New Group:
0xe5c60: (0, 0)
0xe5c80: (-8, 0)
0xe5ca0: (-8, 14)
0xe5cc0: (0, 14)
0xe5ce0: (0, 6)
0xe5c20: (-6, -2)
0xe5c40: (2, -2)
0xe5d00: (-6, 6)
0xe5d20: (2, 6)


New Group:
0xe5a20: (0, 0)
0xe5a40: (-8, 0)
0xe5a60: (-12, 14)
0xe5a80: (-4, 14)
0xe5aa0: (-4, 6)
0xe59e0: (-8, -2)
0xe5a00: (0, -2)
0xe5ac0: (-8, 6)
0xe5ae0: (0, 6)


New Group:
0xe6040: (0, 0)
0xe6060: (-8, 0)
0xe6080: (0, 14)
0xe60a0: (0, 6)
0xe5fc0: (-6, -2)
0xe5fe0: (2, -2)
0xe60c0: (-6, 6)
0xe60e0: (2, 6)


New Group:
0xe6000: (0, 0)
0xe6020: (4, 4)


New Group:
0xe5f00: (0, 0)
0xe5f20: (-8, 0)
0xe5f40: (-2, 14)
0xe5f60: (-2, 6)
0xe5e80: (-7, -2)
0xe5ea0: (1, -2)
0xe5f80: (-7, 6)
0xe5fa0: (1, 6)


New Group:
0xe5ec0: (0, 0)
0xe5ee0: (4, 4)


New Group:
0xe5dc0: (0, 0)
0xe5de0: (-8, 0)
0xe5e00: (-4, 14)
0xe5e20: (-4, 6)
0xe5d40: (-8, -2)
0xe5d60: (0, -2)
0xe5e40: (-8, 6)
0xe5e60: (0, 6)


New Group:
0xe5d80: (0, 0)
0xe5da0: (4, 4)


New Group:
0xf4b20: (0, 0)
0xf4b40: (8, 0)
0xf4ba0: (0, 8)
0xf4bc0: (8, 8)
0xf4b60: (0, -8)
0xf4b80: (8, -8)
0xf4be0: (0, 0)
0xf4c00: (8, 0)


New Group:
0xe5b40: (0, 0)
0xe5b60: (-8, 0)
0xe5b80: (-10, 14)
0xe5ba0: (-2, 14)
0xe5bc0: (-2, 6)
0xe5b00: (-7, -2)
0xe5b20: (1, -2)
0xe5be0: (-7, 6)
0xe5c00: (1, 6)


New Group:
0xe5540: (0, 0)
0xe5560: (-8, 0)
0xe5580: (-8, 14)
0xe55a0: (0, 14)
0xe55c0: (0, 6)
0xe5500: (-6, -2)
0xe5520: (2, -2)
0xe55e0: (-6, 6)
0xe5600: (2, 6)


New Group:
0xec880: (0, 0)
0xec840: (-16, -8)
0xec860: (-8, -8)
0xec8a0: (-16, 0)
0xec8c0: (-8, 0)


New Group:
0xe5300: (0, 0)
0xe5320: (-8, 0)
0xe5340: (-12, 14)
0xe5360: (-4, 14)
0xe5380: (-4, 6)
0xe52c0: (-8, -2)
0xe52e0: (0, -2)
0xe53a0: (-8, 6)
0xe53c0: (0, 6)


New Group:
0xe5420: (0, 0)
0xe5440: (-8, 0)
0xe5460: (-10, 14)
0xe5480: (-2, 14)
0xe54a0: (-2, 6)
0xe53e0: (-7, -2)
0xe5400: (1, -2)
0xe54c0: (-7, 6)
0xe54e0: (1, 6)


New Group:
0xe5920: (0, 0)
0xe5940: (-8, 0)
0xe5960: (0, 14)
0xe5980: (0, 6)
0xe58a0: (-6, -2)
0xe58c0: (2, -2)
0xe59a0: (-6, 6)
0xe59c0: (2, 6)


New Group:
0xe58e0: (0, 0)
0xe5900: (4, 4)


New Group:
0xe57e0: (0, 0)
0xe5800: (-8, 0)
0xe5820: (-2, 14)
0xe5840: (-2, 6)
0xe5760: (-7, -2)
0xe5780: (1, -2)
0xe5860: (-7, 6)
0xe5880: (1, 6)


New Group:
0xe57a0: (0, 0)
0xe57c0: (4, 4)


New Group:
0xec920: (0, 0)
0xec8e0: (-16, -8)
0xec900: (-8, -8)
0xec940: (-16, 0)
0xec960: (-8, 0)


New Group:
0xe56a0: (0, 0)
0xe56c0: (4, -14)
0xe56e0: (-4, -14)
0xe5700: (0, -8)
0xe5620: (-4, -16)
0xe5640: (4, -16)
0xe5720: (-4, -8)
0xe5740: (4, -8)


New Group:
0xe5660: (0, 0)
0xe5680: (4, 4)


New Group:
0xf6bc0: (0, 0)
0xf6be0: (8, 0)
0xf6c40: (0, 8)
0xf6c60: (8, 8)


New Group:
0xf57a0: (0, 0)
0xf57c0: (-8, 0)


New Group:
0xf5760: (0, 0)
0xf5780: (-8, 0)
0xf5720: (-8, 8)
0xf5740: (0, 8)
0xf57e0: (-8, 16)
0xf5800: (0, 16)


New Group:
0xf56a0: (0, 0)
0xf56c0: (-8, 0)


New Group:
0xf5660: (0, 0)
0xf5680: (-8, 0)
0xf5620: (-8, 8)
0xf5640: (0, 8)
0xf56e0: (-8, 16)
0xf5700: (0, 16)


New Group:
0xf54a0: (0, 0)
0xf54c0: (-8, 0)


New Group:
0xf5460: (0, 0)
0xf5480: (8, 0)
0xf5420: (0, 8)
0xf5440: (8, 8)
0xf54e0: (0, 16)
0xf5500: (8, 16)


New Group:
0xf55a0: (0, 0)
0xf55c0: (-8, 0)


New Group:
0xf5560: (0, 0)
0xf5580: (8, 0)
0xf5520: (0, 8)
0xf5540: (8, 8)
0xf55e0: (0, 16)
0xf5600: (8, 16)


New Group:
0xf5320: (0, 0)
0xf5340: (8, 0)
0xf53e0: (0, 8)
0xf5400: (8, 8)
0xf53a0: (17, 5)
0xf53c0: (9, 5)


New Group:
0xf5360: (0, 0)
0xf5380: (-8, 0)


New Group:
0xf5220: (0, 0)
0xf5240: (8, 0)
0xf52e0: (0, 8)
0xf5300: (8, 8)
0xf52a0: (17, 5)
0xf52c0: (9, 5)


New Group:
0xf5260: (0, 0)
0xf5280: (-8, 0)


New Group:
0xf5020: (0, 0)
0xf5040: (8, 0)
0xf50e0: (0, 8)
0xf5100: (8, 8)
0xf50a0: (17, 5)
0xf50c0: (9, 5)


New Group:
0xf5060: (0, 0)
0xf5080: (-8, 0)


New Group:
0xf5120: (0, 0)
0xf5140: (8, 0)
0xf51e0: (0, 8)
0xf5200: (8, 8)
0xf51a0: (17, 5)
0xf51c0: (9, 5)


New Group:
0xf5160: (0, 0)
0xf5180: (-8, 0)


New Group:
0xfe180: (0, 0)
0xfe1a0: (8, 0)
0xfe280: (0, 8)
0xfe2a0: (8, 8)
0xfe1c0: (8, 32)
0xfe1e0: (0, 32)
0xfe200: (8, 24)
0xfe220: (0, 24)
0xfe240: (8, 16)
0xfe260: (0, 16)


New Group:
0xfe040: (0, 0)
0xfe060: (8, 0)
0xfe140: (0, 8)
0xfe160: (8, 8)
0xfe080: (8, 32)
0xfe0a0: (0, 32)
0xfe0c0: (8, 24)
0xfe0e0: (0, 24)
0xfe100: (8, 16)
0xfe120: (0, 16)


New Group:
0xfdf00: (0, 0)
0xfdf20: (8, 0)
0xfe000: (0, 8)
0xfe020: (8, 8)
0xfdf40: (8, 32)
0xfdf60: (0, 32)
0xfdf80: (8, 24)
0xfdfa0: (0, 24)
0xfdfc0: (8, 16)
0xfdfe0: (0, 16)


New Group:
0xfe540: (0, 0)
0xfe560: (8, 0)
0xfe640: (0, 8)
0xfe660: (8, 8)
0xfe580: (8, 32)
0xfe5a0: (0, 32)
0xfe5c0: (8, 24)
0xfe5e0: (0, 24)
0xfe600: (8, 16)
0xfe620: (0, 16)


New Group:
0xfe400: (0, 0)
0xfe420: (8, 0)
0xfe500: (0, 8)
0xfe520: (8, 8)
0xfe440: (8, 32)
0xfe460: (0, 32)
0xfe480: (8, 24)
0xfe4a0: (0, 24)
0xfe4c0: (8, 16)
0xfe4e0: (0, 16)


New Group:
0xfe900: (0, 0)
0xfe920: (8, 0)
0xfea00: (0, 8)
0xfea20: (8, 8)
0xfe940: (-16, 0)
0xfe960: (-8, 0)
0xfea40: (-16, 8)
0xfea60: (-8, 8)
0xfe980: (0, -16)
0xfe9a0: (8, -16)
0xfea80: (0, -8)
0xfeaa0: (8, -8)
0xfe9c0: (-16, -16)
0xfe9e0: (-8, -16)
0xfeac0: (-16, -8)
0xfeae0: (-8, -8)


New Group:
0xfe2c0: (0, 0)
0xfe2e0: (8, 0)
0xfe3c0: (0, 8)
0xfe3e0: (8, 8)
0xfe300: (8, 32)
0xfe320: (0, 32)
0xfe340: (8, 24)
0xfe360: (0, 24)
0xfe380: (8, 16)
0xfe3a0: (0, 16)


New Group:
0xfe700: (0, 0)
0xfe720: (8, 0)
0xfe800: (0, 8)
0xfe820: (8, 8)
0xfe740: (-16, 0)
0xfe760: (-8, 0)
0xfe840: (-16, 8)
0xfe860: (-8, 8)
0xfe780: (0, -16)
0xfe7a0: (8, -16)
0xfe880: (0, -8)
0xfe8a0: (8, -8)
0xfe7c0: (-16, -16)
0xfe7e0: (-8, -16)
0xfe8c0: (-16, -8)
0xfe8e0: (-8, -8)


New Group:
0xfe680: (0, 0)
0xfe6a0: (8, 0)
0xfe6c0: (0, 8)
0xfe6e0: (8, 8)


New Group:
0xfde00: (0, 0)
0xfde20: (-8, 0)
0xfdd40: (-8, 16)
0xfdd60: (0, 16)
0xfde40: (-8, 24)
0xfde60: (0, 24)
0xfdd80: (-8, 0)
0xfdda0: (0, 0)
0xfde80: (-8, 8)
0xfdea0: (0, 8)
0xfddc0: (-8, -16)
0xfdde0: (0, -16)
0xfdec0: (-8, -8)
0xfdee0: (0, -8)


New Group:
0xfdc40: (0, 0)
0xfdc60: (-8, 0)
0xfdc00: (-8, -16)
0xfdc20: (0, -16)
0xfdd00: (-8, -8)
0xfdd20: (0, -8)


New Group:
0xfdb80: (0, 0)
0xfdba0: (8, 0)
0xfdc80: (0, 8)
0xfdca0: (8, 8)
0xfdbc0: (0, -16)
0xfdbe0: (8, -16)
0xfdcc0: (0, -8)
0xfdce0: (8, -8)


New Group:
0xf3ee0: (0, 0)
0xf3f00: (8, 0)
0xf3fe0: (0, 8)
0xf4000: (8, 8)
0xf3f20: (16, -8)
0xf3f40: (24, -8)
0xf4020: (16, 0)
0xf4040: (24, 0)
0xf3f60: (0, -8)
0xf3f80: (8, -8)
0xf4060: (0, 0)
0xf4080: (8, 0)
0xea3a0: (32, 24)
0xea3c0: (32, 16)
0xea320: (16, 8)
0xea340: (24, 8)
0xea3e0: (16, 16)
0xea400: (24, 16)
0xea360: (0, 8)
0xea380: (8, 8)
0xea420: (0, 16)
0xea440: (8, 16)


New Group:
0xf3fa0: (0, 0)
0xf3fc0: (4, 4)


New Group:
0xf3de0: (0, 0)
0xf3e00: (-4, -4)
0xf3d20: (-27, 0)
0xf3d40: (-19, 0)
0xf3e20: (-27, 8)
0xf3e40: (-19, 8)
0xf3d60: (-11, -8)
0xf3d80: (-3, -8)
0xf3e60: (-11, 0)
0xf3e80: (-3, 0)
0xf3da0: (-27, -8)
0xf3dc0: (-19, -8)
0xf3ea0: (-27, 0)
0xf3ec0: (-19, 0)
0xea260: (5, 24)
0xea280: (5, 16)
0xea1e0: (-11, 8)
0xea200: (-3, 8)
0xea2a0: (-11, 16)
0xea2c0: (-3, 16)
0xea220: (-27, 8)
0xea240: (-19, 8)
0xea2e0: (-27, 16)
0xea300: (-19, 16)


New Group:
0xf3320: (0, 0)
0xf3340: (8, 0)
0xf3420: (0, 8)
0xf3440: (8, 8)
0xf33e0: (24, 24)
0xf3400: (24, 16)
0xf3360: (16, 0)
0xf3380: (24, 0)
0xf3460: (16, 8)
0xf3480: (24, 8)
0xe9fe0: (0, 16)
0xea000: (8, 16)
0xea060: (0, 24)
0xea080: (8, 24)
0xea020: (8, 16)
0xea040: (16, 16)
0xea0a0: (8, 24)
0xea0c0: (16, 24)


New Group:
0xf33a0: (0, 0)
0xf33c0: (-8, 0)


New Group:
0xf3520: (0, 0)
0xf3540: (-8, 0)
0xf3560: (-33, 20)
0xf3580: (-33, 12)
0xf34a0: (-17, -4)
0xf34c0: (-9, -4)
0xf35a0: (-17, 4)
0xf35c0: (-9, 4)
0xf34e0: (-33, -4)
0xf3500: (-25, -4)
0xf35e0: (-33, 4)
0xf3600: (-25, 4)
0xea0e0: (-17, 12)
0xea100: (-9, 12)
0xea160: (-17, 20)
0xea180: (-9, 20)
0xea120: (-25, 12)
0xea140: (-17, 12)
0xea1a0: (-25, 20)
0xea1c0: (-17, 20)


New Group:
0xe9260: (0, 0)
0xe9280: (0, -8)
0xe92a0: (4, 16)
0xe92c0: (4, 8)
0xe9360: (4, 0)
0xe9380: (4, -8)
0xe91e0: (12, 8)
0xe9200: (20, 8)
0xe92e0: (12, 16)
0xe9300: (20, 16)
0xe9220: (12, -8)
0xe9240: (20, -8)
0xe9320: (12, 0)
0xe9340: (20, 0)


New Group:
0xf2c60: (0, 0)
0xf2c80: (8, 0)
0xf2ca0: (0, 8)
0xf2cc0: (8, 8)


New Group:
0xf4120: (0, 0)
0xf4140: (12, -24)
0xf4160: (4, -24)
0xf4180: (12, -8)
0xf41a0: (12, -16)
0xf40e0: (-4, -16)
0xf4100: (4, -16)
0xf41c0: (-4, -8)
0xf41e0: (4, -8)


New Group:
0xf2b40: (0, 0)
0xf2b60: (16, -8)
0xf2a80: (8, -24)
0xf2aa0: (16, -24)
0xf2b80: (8, -16)
0xf2ba0: (16, -16)
0xf2ac0: (0, -24)
0xf2ae0: (8, -24)
0xf2bc0: (0, -16)
0xf2be0: (8, -16)
0xf2b00: (0, -16)
0xf2b20: (8, -16)
0xf2c00: (0, -8)
0xf2c20: (8, -8)


New Group:
0xf4240: (0, 0)
0xf42a0: (-4, -8)
0xf42c0: (-4, -16)
0xf4200: (4, -16)
0xf4220: (12, -16)
0xf42e0: (4, -8)
0xf4300: (12, -8)


New Group:
0xf4260: (0, 0)
0xf4280: (-8, 0)


New Group:
0xf2fa0: (0, 0)
0xf2fc0: (16, 0)
0xf2fe0: (8, 0)
0xf3000: (16, 16)
0xf3020: (16, 8)
0xf2f60: (0, 8)
0xf2f80: (8, 8)
0xf3040: (0, 16)
0xf3060: (8, 16)


New Group:
0xf29a0: (0, 0)
0xf28e0: (8, 0)
0xf2900: (16, 0)
0xf29c0: (8, 8)
0xf29e0: (16, 8)
0xf2920: (8, 8)
0xf2940: (16, 8)
0xf2a00: (8, 16)
0xf2a20: (16, 16)
0xf2960: (0, 8)
0xf2980: (8, 8)
0xf2a40: (0, 16)
0xf2a60: (8, 16)


New Group:
0xf30c0: (0, 0)
0xf30e0: (-8, 0)
0xf3100: (-16, 16)
0xf3120: (-16, 8)
0xf3080: (-8, 8)
0xf30a0: (0, 8)
0xf3140: (-8, 16)
0xf3160: (0, 16)


New Group:
0xf3c20: (0, 0)
0xf3c40: (8, 0)
0xf3ca0: (0, 8)
0xf3cc0: (8, 8)
0xf3c60: (8, 0)
0xf3c80: (16, 0)
0xf3ce0: (8, 8)
0xf3d00: (16, 8)
0xebcc0: (0, 32)
0xebce0: (-8, 32)
0xebd00: (-8, 24)
0xebd20: (16, 16)
0xebc80: (0, 16)
0xebca0: (8, 16)
0xebd40: (0, 24)
0xebd60: (8, 24)


New Group:
0xf3b20: (0, 0)
0xf3b40: (8, 0)
0xf3ba0: (0, 8)
0xf3bc0: (8, 8)
0xf3b60: (8, 0)
0xf3b80: (16, 0)
0xf3be0: (8, 8)
0xf3c00: (16, 8)
0xebb80: (16, 17)
0xebba0: (8, 18)
0xebbc0: (0, 32)
0xebbe0: (-8, 32)
0xebc00: (-8, 24)
0xebc20: (16, 16)
0xebb40: (0, 16)
0xebb60: (8, 16)
0xebc40: (0, 24)
0xebc60: (8, 24)


New Group:
0xe1500: (0, 0)
0xe1520: (-8, 0)
0xe1540: (-16, 0)
0xe1560: (-24, 0)
0xe1580: (0, -8)
0xe15a0: (0, -24)
0xe15c0: (-8, -24)
0xe15e0: (-24, -24)


New Group:
0xe13a0: (0, 0)
0xe13c0: (-8, 0)
0xe13e0: (-18, 0)
0xe1400: (-26, 0)
0xe1420: (0, -8)
0xe1440: (-28, -8)
0xe1460: (0, -18)
0xe1480: (-28, -16)
0xe14a0: (0, -26)
0xe14c0: (-18, -26)
0xe14e0: (-26, -26)


New Group:
0xe1240: (0, 0)
0xe1260: (-8, 0)
0xe1280: (-16, 0)
0xe12a0: (8, -8)
0xe12c0: (-16, -8)
0xe12e0: (8, -16)
0xe1300: (-16, -18)
0xe1320: (8, -24)
0xe1340: (0, -24)
0xe1360: (-8, -26)
0xe1380: (-16, -26)


New Group:
0xe1100: (0, 0)
0xe1120: (-8, 0)
0xe1140: (18, -10)
0xe1160: (-10, -10)
0xe1180: (18, -20)
0xe11a0: (-10, -18)
0xe11c0: (18, -28)
0xe11e0: (8, -28)
0xe1200: (0, -28)
0xe1220: (-10, -26)


New Group:
0xec600: (0, 0)
0xec620: (8, 0)
0xec6c0: (0, 8)
0xec6e0: (8, 8)
0xec680: (13, 16)
0xec6a0: (16, 8)
0xec640: (0, -8)
0xec660: (8, -8)
0xec700: (0, 0)
0xec720: (8, 0)


New Group:
0xf2060: (0, 0)
0xf2080: (8, 0)
0xf2160: (0, 8)
0xf2180: (8, 8)
0xf20a0: (8, -8)
0xf20c0: (16, -8)
0xf21a0: (8, 0)
0xf21c0: (16, 0)
0xf20e0: (8, 0)
0xf2100: (16, 0)
0xf21e0: (8, 8)
0xf2200: (16, 8)


New Group:
0xf2120: (0, 0)
0xf2140: (4, 4)


New Group:
0xec4c0: (0, 0)
0xec4e0: (8, 0)
0xec580: (0, 8)
0xec5a0: (8, 8)
0xec540: (13, 16)
0xec560: (16, 8)
0xec500: (0, -8)
0xec520: (8, -8)
0xec5c0: (0, 0)
0xec5e0: (8, 0)


New Group:
0xf22e0: (0, 0)
0xf2300: (4, 4)
0xf2220: (7, -12)
0xf2240: (15, -12)
0xf2320: (7, -4)
0xf2340: (15, -4)
0xf2260: (-1, -4)
0xf2280: (7, -4)
0xf2360: (-1, 4)
0xf2380: (7, 4)
0xf22a0: (7, -4)
0xf22c0: (15, -4)
0xf23a0: (7, 4)
0xf23c0: (15, 4)


New Group:
0xe9940: (0, 0)
0xe9960: (-8, 0)
0xe9980: (-16, 0)
0xe9900: (-8, -16)
0xe9920: (0, -16)
0xe99a0: (-8, -8)
0xe99c0: (0, -8)


New Group:
0xe9860: (0, 0)
0xe9880: (-8, 0)
0xe98a0: (-16, 0)
0xe9820: (-8, -16)
0xe9840: (0, -16)
0xe98c0: (-8, -8)
0xe98e0: (0, -8)


New Group:
0xf1880: (0, 0)
0xf18a0: (8, 0)
0xf1940: (0, 8)
0xf1960: (8, 8)
0xf18c0: (8, -8)
0xf18e0: (16, -8)
0xf1980: (8, 0)
0xf19a0: (16, 0)
0xf1900: (0, -8)
0xf1920: (8, -8)
0xf19c0: (0, 0)
0xf19e0: (8, 0)


New Group:
0xeb1c0: (0, 0)
0xeb1e0: (0, -8)
0xeb200: (-8, 0)
0xeb220: (-16, 0)
0xeb240: (0, -16)
0xeb180: (-16, -16)
0xeb1a0: (-8, -16)
0xeb260: (-16, -8)
0xeb280: (-8, -8)


New Group:
0xeb820: (0, 0)
0xeb840: (-16, 1)
0xeb860: (-8, 8)
0xeb880: (-8, 0)
0xeb7e0: (-8, -16)
0xeb800: (0, -16)
0xeb8a0: (-8, -8)
0xeb8c0: (0, -8)


New Group:
0xf1760: (0, 0)
0xf1780: (8, 0)
0xf1800: (0, 8)
0xf1820: (8, 8)
0xf17e0: (8, -8)
0xf17a0: (-8, -8)
0xf17c0: (0, -8)
0xf1840: (-8, 0)
0xf1860: (0, 0)


New Group:
0xeb0a0: (0, 0)
0xeb0c0: (0, -8)
0xeb0e0: (-8, 0)
0xeb100: (-16, 0)
0xeb120: (0, -16)
0xeb060: (-16, -16)
0xeb080: (-8, -16)
0xeb140: (-16, -8)
0xeb160: (-8, -8)


New Group:
0xeb720: (0, 0)
0xeb740: (-16, 1)
0xeb760: (-8, 8)
0xeb780: (-8, 0)
0xeb6e0: (-8, -16)
0xeb700: (0, -16)
0xeb7a0: (-8, -8)
0xeb7c0: (0, -8)


New Group:
0xf48e0: (0, 0)
0xf4900: (8, 0)
0xf4960: (0, 8)
0xf4980: (8, 8)
0xf4920: (0, -8)
0xf4940: (8, -8)
0xf49a0: (0, 0)
0xf49c0: (8, 0)


New Group:
0xf4860: (0, 0)
0xf4880: (-8, 0)
0xf4820: (-10, -14)
0xf4840: (-2, -14)
0xf48a0: (-10, -6)
0xf48c0: (-2, -6)


New Group:
0xec0e0: (0, 0)
0xec100: (8, 0)
0xec180: (0, 8)
0xec1a0: (8, 8)
0xec160: (16, 0)
0xec120: (0, -16)
0xec140: (8, -16)
0xec1c0: (0, -8)
0xec1e0: (8, -8)


New Group:
0xebfc0: (0, 0)
0xebfe0: (8, 0)
0xec060: (0, 8)
0xec080: (8, 8)
0xec040: (16, 0)
0xec000: (0, -16)
0xec020: (8, -16)
0xec0a0: (0, -8)
0xec0c0: (8, -8)


New Group:
0xf63e0: (0, 0)
0xf6400: (-8, 0)
0xf63a0: (-8, -16)
0xf63c0: (0, -16)
0xf6460: (-8, -8)
0xf6480: (0, -8)
0xf6420: (9, -3)
0xf6440: (1, -3)


New Group:
0xebea0: (0, 0)
0xebec0: (8, 0)
0xebf40: (0, 8)
0xebf60: (8, 8)
0xebf20: (16, 0)
0xebee0: (0, -16)
0xebf00: (8, -16)
0xebf80: (0, -8)
0xebfa0: (8, -8)


New Group:
0xeace0: (0, 0)
0xead00: (8, 0)
0xead60: (0, 8)
0xead80: (8, 8)
0xead20: (0, -16)
0xead40: (8, -16)
0xeada0: (0, -8)
0xeadc0: (8, -8)


New Group:
0xea860: (0, 0)
0xea880: (0, -8)
0xea7e0: (-16, -8)
0xea800: (-8, -8)
0xea8a0: (-16, 0)
0xea8c0: (-8, 0)
0xea820: (-16, -24)
0xea840: (-8, -24)
0xea8e0: (-16, -16)
0xea900: (-8, -16)


New Group:
0xebd80: (0, 0)
0xebda0: (8, 0)
0xebe20: (0, 8)
0xebe40: (8, 8)
0xebe00: (16, 0)
0xebdc0: (0, -16)
0xebde0: (8, -16)
0xebe60: (0, -8)
0xebe80: (8, -8)


New Group:
0xeabe0: (0, 0)
0xeac00: (8, 0)
0xeac60: (0, 8)
0xeac80: (8, 8)
0xeac20: (0, -16)
0xeac40: (8, -16)
0xeaca0: (0, -8)
0xeacc0: (8, -8)


New Group:
0xf6520: (0, 0)
0xf6540: (-8, 0)


New Group:
0xf64e0: (0, 0)
0xf6500: (-8, 0)
0xf64a0: (-8, -16)
0xf64c0: (0, -16)
0xf6560: (-8, -8)
0xf6580: (0, -8)


New Group:
0xeab20: (0, 0)
0xeab40: (0, -8)
0xeaaa0: (8, -8)
0xeaac0: (16, -8)
0xeab60: (8, 0)
0xeab80: (16, 0)
0xeaae0: (8, -24)
0xeab00: (16, -24)
0xeaba0: (8, -16)
0xeabc0: (16, -16)


New Group:
0xe17c0: (0, 0)
0xe17e0: (-8, 0)
0xe1780: (-8, -16)
0xe17a0: (0, -16)
0xe1800: (-8, -8)
0xe1820: (0, -8)


New Group:
0xe1880: (0, 0)
0xe18a0: (-8, 0)
0xe18c0: (0, -8)
0xe18e0: (-8, -8)
0xe1840: (-8, -24)
0xe1860: (0, -24)
0xe1900: (-8, -16)
0xe1920: (0, -16)


New Group:
0xe1980: (0, 0)
0xe19a0: (-8, 0)
0xe1940: (-8, -16)
0xe1960: (0, -16)
0xe19c0: (-8, -8)
0xe19e0: (0, -8)


New Group:
0xe1a40: (0, 0)
0xe1a60: (-8, 0)
0xe1a80: (0, -8)
0xe1aa0: (-8, -8)
0xe1a00: (-8, -24)
0xe1a20: (0, -24)
0xe1ac0: (-8, -16)
0xe1ae0: (0, -16)


New Group:
0xeafa0: (0, 0)
0xeafc0: (0, -8)
0xeaf20: (8, -8)
0xeaf40: (16, -8)
0xeafe0: (8, 0)
0xeb000: (16, 0)
0xeaf60: (8, -24)
0xeaf80: (16, -24)
0xeb020: (8, -16)
0xeb040: (16, -16)


New Group:
0xeae60: (0, 0)
0xeae80: (0, -8)
0xeade0: (8, -8)
0xeae00: (16, -8)
0xeaea0: (8, 0)
0xeaec0: (16, 0)
0xeae20: (8, -24)
0xeae40: (16, -24)
0xeaee0: (8, -16)
0xeaf00: (16, -16)


New Group:
0xe9ea0: (0, 0)
0xe9ec0: (0, -8)
0xe9e60: (8, -8)
0xe9e80: (16, -8)
0xe9ee0: (8, 0)
0xe9f00: (16, 0)


New Group:
0xeaa20: (0, 0)
0xeaa40: (8, 0)
0xeaa60: (0, 8)
0xeaa80: (8, 8)


New Group:
0xe9f60: (0, 0)
0xe9f80: (0, -8)
0xe9f20: (8, -8)
0xe9f40: (16, -8)
0xe9fa0: (8, 0)
0xe9fc0: (16, 0)


New Group:
0xf6900: (0, 0)
0xf6920: (-8, 0)
0xf6940: (5, 6)
0xf6960: (5, -2)
0xf68c0: (-3, 0)
0xf68e0: (5, 0)
0xf6980: (-3, 8)
0xf69a0: (5, 8)


New Group:
0xeb5e0: (0, 0)
0xeb600: (8, 0)
0xeb660: (0, 8)
0xeb680: (8, 8)
0xeb620: (0, -16)
0xeb640: (8, -16)
0xeb6a0: (0, -8)
0xeb6c0: (8, -8)


New Group:
0xf6800: (0, 0)
0xf6820: (-8, 0)
0xf6840: (1, 1)
0xf6860: (1, -7)
0xf67c0: (-7, -6)
0xf67e0: (1, -6)
0xf6880: (-7, 2)
0xf68a0: (1, 2)


New Group:
0xf6740: (0, 0)
0xf6760: (0, -8)
0xf66c0: (-9, -6)
0xf66e0: (-1, -6)
0xf6780: (-9, 2)
0xf67a0: (-1, 2)


New Group:
0xf6700: (0, 0)
0xf6720: (-8, 0)


New Group:
0xeb4e0: (0, 0)
0xeb500: (8, 0)
0xeb560: (0, 8)
0xeb580: (8, 8)
0xeb520: (0, -16)
0xeb540: (8, -16)
0xeb5a0: (0, -8)
0xeb5c0: (8, -8)


New Group:
0xf6640: (0, 0)
0xf6660: (0, -8)
0xf65a0: (-9, -7)
0xf65c0: (-1, -7)
0xf6680: (-9, 1)
0xf66a0: (-1, 1)


New Group:
0xf65e0: (0, 0)
0xf6600: (-8, 0)
0xf6620: (-12, -2)


New Group:
0xe89a0: (0, 0)
0xe89c0: (8, 0)
0xe8a20: (0, 8)
0xe8a40: (8, 8)
0xe89e0: (8, 0)
0xe8a00: (16, 0)
0xe8a60: (8, 8)
0xe8a80: (16, 8)


New Group:
0xe9ca0: (0, 0)
0xe9c20: (-16, 0)
0xe9c40: (-8, 0)
0xe9cc0: (-16, 8)
0xe9ce0: (-8, 8)
0xe9c60: (-8, -16)
0xe9c80: (0, -16)
0xe9d00: (-8, -8)
0xe9d20: (0, -8)


New Group:
0xf2d60: (0, 0)
0xf2d80: (-8, 0)
0xf2ce0: (-8, 8)
0xf2d00: (0, 8)
0xf2da0: (-8, 16)
0xf2dc0: (0, 16)
0xf2d20: (-16, 8)
0xf2d40: (-8, 8)
0xf2de0: (-16, 16)
0xf2e00: (-8, 16)


New Group:
0xea920: (0, 0)
0xea940: (8, 0)
0xea9a0: (0, 8)
0xea9c0: (8, 8)
0xea960: (0, 16)
0xea980: (8, 16)
0xea9e0: (0, 24)
0xeaa00: (8, 24)


New Group:
0xf3240: (0, 0)
0xf3180: (-16, 0)
0xf31a0: (-8, 0)
0xf3260: (-16, 8)
0xf3280: (-8, 8)
0xf31c0: (-16, 8)
0xf31e0: (-8, 8)
0xf32a0: (-16, 16)
0xf32c0: (-8, 16)
0xf3200: (-8, 8)
0xf3220: (0, 8)
0xf32e0: (-8, 16)
0xf3300: (0, 16)


New Group:
0xe9dc0: (0, 0)
0xe9d40: (-16, 0)
0xe9d60: (-8, 0)
0xe9de0: (-16, 8)
0xe9e00: (-8, 8)
0xe9d80: (-8, -16)
0xe9da0: (0, -16)
0xe9e20: (-8, -8)
0xe9e40: (0, -8)


New Group:
0xf2e20: (0, 0)
0xf2e40: (8, 0)
0xf2ee0: (0, 8)
0xf2f00: (8, 8)
0xf2e60: (8, 0)
0xf2e80: (16, 0)
0xf2f20: (8, 8)
0xf2f40: (16, 8)


New Group:
0xf2ea0: (0, 0)
0xf2ec0: (-8, 0)


New Group:
0xe1680: (0, 0)
0xe1640: (-16, -3)
0xe1660: (-8, -3)
0xe16a0: (-16, 5)
0xe16c0: (-8, 5)


New Group:
0xe0460: (0, 0)
0xe0480: (8, 0)
0xe04c0: (0, 8)
0xe04e0: (8, 8)


New Group:
0xe01e0: (0, 0)
0xe0200: (8, 0)
0xe0240: (0, 8)
0xe0260: (8, 8)


New Group:
0xe03c0: (0, 0)
0xe03e0: (8, 0)
0xe0420: (0, 8)
0xe0440: (8, 8)


New Group:
0xe0140: (0, 0)
0xe0160: (8, 0)
0xe01a0: (0, 8)
0xe01c0: (8, 8)


New Group:
0xe0360: (0, 0)
0xe0320: (0, 1)
0xe0340: (8, 1)
0xe0380: (0, 9)
0xe03a0: (8, 9)


New Group:
0xe00a0: (0, 0)
0xe00c0: (8, 0)
0xe0100: (0, 8)
0xe0120: (8, 8)


New Group:
0xe0280: (0, 0)
0xe02a0: (8, 7)
0xe02c0: (0, 7)
0xe02e0: (8, -1)
0xe0300: (0, -1)


New Group:
0xe0040: (0, 0)
0xe0000: (0, 0)
0xe0020: (8, 0)
0xe0060: (0, 8)
0xe0080: (8, 8)


New Group:
0xe7900: (0, 0)
0xe7920: (0, 8)
0xe7940: (8, 0)
0xe7960: (-8, -8)
0xe7a00: (-16, -8)
0xe7a20: (16, 0)
0xe7a40: (16, -8)
0xe7a60: (16, -16)
0xe7880: (0, -16)
0xe78a0: (8, -16)
0xe7980: (0, -8)
0xe79a0: (8, -8)
0xe78c0: (-16, 0)
0xe78e0: (-8, 0)
0xe79c0: (-16, 8)
0xe79e0: (-8, 8)


New Group:
0xe7680: (0, 0)
0xe76a0: (8, 0)
0xe7780: (0, 8)
0xe77a0: (8, 8)
0xe76c0: (-16, -16)
0xe76e0: (-8, -16)
0xe77c0: (-16, -8)
0xe77e0: (-8, -8)
0xe7700: (-16, -8)
0xe7720: (-8, -8)
0xe7800: (-16, 0)
0xe7820: (-8, 0)
0xe7740: (0, -8)
0xe7760: (8, -8)
0xe7840: (0, 0)
0xe7860: (8, 0)


New Group:
0xe7500: (0, 0)
0xe7520: (-8, 0)
0xe7540: (-8, -8)
0xe7560: (-24, -16)
0xe7600: (-16, 16)
0xe7620: (-16, 8)
0xe7640: (-8, -16)
0xe7660: (-16, -16)
0xe7480: (-8, 8)
0xe74a0: (0, 8)
0xe7580: (-8, 16)
0xe75a0: (0, 16)
0xe74c0: (-24, -8)
0xe74e0: (-16, -8)
0xe75c0: (-24, 0)
0xe75e0: (-16, 0)


New Group:
0xe7280: (0, 0)
0xe72a0: (8, 0)
0xe7380: (0, 8)
0xe73a0: (8, 8)
0xe72c0: (-16, 16)
0xe72e0: (-8, 16)
0xe73c0: (-16, 24)
0xe73e0: (-8, 24)
0xe7300: (-8, 16)
0xe7320: (0, 16)
0xe7400: (-8, 24)
0xe7420: (0, 24)
0xe7340: (-8, 0)
0xe7360: (0, 0)
0xe7440: (-8, 8)
0xe7460: (0, 8)


New Group:
0xe7100: (0, 0)
0xe7120: (8, -8)
0xe7140: (0, -8)
0xe7160: (-8, -16)
0xe7200: (-16, -16)
0xe7220: (16, -8)
0xe7240: (16, -16)
0xe7260: (16, -24)
0xe7080: (0, -24)
0xe70a0: (8, -24)
0xe7180: (0, -16)
0xe71a0: (8, -16)
0xe70c0: (-16, -8)
0xe70e0: (-8, -8)
0xe71c0: (-16, 0)
0xe71e0: (-8, 0)


New Group:
0xe6e80: (0, 0)
0xe6ea0: (8, 0)
0xe6f80: (0, 8)
0xe6fa0: (8, 8)
0xe6ec0: (-16, -16)
0xe6ee0: (-8, -16)
0xe6fc0: (-16, -8)
0xe6fe0: (-8, -8)
0xe6f00: (-16, -8)
0xe6f20: (-8, -8)
0xe7000: (-16, 0)
0xe7020: (-8, 0)
0xe6f40: (0, -8)
0xe6f60: (8, -8)
0xe7040: (0, 0)
0xe7060: (8, 0)


New Group:
0xe6c80: (0, 0)
0xe6ca0: (8, 0)
0xe6d80: (0, 8)
0xe6da0: (8, 8)
0xe6cc0: (-16, -16)
0xe6ce0: (-8, -16)
0xe6dc0: (-16, -8)
0xe6de0: (-8, -8)
0xe6d00: (-8, 8)
0xe6d20: (-16, -24)
0xe6d40: (0, -24)
0xe6d60: (-8, -24)
0xe6e00: (8, -8)
0xe6e20: (0, -8)
0xe6e40: (0, -16)
0xe6e60: (-8, 0)


New Group:
0xe6a80: (0, 0)
0xe6aa0: (8, 0)
0xe6b80: (0, 8)
0xe6ba0: (8, 8)
0xe6ac0: (-16, 16)
0xe6ae0: (-8, 16)
0xe6bc0: (-16, 24)
0xe6be0: (-8, 24)
0xe6b00: (-8, 16)
0xe6b20: (0, 16)
0xe6c00: (-8, 24)
0xe6c20: (0, 24)
0xe6b40: (-8, 0)
0xe6b60: (0, 0)
0xe6c40: (-8, 8)
0xe6c60: (0, 8)


New Group:
0xf46e0: (0, 0)
0xf4700: (8, 0)
0xf47a0: (0, 8)
0xf47c0: (8, 8)
0xf4760: (-16, 24)
0xf4780: (-16, 16)
0xf4720: (-16, 0)
0xf4740: (-8, 0)
0xf47e0: (-16, 8)
0xf4800: (-8, 8)
0xea6e0: (0, 16)
0xea700: (8, 16)
0xea760: (0, 24)
0xea780: (8, 24)
0xea720: (-8, 16)
0xea740: (0, 16)
0xea7a0: (-8, 24)
0xea7c0: (0, 24)


New Group:
0xf4ce0: (0, 0)
0xf4d00: (8, 0)
0xf4d60: (0, 8)
0xf4d80: (8, 8)
0xf4d20: (0, -8)
0xf4d40: (8, -8)
0xf4da0: (0, 0)
0xf4dc0: (8, 0)


New Group:
0xf45a0: (0, 0)
0xf45c0: (8, 0)
0xf4660: (0, 8)
0xf4680: (8, 8)
0xf4620: (24, 24)
0xf4640: (24, 16)
0xf45e0: (16, 0)
0xf4600: (24, 0)
0xf46a0: (16, 8)
0xf46c0: (24, 8)
0xea5e0: (0, 16)
0xea600: (8, 16)
0xea660: (0, 24)
0xea680: (8, 24)
0xea620: (8, 16)
0xea640: (16, 16)
0xea6a0: (8, 24)
0xea6c0: (16, 24)


New Group:
0xe0f00: (0, 0)
0xe0f20: (8, 0)
0xe1000: (0, 8)
0xe1020: (8, 8)
0xe0f40: (16, 16)
0xe0f60: (24, 16)
0xe1040: (16, 24)
0xe1060: (24, 24)
0xe0f80: (0, 16)
0xe0fa0: (8, 16)
0xe1080: (0, 24)
0xe10a0: (8, 24)
0xe0fc0: (16, 0)
0xe0fe0: (24, 0)
0xe10c0: (16, 8)
0xe10e0: (24, 8)


New Group:
0xe0e00: (0, 0)
0xe0e20: (8, 0)
0xe0e80: (0, 8)
0xe0ea0: (8, 8)
0xe0e40: (-16, 0)
0xe0e60: (-8, 0)
0xe0ec0: (-16, 8)
0xe0ee0: (-8, 8)


New Group:
0xe0c00: (0, 0)
0xe0c20: (8, 0)
0xe0d00: (0, 8)
0xe0d20: (8, 8)
0xe0c40: (-16, 16)
0xe0c60: (-8, 16)
0xe0d40: (-16, 24)
0xe0d60: (-8, 24)
0xe0c80: (-16, 0)
0xe0ca0: (-8, 0)
0xe0d80: (-16, 8)
0xe0da0: (-8, 8)
0xe0cc0: (0, 16)
0xe0ce0: (8, 16)
0xe0dc0: (0, 24)
0xe0de0: (8, 24)


New Group:
0xe0b00: (0, 0)
0xe0b20: (8, 0)
0xe0b80: (0, 8)
0xe0ba0: (8, 8)
0xe0b40: (0, -16)
0xe0b60: (8, -16)
0xe0bc0: (0, -8)
0xe0be0: (8, -8)


New Group:
0xe0900: (0, 0)
0xe0920: (8, 0)
0xe0a00: (0, 8)
0xe0a20: (8, 8)
0xe0940: (16, 16)
0xe0960: (24, 16)
0xe0a40: (16, 24)
0xe0a60: (24, 24)
0xe0980: (16, 0)
0xe09a0: (24, 0)
0xe0a80: (16, 8)
0xe0aa0: (24, 8)
0xe09c0: (0, 16)
0xe09e0: (8, 16)
0xe0ac0: (0, 24)
0xe0ae0: (8, 24)


New Group:
0xe0800: (0, 0)
0xe0820: (8, 0)
0xe0880: (0, 8)
0xe08a0: (8, 8)
0xe0840: (-16, 0)
0xe0860: (-8, 0)
0xe08c0: (-16, 8)
0xe08e0: (-8, 8)


New Group:
0xe0600: (0, 0)
0xe0620: (8, 0)
0xe0700: (0, 8)
0xe0720: (8, 8)
0xe0640: (-16, 16)
0xe0660: (-8, 16)
0xe0740: (-16, 24)
0xe0760: (-8, 24)
0xe0680: (0, 16)
0xe06a0: (8, 16)
0xe0780: (0, 24)
0xe07a0: (8, 24)
0xe06c0: (-16, 0)
0xe06e0: (-8, 0)
0xe07c0: (-16, 8)
0xe07e0: (-8, 8)


New Group:
0xe0500: (0, 0)
0xe0520: (8, 0)
0xe0580: (0, 8)
0xe05a0: (8, 8)
0xe0540: (0, -16)
0xe0560: (8, -16)
0xe05c0: (0, -8)
0xe05e0: (8, -8)


New Group:
0xf4c60: (0, 0)
0xf4c80: (-4, -4)
0xf4c20: (-4, -16)
0xf4c40: (4, -16)
0xf4ca0: (-4, -8)
0xf4cc0: (4, -8)


New Group:
0xf4460: (0, 0)
0xf4480: (8, 0)
0xf4520: (0, 8)
0xf4540: (8, 8)
0xf44a0: (0, 8)
0xf44c0: (8, 8)
0xf4560: (0, 16)
0xf4580: (8, 16)
0xeba60: (6, 32)
0xeba80: (-2, 32)
0xebaa0: (14, 32)
0xebac0: (14, 24)
0xebae0: (14, 16)
0xeba20: (-2, 16)
0xeba40: (6, 16)
0xebb00: (-2, 24)
0xebb20: (6, 24)


New Group:
0xf44e0: (0, 0)
0xf4500: (0, -8)


New Group:
0xeb940: (0, 0)
0xeb960: (-8, 0)
0xeb980: (8, 0)
0xeb9a0: (8, -8)
0xeb9c0: (8, -16)
0xeb900: (-8, -16)
0xeb920: (0, -16)
0xeb9e0: (-8, -8)
0xeba00: (0, -8)


New Group:
0xf4320: (0, 0)
0xf4340: (8, 0)
0xf43e0: (0, 8)
0xf4400: (8, 8)
0xf4360: (0, 8)
0xf4380: (8, 8)
0xf4420: (0, 16)
0xf4440: (8, 16)


New Group:
0xf43a0: (0, 0)
0xf43c0: (0, -8)


New Group:
0xe9b00: (0, 0)
0xe9b20: (8, 0)
0xe9ba0: (0, 8)
0xe9bc0: (8, 8)
0xe9b40: (-8, -8)
0xe9b60: (0, -8)
0xe9be0: (-8, 0)
0xe9c00: (0, 0)
0xe9b80: (8, -8)


New Group:
0xe99e0: (0, 0)
0xe9a00: (8, 0)
0xe9a80: (0, 8)
0xe9aa0: (8, 8)
0xe9a20: (-8, -8)
0xe9a40: (0, -8)
0xe9ac0: (-8, 0)
0xe9ae0: (0, 0)
0xe9a60: (8, -8)


New Group:
0xec3e0: (0, 0)
0xec400: (0, -8)
0xec420: (0, -16)
0xec360: (-16, -8)
0xec380: (-8, -8)
0xec440: (-16, 0)
0xec460: (-8, 0)
0xec3a0: (-16, -16)
0xec3c0: (-8, -16)
0xec480: (-16, -8)
0xec4a0: (-8, -8)


New Group:
0xeb440: (0, 0)
0xeb3c0: (8, 6)
0xeb3e0: (16, 6)
0xeb460: (8, 14)
0xeb480: (16, 14)
0xeb400: (8, -2)
0xeb420: (16, -2)
0xeb4a0: (8, 6)
0xeb4c0: (16, 6)


New Group:
0xf1460: (0, 0)
0xf1480: (-8, 0)


New Group:
0xf1420: (0, 0)
0xf1440: (-8, 0)
0xf13e0: (-8, -16)
0xf1400: (0, -16)
0xf14a0: (-8, -8)
0xf14c0: (0, -8)


New Group:
0xec280: (0, 0)
0xec2a0: (0, -8)
0xec2c0: (0, -16)
0xec200: (-16, -8)
0xec220: (-8, -8)
0xec2e0: (-16, 0)
0xec300: (-8, 0)
0xec240: (-16, -16)
0xec260: (-8, -16)
0xec320: (-16, -8)
0xec340: (-8, -8)


New Group:
0xeb320: (0, 0)
0xeb2a0: (8, 6)
0xeb2c0: (16, 6)
0xeb340: (8, 14)
0xeb360: (16, 14)
0xeb2e0: (8, -2)
0xeb300: (16, -2)
0xeb380: (8, 6)
0xeb3a0: (16, 6)


New Group:
0xf1320: (0, 0)
0xf1340: (-8, 0)
0xf12e0: (-8, -16)
0xf1300: (0, -16)
0xf13a0: (-8, -8)
0xf13c0: (0, -8)
0xf1360: (9, -3)
0xf1380: (1, -3)


New Group:
0xf62e0: (0, 0)
0xf6300: (-8, -8)
0xf6320: (0, -8)
0xf6280: (-6, -11)
0xf62a0: (2, -11)
0xf6360: (-6, -3)
0xf6380: (2, -3)


New Group:
0xf62c0: (0, 0)
0xf6340: (4, 4)


New Group:
0xf4f80: (0, 0)
0xf4fa0: (-8, -8)
0xf4fc0: (0, -8)
0xf4f00: (-6, -11)
0xf4f20: (2, -11)
0xf4fe0: (-6, -3)
0xf5000: (2, -3)


New Group:
0xf4f40: (0, 0)
0xf4f60: (4, 4)


New Group:
0xf0f80: (0, 0)
0xf0fa0: (-8, -8)
0xf0fc0: (0, -8)
0xf0f00: (-6, -11)
0xf0f20: (2, -11)
0xf0fe0: (-6, -3)
0xf1000: (2, -3)


New Group:
0xf0f40: (0, 0)
0xf0f60: (-4, -4)


New Group:
0xf61a0: (0, 0)
0xf61c0: (8, -8)
0xf61e0: (0, -8)
0xf6200: (14, 6)
0xf6220: (10, 2)
0xf6160: (-3, -11)
0xf6180: (5, -11)
0xf6240: (-3, -3)
0xf6260: (5, -3)


New Group:
0xf4e20: (0, 0)
0xf4e40: (8, -8)
0xf4e60: (0, -8)
0xf4e80: (14, 6)
0xf4ea0: (10, 2)
0xf4de0: (-3, -11)
0xf4e00: (5, -11)
0xf4ec0: (-3, -3)
0xf4ee0: (5, -3)


New Group:
0xf0e20: (0, 0)
0xf0e40: (8, -8)
0xf0e60: (0, -8)
0xf0e80: (14, 6)
0xf0ea0: (10, 2)
0xf0de0: (-3, -11)
0xf0e00: (5, -11)
0xf0ec0: (-3, -3)
0xf0ee0: (5, -3)


New Group:
0xf6080: (0, 0)
0xf60a0: (0, -8)
0xf60c0: (-8, -8)
0xf60e0: (-15, -17)
0xf6100: (-11, -13)
0xf6040: (-6, -11)
0xf6060: (2, -11)
0xf6120: (-6, -3)
0xf6140: (2, -3)


New Group:
0xf5960: (0, 0)
0xf5980: (0, -8)
0xf59a0: (-8, -8)
0xf59c0: (-15, -17)
0xf59e0: (-11, -13)
0xf5920: (-6, -11)
0xf5940: (2, -11)
0xf5a00: (-6, -3)
0xf5a20: (2, -3)


New Group:
0xf1f80: (0, 0)
0xf1fa0: (0, -8)
0xf1fc0: (-8, -8)
0xf1fe0: (-15, -17)
0xf2000: (-11, -13)
0xf1f40: (-6, -11)
0xf1f60: (2, -11)
0xf2020: (-6, -3)
0xf2040: (2, -3)


New Group:
0xf5fa0: (0, 0)
0xf5fc0: (0, -8)
0xf5f40: (-2, -8)
0xf5f60: (6, -8)
0xf6000: (-2, 0)
0xf6020: (6, 0)


New Group:
0xf5f80: (0, 0)
0xf5fe0: (4, 4)


New Group:
0xf5880: (0, 0)
0xf58a0: (0, -8)
0xf5820: (-2, -8)
0xf5840: (6, -8)
0xf58e0: (-2, 0)
0xf5900: (6, 0)


New Group:
0xf5860: (0, 0)
0xf58c0: (4, 4)


New Group:
0xf1ea0: (0, 0)
0xf1ec0: (0, -8)
0xf1e40: (-2, -8)
0xf1e60: (6, -8)
0xf1f00: (-2, 0)
0xf1f20: (6, 0)


New Group:
0xf1e80: (0, 0)
0xf1ee0: (4, 4)


New Group:
0xdf8e0: (0, 0)
0xdf900: (-8, 0)
0xdf920: (-16, -8)
0xdf940: (-16, -16)
0xdf860: (-8, -16)
0xdf880: (0, -16)
0xdf960: (-8, -8)
0xdf980: (0, -8)


New Group:
0xdf8a0: (0, 0)
0xdf8c0: (8, 0)


New Group:
0xdfb20: (0, 0)
0xdfb40: (-8, 0)
0xdfb60: (-16, -8)
0xdfb80: (-16, -16)
0xdfaa0: (-8, -16)
0xdfac0: (0, -16)
0xdfba0: (-8, -8)
0xdfbc0: (0, -8)


New Group:
0xdfae0: (0, 0)
0xdfb00: (8, 0)


New Group:
0xdf7e0: (0, 0)
0xdf800: (-8, 0)
0xdf760: (-8, -16)
0xdf780: (0, -16)
0xdf820: (-8, -8)
0xdf840: (0, -8)


New Group:
0xdf7a0: (0, 0)
0xdf7c0: (8, 0)


New Group:
0xdf4a0: (0, 0)
0xdf4c0: (-8, 0)
0xdf420: (-8, -16)
0xdf440: (0, -16)
0xdf4e0: (-8, -8)
0xdf500: (0, -8)


New Group:
0xdf460: (0, 0)
0xdf480: (8, 0)


New Group:
0xdf5c0: (0, 0)
0xdf5e0: (8, 0)


New Group:
0xdf560: (0, 0)
0xdf580: (16, 8)
0xdf5a0: (8, 8)
0xdf520: (8, -8)
0xdf540: (16, -8)
0xdf600: (8, 0)
0xdf620: (16, 0)


New Group:
0xdf680: (0, 0)
0xdf6e0: (16, 8)
0xdf700: (8, 8)
0xdf640: (8, -8)
0xdf660: (16, -8)
0xdf720: (8, 0)
0xdf740: (16, 0)


New Group:
0xdf6a0: (0, 0)
0xdf6c0: (8, 0)


New Group:
0xdfd20: (0, 0)
0xdfd40: (-8, 0)
0xdfca0: (-8, -16)
0xdfcc0: (0, -16)
0xdfd60: (-8, -8)
0xdfd80: (0, -8)


New Group:
0xdfce0: (0, 0)
0xdfd00: (8, 0)


New Group:
0xdf3a0: (0, 0)
0xdf3c0: (-8, 0)
0xdf320: (-8, -16)
0xdf340: (0, -16)
0xdf3e0: (-8, -8)
0xdf400: (0, -8)


New Group:
0xdf360: (0, 0)
0xdf380: (8, 0)


New Group:
0xdf9e0: (0, 0)
0xdfa00: (-8, 0)
0xdfa20: (-7, -2)
0xdfa40: (-7, -10)
0xdf9a0: (-23, -10)
0xdf9c0: (-15, -10)
0xdfa60: (-23, -2)
0xdfa80: (-15, -2)


New Group:
0xdf280: (0, 0)
0xdf2a0: (-8, 0)
0xdf2c0: (-7, -2)
0xdf240: (-23, -10)
0xdf260: (-15, -10)
0xdf2e0: (-23, -2)
0xdf300: (-15, -2)


New Group:
0xdf1c0: (0, 0)
0xdf1e0: (-8, 0)
0xdf180: (-23, -10)
0xdf1a0: (-15, -10)
0xdf200: (-23, -2)
0xdf220: (-15, -2)


New Group:
0xdef20: (0, 0)
0xdef40: (-8, 0)
0xdeee0: (-23, -10)
0xdef00: (-15, -10)
0xdef60: (-23, -2)
0xdef80: (-15, -2)


New Group:
0xdf0c0: (0, 0)
0xdf0e0: (-8, 0)
0xdf100: (-12, -10)
0xdf120: (-12, -2)
0xdf080: (-28, -10)
0xdf0a0: (-20, -10)
0xdf140: (-28, -2)
0xdf160: (-20, -2)


New Group:
0xdefe0: (0, 0)
0xdf000: (-8, 0)
0xdf020: (-10, -2)
0xdefa0: (-26, -10)
0xdefc0: (-18, -10)
0xdf040: (-26, -2)
0xdf060: (-18, -2)


New Group:
0xdfc20: (0, 0)
0xdfc40: (-8, 0)
0xdfbe0: (-23, -10)
0xdfc00: (-15, -10)
0xdfc60: (-23, -2)
0xdfc80: (-15, -2)


New Group:
0xdee60: (0, 0)
0xdee80: (-8, 0)
0xdee20: (-23, -10)
0xdee40: (-15, -10)
0xdeea0: (-23, -2)
0xdeec0: (-15, -2)


New Group:
0xf0bc0: (0, 0)
0xf0be0: (8, 0)
0xf0c40: (0, 8)
0xf0c60: (8, 8)
0xf0c00: (0, -8)
0xf0c20: (8, -8)
0xf0c80: (0, 0)
0xf0ca0: (8, 0)


New Group:
0xf1d20: (0, 0)
0xf1d40: (8, 0)
0xf1dc0: (0, 8)
0xf1de0: (8, 8)
0xf1da0: (16, 16)
0xf1d60: (8, 0)
0xf1d80: (16, 0)
0xf1e00: (8, 8)
0xf1e20: (16, 8)


New Group:
0xf0cc0: (0, 0)
0xf0ce0: (8, 0)
0xf0d60: (0, 8)
0xf0d80: (8, 8)
0xf0d40: (8, -8)
0xf0d00: (-8, -8)
0xf0d20: (0, -8)
0xf0da0: (-8, 0)
0xf0dc0: (0, 0)


New Group:
0xf3920: (0, 0)
0xf3940: (8, 0)
0xf39a0: (0, 8)
0xf39c0: (8, 8)
0xf3960: (0, -8)
0xf3980: (8, -8)
0xf39e0: (0, 0)
0xf3a00: (8, 0)


New Group:
0xf07c0: (0, 0)
0xf07e0: (8, 0)
0xf0840: (0, 8)
0xf0860: (8, 8)
0xf0800: (0, -8)
0xf0820: (8, -8)
0xf0880: (0, 0)
0xf08a0: (8, 0)


New Group:
0xf0a40: (0, 0)
0xf0a60: (8, 0)
0xf0b00: (0, 8)
0xf0b20: (8, 8)
0xf0a80: (0, -8)
0xf0aa0: (8, -8)
0xf0b40: (0, 0)
0xf0b60: (8, 0)
0xf0ac0: (8, -8)
0xf0ae0: (16, -8)
0xf0b80: (8, 0)
0xf0ba0: (16, 0)


New Group:
0xf08c0: (0, 0)
0xf08e0: (8, 0)
0xf0980: (0, 8)
0xf09a0: (8, 8)
0xf0900: (8, -8)
0xf0920: (16, -8)
0xf09c0: (8, 0)
0xf09e0: (16, 0)
0xf0940: (0, -8)
0xf0960: (8, -8)
0xf0a00: (0, 0)
0xf0a20: (8, 0)


New Group:
0xf3820: (0, 0)
0xf3840: (8, 0)
0xf38a0: (0, 8)
0xf38c0: (8, 8)
0xf3860: (0, -8)
0xf3880: (8, -8)
0xf38e0: (0, 0)
0xf3900: (8, 0)


New Group:
0xf06c0: (0, 0)
0xf06e0: (8, 0)
0xf0740: (0, 8)
0xf0760: (8, 8)
0xf0700: (0, -8)
0xf0720: (8, -8)
0xf0780: (0, 0)
0xf07a0: (8, 0)


New Group:
0xe8680: (0, 0)
0xe86a0: (8, 0)
0xe8760: (0, 8)
0xe8780: (8, 8)
0xe86c0: (16, 16)
0xe86e0: (24, 16)
0xe87a0: (16, 24)
0xe87c0: (24, 24)
0xe8700: (8, 0)
0xe8720: (16, 0)
0xe87e0: (8, 8)
0xe8800: (16, 8)
0xe8740: (8, 16)


New Group:
0xf0440: (0, 0)
0xf0460: (8, 0)
0xf04c0: (0, 8)
0xf04e0: (8, 8)
0xf0480: (0, -8)
0xf04a0: (8, -8)
0xf0500: (0, 0)
0xf0520: (8, 0)


New Group:
0xe8ea0: (0, 0)
0xe8ec0: (8, 0)
0xe8fa0: (0, 8)
0xe8fc0: (8, 8)
0xe8ee0: (-8, -8)
0xe8f00: (0, -8)
0xe8fe0: (-8, 0)
0xe9000: (0, 0)
0xe8f20: (16, 9)
0xe8f40: (8, 16)
0xe8f60: (-16, 8)
0xe8f80: (-16, 0)


New Group:
0xf1c00: (0, 0)
0xf1c20: (8, 0)
0xf1ca0: (0, 8)
0xf1cc0: (8, 8)
0xf1c80: (-8, 16)
0xf1c40: (-8, 0)
0xf1c60: (0, 0)
0xf1ce0: (-8, 8)
0xf1d00: (0, 8)


New Group:
0xe8500: (0, 0)
0xe8520: (8, 0)
0xe8600: (0, 8)
0xe8620: (8, 8)
0xe8540: (8, -8)
0xe8560: (16, -8)
0xe8640: (8, 0)
0xe8660: (16, 0)
0xe8580: (0, -8)
0xe85a0: (-8, 8)
0xe85c0: (0, 16)
0xe85e0: (16, 8)


New Group:
0xf0540: (0, 0)
0xf0560: (8, 0)
0xf0600: (0, 8)
0xf0620: (8, 8)
0xf0580: (-8, 8)
0xf05a0: (0, 8)
0xf0640: (-8, 16)
0xf0660: (0, 16)
0xf05c0: (-8, 0)
0xf05e0: (0, 0)
0xf0680: (-8, 8)
0xf06a0: (0, 8)


New Group:
0xe8de0: (0, 0)
0xe8d60: (0, -24)
0xe8d80: (8, -24)
0xe8e20: (0, -16)
0xe8e40: (8, -16)
0xe8da0: (-8, -16)
0xe8dc0: (0, -16)
0xe8e60: (-8, -8)
0xe8e80: (0, -8)
0xe8e00: (-8, 0)


New Group:
0xf3720: (0, 0)
0xf3740: (8, 0)
0xf37a0: (0, 8)
0xf37c0: (8, 8)
0xf3760: (0, -8)
0xf3780: (8, -8)
0xf37e0: (0, 0)
0xf3800: (8, 0)


New Group:
0xe8400: (0, 0)
0xe8420: (8, 0)
0xe8480: (0, 8)
0xe84a0: (8, 8)
0xe8440: (0, -16)
0xe8460: (8, -16)
0xe84c0: (0, -8)
0xe84e0: (8, -8)


New Group:
0xe8260: (0, 0)
0xe8280: (8, 0)
0xe8340: (0, 8)
0xe8360: (8, 8)
0xe82a0: (16, 16)
0xe82c0: (24, 16)
0xe8380: (16, 24)
0xe83a0: (24, 24)
0xe82e0: (8, 0)
0xe8300: (16, 0)
0xe83c0: (8, 8)
0xe83e0: (16, 8)
0xe8320: (24, 8)


New Group:
0xf0100: (0, 0)
0xf0120: (8, 0)
0xf0180: (0, 8)
0xf01a0: (8, 8)
0xf0140: (0, -8)
0xf0160: (8, -8)
0xf01c0: (0, 0)
0xf01e0: (8, 0)


New Group:
0xe8be0: (0, 0)
0xe8c00: (8, 0)
0xe8ce0: (0, 8)
0xe8d00: (8, 8)
0xe8c20: (-8, -8)
0xe8c40: (0, -8)
0xe8d20: (-8, 0)
0xe8d40: (0, 0)
0xe8c60: (16, 9)
0xe8c80: (-16, 8)
0xe8ca0: (-16, 0)
0xe8cc0: (8, 16)


New Group:
0xf03a0: (0, 0)
0xf0320: (-8, 8)
0xf0340: (0, 8)
0xf03c0: (-8, 16)
0xf03e0: (0, 16)
0xf0360: (-16, 0)
0xf0380: (-8, 0)
0xf0400: (-16, 8)
0xf0420: (-8, 8)


New Group:
0xe8100: (0, 0)
0xe8120: (8, 0)
0xe81e0: (0, 8)
0xe8200: (8, 8)
0xe8140: (8, -8)
0xe8160: (16, -8)
0xe8220: (8, 0)
0xe8240: (16, 0)
0xe8180: (-8, 8)
0xe81a0: (0, 16)
0xe81c0: (16, 8)


New Group:
0xf0200: (0, 0)
0xf0220: (8, 0)
0xf02a0: (0, 8)
0xf02c0: (8, 8)
0xf0280: (8, -8)
0xf0240: (-8, -8)
0xf0260: (0, -8)
0xf02e0: (-8, 0)
0xf0300: (0, 0)


New Group:
0xe8aa0: (0, 0)
0xe8ac0: (8, 0)
0xe8b60: (0, 8)
0xe8b80: (8, 8)
0xe8ae0: (-8, 16)
0xe8b00: (0, 16)
0xe8ba0: (-8, 24)
0xe8bc0: (0, 24)
0xe8b20: (-8, 8)
0xe8b40: (8, 16)


New Group:
0xf3620: (0, 0)
0xf3640: (8, 0)
0xf36a0: (0, 8)
0xf36c0: (8, 8)
0xf3660: (0, -8)
0xf3680: (8, -8)
0xf36e0: (0, 0)
0xf3700: (8, 0)


New Group:
0xe8000: (0, 0)
0xe8020: (8, 0)
0xe8080: (0, 8)
0xe80a0: (8, 8)
0xe8040: (0, -16)
0xe8060: (8, -16)
0xe80c0: (0, -8)
0xe80e0: (8, -8)


New Group:
0xf0000: (0, 0)
0xf0020: (8, 0)
0xf0080: (0, 8)
0xf00a0: (8, 8)
0xf0040: (0, -8)
0xf0060: (8, -8)
0xf00c0: (0, 0)
0xf00e0: (8, 0)


New Group:
0xf1220: (0, 0)
0xf1180: (0, -16)
0xf11a0: (8, -16)
0xf1260: (0, -8)
0xf1280: (8, -8)
0xf11c0: (8, -16)
0xf11e0: (16, -16)
0xf12a0: (8, -8)
0xf12c0: (16, -8)


New Group:
0xf1200: (0, 0)
0xf1240: (4, 4)


New Group:
0xf10a0: (0, 0)
0xf1020: (-8, -16)
0xf1040: (0, -16)
0xf1100: (-8, -8)
0xf1120: (0, -8)
0xf1060: (-16, -16)
0xf1080: (-8, -16)
0xf1140: (-16, -8)
0xf1160: (-8, -8)
0xf10c0: (7, 2)
0xf10e0: (3, -2)


New Group:
0xf1b80: (0, 0)
0xf1ba0: (0, 8)


New Group:
0xf1b40: (0, 0)
0xf1b60: (0, -8)
0xf1b00: (-8, -8)
0xf1b20: (0, -8)
0xf1bc0: (-8, 0)
0xf1be0: (0, 0)


New Group:
0xfecc0: (0, 0)
0xfece0: (0, -8)
0xfec40: (8, -8)
0xfec60: (16, -8)
0xfed00: (8, 0)
0xfed20: (16, 0)
0xfec80: (8, -24)
0xfeca0: (16, -24)
0xfed40: (8, -16)
0xfed60: (16, -16)


New Group:
0xf16a0: (0, 0)
0xf1620: (7, 8)
0xf1640: (15, 8)
0xf16e0: (7, 16)
0xf1700: (15, 16)
0xf16c0: (4, 4)
0xf1660: (15, 8)
0xf1680: (23, 8)
0xf1720: (15, 16)
0xf1740: (23, 16)


New Group:
0xf1a40: (0, 0)
0xf1a60: (0, -8)
0xf1a80: (5, -24)
0xf1aa0: (5, -16)
0xf1a00: (0, -8)
0xf1a20: (8, -8)
0xf1ac0: (0, 0)
0xf1ae0: (8, 0)


New Group:
0xfeb80: (0, 0)
0xfeba0: (0, -8)
0xfeb00: (8, -8)
0xfeb20: (16, -8)
0xfebc0: (8, 0)
0xfebe0: (16, 0)
0xfeb40: (8, -24)
0xfeb60: (16, -24)
0xfec00: (8, -16)
0xfec20: (16, -16)


New Group:
0xf14e0: (0, 0)
0xf1500: (8, 0)
0xf15a0: (0, 8)
0xf15c0: (8, 8)
0xf1520: (-8, 0)
0xf1540: (0, 0)
0xf15e0: (-8, 8)
0xf1600: (0, 8)


New Group:
0xf1560: (0, 0)
0xf1580: (-4, -4)


New Group:
0xe6a00: (0, 0)
0xe6a20: (-8, 0)


New Group:
0xe69c0: (0, 0)
0xe69e0: (-8, 0)
0xe6980: (-8, -16)
0xe69a0: (0, -16)
0xe6a40: (-8, -8)
0xe6a60: (0, -8)


New Group:
0xea460: (0, 0)
0xea480: (8, 0)
0xea520: (0, 8)
0xea540: (8, 8)
0xea4a0: (8, 0)
0xea4c0: (16, 0)
0xea560: (8, 8)
0xea580: (16, 8)
0xea4e0: (8, -16)
0xea500: (16, -16)
0xea5a0: (8, -8)
0xea5c0: (16, -8)


New Group:
0xe67c0: (0, 0)
0xe67e0: (-8, 0)


New Group:
0xe6740: (0, 0)
0xe6760: (8, 0)
0xe6800: (0, 8)
0xe6820: (8, 8)
0xe6780: (0, -8)
0xe67a0: (8, -8)
0xe6840: (0, 0)
0xe6860: (8, 0)


New Group:
0xe96a0: (0, 0)
0xe96c0: (8, 0)
0xe9760: (0, 8)
0xe9780: (8, 8)
0xe96e0: (8, 0)
0xe9700: (16, 0)
0xe97a0: (8, 8)
0xe97c0: (16, 8)
0xe9720: (8, -16)
0xe9740: (16, -16)
0xe97e0: (8, -8)
0xe9800: (16, -8)


New Group:
0xe6680: (0, 0)
0xe66a0: (-8, 0)


New Group:
0xe6600: (0, 0)
0xe6620: (8, 0)
0xe66c0: (0, 8)
0xe66e0: (8, 8)
0xe6640: (0, -8)
0xe6660: (8, -8)
0xe6700: (0, 0)
0xe6720: (8, 0)


New Group:
0xe6540: (0, 0)
0xe6560: (-8, 0)


New Group:
0xe64c0: (0, 0)
0xe64e0: (8, 0)
0xe6580: (0, 8)
0xe65a0: (8, 8)
0xe6500: (0, -8)
0xe6520: (8, -8)
0xe65c0: (0, 0)
0xe65e0: (8, 0)


New Group:
0xe68c0: (0, 0)
0xe68e0: (-8, 0)
0xe6880: (-8, -16)
0xe68a0: (0, -16)
0xe6940: (-8, -8)
0xe6960: (0, -8)
0xe6900: (9, -3)
0xe6920: (1, -3)


New Group:
0xe9520: (0, 0)
0xe9540: (8, 0)
0xe95e0: (0, 8)
0xe9600: (8, 8)
0xe9560: (8, 0)
0xe9580: (16, 0)
0xe9620: (8, 8)
0xe9640: (16, 8)
0xe95a0: (8, -16)
0xe95c0: (16, -16)
0xe9660: (8, -8)
0xe9680: (16, -8)


New Group:
0xe6380: (0, 0)
0xe63a0: (8, 0)
0xe6440: (0, 8)
0xe6460: (8, 8)
0xe63c0: (0, -8)
0xe63e0: (8, -8)
0xe6480: (0, 0)
0xe64a0: (8, 0)
0xe6400: (17, 5)
0xe6420: (9, 5)


New Group:
0xe93a0: (0, 0)
0xe93c0: (8, 0)
0xe9460: (0, 8)
0xe9480: (8, 8)
0xe93e0: (8, 0)
0xe9400: (16, 0)
0xe94a0: (8, 8)
0xe94c0: (16, 8)
0xe9420: (8, -16)
0xe9440: (16, -16)
0xe94e0: (8, -8)
0xe9500: (16, -8)


New Group:
0xe6240: (0, 0)
0xe6260: (8, 0)
0xe6300: (0, 8)
0xe6320: (8, 8)
0xe6280: (0, -8)
0xe62a0: (8, -8)
0xe6340: (0, 0)
0xe6360: (8, 0)
0xe62c0: (17, 5)
0xe62e0: (9, 5)


New Group:
0xe8820: (0, 0)
0xe8840: (8, 0)
0xe88e0: (0, 8)
0xe8900: (8, 8)
0xe8860: (8, 0)
0xe8880: (16, 0)
0xe8920: (8, 8)
0xe8940: (16, 8)
0xe88a0: (8, -16)
0xe88c0: (16, -16)
0xe8960: (8, -8)
0xe8980: (16, -8)


New Group:
0xe6100: (0, 0)
0xe6120: (8, 0)
0xe61c0: (0, 8)
0xe61e0: (8, 8)
0xe6140: (0, -8)
0xe6160: (8, -8)
0xe6200: (0, 0)
0xe6220: (8, 0)
0xe6180: (17, 5)
0xe61a0: (9, 5)


New Group:
0xf3a20: (0, 0)
0xf3a40: (8, 0)
0xf3aa0: (0, 8)
0xf3ac0: (8, 8)
0xf3a60: (-8, 0)
0xf3a80: (0, 0)
0xf3ae0: (-8, 8)
0xf3b00: (0, 8)
0xe90a0: (-12, 24)
0xe90c0: (-12, 16)
0xe90e0: (-8, 40)
0xe9100: (-8, 32)
0xe91a0: (-8, 24)
0xe91c0: (-8, 16)
0xe9020: (0, 32)
0xe9040: (8, 32)
0xe9120: (0, 40)
0xe9140: (8, 40)
0xe9060: (0, 16)
0xe9080: (8, 16)
0xe9160: (0, 24)
0xe9180: (8, 24)


