New Group:
0xe5c60: (0, 0)
0xe5c80: (-8, 0)
0xe5ca0: (-8, 14)
0xe5cc0: (0, 14)
0xe5ce0: (0, 6)
0xe5c20: (-6, -2)
0xe5c40: (2, -2)
0xe5d00: (-6, 6)
0xe5d20: (2, 6)


New Group:
0xe5a20: (0, 0)
0xe5a40: (-8, 0)
0xe5a60: (-12, 14)
0xe5a80: (-4, 14)
0xe5aa0: (-4, 6)
0xe59e0: (-8, -2)
0xe5a00: (0, -2)
0xe5ac0: (-8, 6)
0xe5ae0: (0, 6)


New Group:
0xe6040: (0, 0)
0xe6060: (-8, 0)
0xe6080: (0, 14)
0xe60a0: (0, 6)
0xe5fc0: (-6, -2)
0xe5fe0: (2, -2)
0xe60c0: (-6, 6)
0xe60e0: (2, 6)


New Group:
0xe6000: (0, 0)
0xe6020: (4, 4)


New Group:
0xe5f00: (0, 0)
0xe5f20: (-8, 0)
0xe5f40: (-2, 14)
0xe5f60: (-2, 6)
0xe5e80: (-7, -2)
0xe5ea0: (1, -2)
0xe5f80: (-7, 6)
0xe5fa0: (1, 6)


New Group:
0xe5ec0: (0, 0)
0xe5ee0: (4, 4)


New Group:
0xe5dc0: (0, 0)
0xe5de0: (-8, 0)
0xe5e00: (-4, 14)
0xe5e20: (-4, 6)
0xe5d40: (-8, -2)
0xe5d60: (0, -2)
0xe5e40: (-8, 6)
0xe5e60: (0, 6)


New Group:
0xe5d80: (0, 0)
0xe5da0: (4, 4)


New Group:
0xf4b20: (0, 0)
0xf4b40: (8, 0)
0xf4ba0: (0, 8)
0xf4bc0: (8, 8)
0xf4b60: (0, -8)
0xf4b80: (8, -8)
0xf4be0: (0, 0)
0xf4c00: (8, 0)


New Group:
0xe5b40: (0, 0)
0xe5b60: (-8, 0)
0xe5b80: (-10, 14)
0xe5ba0: (-2, 14)
0xe5bc0: (-2, 6)
0xe5b00: (-7, -2)
0xe5b20: (1, -2)
0xe5be0: (-7, 6)
0xe5c00: (1, 6)


New Group:
0xe5540: (0, 0)
0xe5560: (-8, 0)
0xe5580: (-8, 14)
0xe55a0: (0, 14)
0xe55c0: (0, 6)
0xe5500: (-6, -2)
0xe5520: (2, -2)
0xe55e0: (-6, 6)
0xe5600: (2, 6)


New Group:
0xec880: (0, 0)
0xec840: (-16, -8)
0xec860: (-8, -8)
0xec8a0: (-16, 0)
0xec8c0: (-8, 0)


New Group:
0xe5300: (0, 0)
0xe5320: (-8, 0)
0xe5340: (-12, 14)
0xe5360: (-4, 14)
0xe5380: (-4, 6)
0xe52c0: (-8, -2)
0xe52e0: (0, -2)
0xe53a0: (-8, 6)
0xe53c0: (0, 6)


New Group:
0xe5420: (0, 0)
0xe5440: (-8, 0)
0xe5460: (-10, 14)
0xe5480: (-2, 14)
0xe54a0: (-2, 6)
0xe53e0: (-7, -2)
0xe5400: (1, -2)
0xe54c0: (-7, 6)
0xe54e0: (1, 6)


New Group:
0xe5920: (0, 0)
0xe5940: (-8, 0)
0xe5960: (0, 14)
0xe5980: (0, 6)
0xe58a0: (-6, -2)
0xe58c0: (2, -2)
0xe59a0: (-6, 6)
0xe59c0: (2, 6)


New Group:
0xe58e0: (0, 0)
0xe5900: (4, 4)


New Group:
0xe57e0: (0, 0)
0xe5800: (-8, 0)
0xe5820: (-2, 14)
0xe5840: (-2, 6)
0xe5760: (-7, -2)
0xe5780: (1, -2)
0xe5860: (-7, 6)
0xe5880: (1, 6)


New Group:
0xe57a0: (0, 0)
0xe57c0: (4, 4)


New Group:
0xec920: (0, 0)
0xec8e0: (-16, -8)
0xec900: (-8, -8)
0xec940: (-16, 0)
0xec960: (-8, 0)


New Group:
0xe56a0: (0, 0)
0xe56c0: (4, -14)
0xe56e0: (-4, -14)
0xe5700: (0, -8)
0xe5620: (-4, -16)
0xe5640: (4, -16)
0xe5720: (-4, -8)
0xe5740: (4, -8)


New Group:
0xe5660: (0, 0)
0xe5680: (4, 4)


New Group:
0xf6bc0: (0, 0)
0xf6be0: (8, 0)
0xf6c40: (0, 8)
0xf6c60: (8, 8)


New Group:
0xf57a0: (0, 0)
0xf57c0: (-8, 0)


New Group:
0xf5760: (0, 0)
0xf5780: (-8, 0)
0xf5720: (-8, 8)
0xf5740: (0, 8)
0xf57e0: (-8, 16)
0xf5800: (0, 16)


New Group:
0xf56a0: (0, 0)
0xf56c0: (-8, 0)


New Group:
0xf5660: (0, 0)
0xf5680: (-8, 0)
0xf5620: (-8, 8)
0xf5640: (0, 8)
0xf56e0: (-8, 16)
0xf5700: (0, 16)


New Group:
0xf54a0: (0, 0)
0xf54c0: (-8, 0)


New Group:
0xf5460: (0, 0)
0xf5480: (8, 0)
0xf5420: (0, 8)
0xf5440: (8, 8)
0xf54e0: (0, 16)
0xf5500: (8, 16)


New Group:
0xf55a0: (0, 0)
0xf55c0: (-8, 0)


New Group:
0xf5560: (0, 0)
0xf5580: (8, 0)
0xf5520: (0, 8)
0xf5540: (8, 8)
0xf55e0: (0, 16)
0xf5600: (8, 16)


New Group:
0xf5320: (0, 0)
0xf5340: (8, 0)
0xf53e0: (0, 8)
0xf5400: (8, 8)
0xf53a0: (17, 5)
0xf53c0: (9, 5)


New Group:
0xf5360: (0, 0)
0xf5380: (-8, 0)


New Group:
0xf5220: (0, 0)
0xf5240: (8, 0)
0xf52e0: (0, 8)
0xf5300: (8, 8)
0xf52a0: (17, 5)
0xf52c0: (9, 5)


New Group:
0xf5260: (0, 0)
0xf5280: (-8, 0)


New Group:
0xf5020: (0, 0)
0xf5040: (8, 0)
0xf50e0: (0, 8)
0xf5100: (8, 8)
0xf50a0: (17, 5)
0xf50c0: (9, 5)


New Group:
0xf5060: (0, 0)
0xf5080: (-8, 0)


New Group:
0xf5120: (0, 0)
0xf5140: (8, 0)
0xf51e0: (0, 8)
0xf5200: (8, 8)
0xf51a0: (17, 5)
0xf51c0: (9, 5)


New Group:
0xf5160: (0, 0)
0xf5180: (-8, 0)


New Group:
0xfe180: (0, 0)
0xfe1a0: (8, 0)
0xfe280: (0, 8)
0xfe2a0: (8, 8)
0xfe1c0: (8, 32)
0xfe1e0: (0, 32)
0xfe200: (8, 24)
0xfe220: (0, 24)
0xfe240: (8, 16)
0xfe260: (0, 16)


New Group:
0xfe040: (0, 0)
0xfe060: (8, 0)
0xfe140: (0, 8)
0xfe160: (8, 8)
0xfe080: (8, 32)
0xfe0a0: (0, 32)
0xfe0c0: (8, 24)
0xfe0e0: (0, 24)
0xfe100: (8, 16)
0xfe120: (0, 16)


New Group:
0xfdf00: (0, 0)
0xfdf20: (8, 0)
0xfe000: (0, 8)
0xfe020: (8, 8)
0xfdf40: (8, 32)
0xfdf60: (0, 32)
0xfdf80: (8, 24)
0xfdfa0: (0, 24)
0xfdfc0: (8, 16)
0xfdfe0: (0, 16)


New Group:
0xfe540: (0, 0)
0xfe560: (8, 0)
0xfe640: (0, 8)
0xfe660: (8, 8)
0xfe580: (8, 32)
0xfe5a0: (0, 32)
0xfe5c0: (8, 24)
0xfe5e0: (0, 24)
0xfe600: (8, 16)
0xfe620: (0, 16)


New Group:
0xfe400: (0, 0)
0xfe420: (8, 0)
0xfe500: (0, 8)
0xfe520: (8, 8)
0xfe440: (8, 32)
0xfe460: (0, 32)
0xfe480: (8, 24)
0xfe4a0: (0, 24)
0xfe4c0: (8, 16)
0xfe4e0: (0, 16)


New Group:
0xfe900: (0, 0)
0xfe920: (8, 0)
0xfea00: (0, 8)
0xfea20: (8, 8)
0xfe940: (-16, 0)
0xfe960: (-8, 0)
0xfea40: (-16, 8)
0xfea60: (-8, 8)
0xfe980: (0, -16)
0xfe9a0: (8, -16)
0xfea80: (0, -8)
0xfeaa0: (8, -8)
0xfe9c0: (-16, -16)
0xfe9e0: (-8, -16)
0xfeac0: (-16, -8)
0xfeae0: (-8, -8)


New Group:
0xfe2c0: (0, 0)
0xfe2e0: (8, 0)
0xfe3c0: (0, 8)
0xfe3e0: (8, 8)
0xfe300: (8, 32)
0xfe320: (0, 32)
0xfe340: (8, 24)
0xfe360: (0, 24)
0xfe380: (8, 16)
0xfe3a0: (0, 16)


New Group:
0xfe700: (0, 0)
0xfe720: (8, 0)
0xfe800: (0, 8)
0xfe820: (8, 8)
0xfe740: (-16, 0)
0xfe760: (-8, 0)
0xfe840: (-16, 8)
0xfe860: (-8, 8)
0xfe780: (0, -16)
0xfe7a0: (8, -16)
0xfe880: (0, -8)
0xfe8a0: (8, -8)
0xfe7c0: (-16, -16)
0xfe7e0: (-8, -16)
0xfe8c0: (-16, -8)
0xfe8e0: (-8, -8)


New Group:
0xfe680: (0, 0)
0xfe6a0: (8, 0)
0xfe6c0: (0, 8)
0xfe6e0: (8, 8)


New Group:
0xfde00: (0, 0)
0xfde20: (-8, 0)
0xfdd40: (-8, 16)
0xfdd60: (0, 16)
0xfde40: (-8, 24)
0xfde60: (0, 24)
0xfdd80: (-8, 0)
0xfdda0: (0, 0)
0xfde80: (-8, 8)
0xfdea0: (0, 8)
0xfddc0: (-8, -16)
0xfdde0: (0, -16)
0xfdec0: (-8, -8)
0xfdee0: (0, -8)


New Group:
0xfdc40: (0, 0)
0xfdc60: (-8, 0)
0xfdc00: (-8, -16)
0xfdc20: (0, -16)
0xfdd00: (-8, -8)
0xfdd20: (0, -8)


New Group:
0xfdb80: (0, 0)
0xfdba0: (8, 0)
0xfdc80: (0, 8)
0xfdca0: (8, 8)
0xfdbc0: (0, -16)
0xfdbe0: (8, -16)
0xfdcc0: (0, -8)
0xfdce0: (8, -8)


New Group:
0xf3ee0: (0, 0)
0xf3f00: (8, 0)
0xf3fe0: (0, 8)
0xf4000: (8, 8)
0xf3f20: (16, -8)
0xf3f40: (24, -8)
0xf4020: (16, 0)
0xf4040: (24, 0)
0xf3f60: (0, -8)
0xf3f80: (8, -8)
0xf4060: (0, 0)
0xf4080: (8, 0)
0xea3a0: (32, 24)
0xea3c0: (32, 16)
0xea320: (16, 8)
0xea340: (24, 8)
0xea3e0: (16, 16)
0xea400: (24, 16)
0xea360: (0, 8)
0xea380: (8, 8)
0xea420: (0, 16)
0xea440: (8, 16)


New Group:
0xf3fa0: (0, 0)
0xf3fc0: (4, 4)


New Group:
0xf3de0: (0, 0)
0xf3e00: (-4, -4)
0xf3d20: (-27, 0)
0xf3d40: (-19, 0)
0xf3e20: (-27, 8)
0xf3e40: (-19, 8)
0xf3d60: (-11, -8)
0xf3d80: (-3, -8)
0xf3e60: (-11, 0)
0xf3e80: (-3, 0)
0xf3da0: (-27, -8)
0xf3dc0: (-19, -8)
0xf3ea0: (-27, 0)
0xf3ec0: (-19, 0)
0xea260: (5, 24)
0xea280: (5, 16)
0xea1e0: (-11, 8)
0xea200: (-3, 8)
0xea2a0: (-11, 16)
0xea2c0: (-3, 16)
0xea220: (-27, 8)
0xea240: (-19, 8)
0xea2e0: (-27, 16)
0xea300: (-19, 16)


New Group:
0xf3320: (0, 0)
0xf3340: (8, 0)
0xf3420: (0, 8)
0xf3440: (8, 8)
0xf33e0: (24, 24)
0xf3400: (24, 16)
0xf3360: (16, 0)
0xf3380: (24, 0)
0xf3460: (16, 8)
0xf3480: (24, 8)
0xe9fe0: (0, 16)
0xea000: (8, 16)
0xea060: (0, 24)
0xea080: (8, 24)
0xea020: (8, 16)
0xea040: (16, 16)
0xea0a0: (8, 24)
0xea0c0: (16, 24)


New Group:
0xf33a0: (0, 0)
0xf33c0: (-8, 0)


New Group:
0xf3520: (0, 0)
0xf3540: (-8, 0)
0xf3560: (-33, 20)
0xf3580: (-33, 12)
0xf34a0: (-17, -4)
0xf34c0: (-9, -4)
0xf35a0: (-17, 4)
0xf35c0: (-9, 4)
0xf34e0: (-33, -4)
0xf3500: (-25, -4)
0xf35e0: (-33, 4)
0xf3600: (-25, 4)
0xea0e0: (-17, 12)
0xea100: (-9, 12)
0xea160: (-17, 20)
0xea180: (-9, 20)
0xea120: (-25, 12)
0xea140: (-17, 12)
0xea1a0: (-25, 20)
0xea1c0: (-17, 20)


New Group:
0xfb940: (0, 0)
0xfb960: (8, 0)
0xfb9c0: (0, 8)
0xfb9e0: (8, 8)
0xfb980: (0, -16)
0xfb9a0: (8, -16)
0xfba00: (0, -8)
0xfba20: (8, -8)


New Group:
0xfb840: (0, 0)
0xfb860: (8, 0)
0xfb8c0: (0, 8)
0xfb8e0: (8, 8)
0xfb880: (0, -16)
0xfb8a0: (8, -16)
0xfb900: (0, -8)
0xfb920: (8, -8)


New Group:
0xfd5e0: (0, 0)
0xfd5a0: (0, 8)
0xfd5c0: (8, 8)
0xfd640: (0, 16)
0xfd660: (8, 16)
0xfd600: (8, 0)
0xfd620: (8, -8)


New Group:
0xfd4a0: (0, 0)
0xfd4c0: (8, 0)
0xfd520: (0, 8)
0xfd540: (8, 8)
0xfd4e0: (8, -16)
0xfd500: (16, -16)
0xfd560: (8, -8)
0xfd580: (16, -8)


New Group:
0xfd3a0: (0, 0)
0xfd3c0: (8, 0)
0xfd420: (0, 8)
0xfd440: (8, 8)
0xfd3e0: (8, -8)
0xfd400: (16, -8)
0xfd460: (8, 0)
0xfd480: (16, 0)


New Group:
0xfd300: (0, 0)
0xfd320: (0, -8)
0xfd340: (24, -16)
0xfd2c0: (8, -16)
0xfd2e0: (16, -16)
0xfd360: (8, -8)
0xfd380: (16, -8)


New Group:
0xfd1c0: (0, 0)
0xfd1e0: (8, 0)
0xfd240: (0, 8)
0xfd260: (8, 8)
0xfd200: (-16, 0)
0xfd220: (-8, 0)
0xfd280: (-16, 8)
0xfd2a0: (-8, 8)


New Group:
0xfc340: (0, 0)
0xfc360: (8, 0)
0xfc3c0: (0, 8)
0xfc3e0: (8, 8)
0xfc380: (-16, -8)
0xfc3a0: (-8, -8)
0xfc400: (-16, 0)
0xfc420: (-8, 0)


New Group:
0xfc280: (0, 0)
0xfc2a0: (0, -8)
0xfc200: (-16, -8)
0xfc220: (-8, -8)
0xfc2c0: (-16, 0)
0xfc2e0: (-8, 0)
0xfc240: (-24, -16)
0xfc260: (-16, -16)
0xfc300: (-24, -8)
0xfc320: (-16, -8)


New Group:
0xfc100: (0, 0)
0xfc120: (8, 0)
0xfc180: (0, 8)
0xfc1a0: (8, 8)
0xfc140: (-8, -16)
0xfc160: (0, -16)
0xfc1c0: (-8, -8)
0xfc1e0: (0, -8)


New Group:
0xfc000: (0, 0)
0xfc020: (8, 0)
0xfc080: (0, 8)
0xfc0a0: (8, 8)
0xfc040: (0, -16)
0xfc060: (8, -16)
0xfc0c0: (0, -8)
0xfc0e0: (8, -8)


New Group:
0xfbf00: (0, 0)
0xfbf20: (8, 0)
0xfbf80: (0, 8)
0xfbfa0: (8, 8)
0xfbf40: (0, -16)
0xfbf60: (8, -16)
0xfbfc0: (0, -8)
0xfbfe0: (8, -8)


New Group:
0xfbe60: (0, 0)
0xfbe20: (0, 8)
0xfbe40: (8, 8)
0xfbec0: (0, 16)
0xfbee0: (8, 16)
0xfbe80: (8, 0)
0xfbea0: (8, -8)


New Group:
0xfbd20: (0, 0)
0xfbd40: (8, 0)
0xfbda0: (0, 8)
0xfbdc0: (8, 8)
0xfbd60: (8, -16)
0xfbd80: (16, -16)
0xfbde0: (8, -8)
0xfbe00: (16, -8)


New Group:
0xfbc20: (0, 0)
0xfbc40: (8, 0)
0xfbca0: (0, 8)
0xfbcc0: (8, 8)
0xfbc60: (8, -8)
0xfbc80: (16, -8)
0xfbce0: (8, 0)
0xfbd00: (16, 0)


New Group:
0xfbb80: (0, 0)
0xfbba0: (0, -8)
0xfbbc0: (24, -16)
0xfbb40: (8, -16)
0xfbb60: (16, -16)
0xfbbe0: (8, -8)
0xfbc00: (16, -8)


New Group:
0xfba40: (0, 0)
0xfba60: (8, 0)
0xfbac0: (0, 8)
0xfbae0: (8, 8)
0xfba80: (-16, 0)
0xfbaa0: (-8, 0)
0xfbb00: (-16, 8)
0xfbb20: (-8, 8)


New Group:
0xfda80: (0, 0)
0xfdaa0: (8, 0)
0xfdb00: (0, 8)
0xfdb20: (8, 8)
0xfdac0: (-16, 0)
0xfdae0: (-8, 0)
0xfdb40: (-16, 8)
0xfdb60: (-8, 8)


New Group:
0xfd980: (0, 0)
0xfd9a0: (8, 0)
0xfda00: (0, 8)
0xfda20: (8, 8)
0xfd9c0: (-16, -8)
0xfd9e0: (-8, -8)
0xfda40: (-16, 0)
0xfda60: (-8, 0)


New Group:
0xfd880: (0, 0)
0xfd8a0: (8, 0)
0xfd900: (0, 8)
0xfd920: (8, 8)
0xfd8c0: (-8, -16)
0xfd8e0: (0, -16)
0xfd940: (-8, -8)
0xfd960: (0, -8)


New Group:
0xfd780: (0, 0)
0xfd7a0: (8, 0)
0xfd800: (0, 8)
0xfd820: (8, 8)
0xfd7c0: (0, -16)
0xfd7e0: (8, -16)
0xfd840: (0, -8)
0xfd860: (8, -8)


New Group:
0xfd680: (0, 0)
0xfd6a0: (8, 0)
0xfd700: (0, 8)
0xfd720: (8, 8)
0xfd6c0: (0, -16)
0xfd6e0: (8, -16)
0xfd740: (0, -8)
0xfd760: (8, -8)


New Group:
0xfc960: (0, 0)
0xfc980: (-8, 0)
0xfc9a0: (-16, 0)
0xfc9c0: (-16, -8)
0xfc920: (-8, -16)
0xfc940: (0, -16)
0xfc9e0: (-8, -8)
0xfca00: (0, -8)


New Group:
0xeeea0: (0, 0)
0xeeec0: (8, 0)
0xeefa0: (0, 8)
0xeefc0: (8, 8)
0xeefe0: (9, -11)
0xef000: (9, -19)


New Group:
0xeeee0: (0, 0)
0xeef00: (-8, 0)
0xeee60: (-8, -16)
0xeee80: (0, -16)
0xeef60: (-8, -8)
0xeef80: (0, -8)
0xeef20: (-8, -23)
0xeef40: (-16, -23)


New Group:
0xfc880: (0, 0)
0xfc8a0: (-8, 0)
0xfc8c0: (-8, -8)
0xfc840: (0, -16)
0xfc860: (8, -16)
0xfc8e0: (0, -8)
0xfc900: (8, -8)


New Group:
0xeed20: (0, 0)
0xeec80: (-8, -16)
0xeeca0: (0, -16)
0xeed80: (-8, -8)
0xeeda0: (0, -8)
0xeee20: (-8, -18)
0xeee40: (-16, -18)


New Group:
0xeed00: (0, 0)
0xeecc0: (-17, 8)
0xeece0: (-9, 8)
0xeedc0: (-17, 16)
0xeede0: (-9, 16)
0xeed40: (-8, 0)
0xeed60: (0, -8)
0xeee00: (-8, -8)


New Group:
0xeeae0: (0, 0)
0xeeb00: (8, 0)
0xeebe0: (0, 8)
0xeec00: (8, 8)
0xeeb80: (13, -6)
0xeec20: (21, -6)
0xeec40: (21, -14)
0xeec60: (13, -14)


New Group:
0xeeb20: (0, 0)
0xeeaa0: (-8, -16)
0xeeac0: (0, -16)
0xeeba0: (-8, -8)
0xeebc0: (0, -8)
0xeeb40: (-8, -17)
0xeeb60: (-16, -17)


New Group:
0xfc720: (0, 0)
0xfc740: (8, 0)
0xfc7c0: (0, 8)
0xfc7e0: (8, 8)
0xfc7a0: (0, -8)
0xfc760: (8, -8)
0xfc780: (16, -8)
0xfc800: (8, 0)
0xfc820: (16, 0)


New Group:
0xee940: (0, 0)
0xee8c0: (-8, -16)
0xee8e0: (0, -16)
0xee9c0: (-8, -8)
0xee9e0: (0, -8)
0xeea60: (-9, -16)
0xeea80: (-17, -16)


New Group:
0xee900: (0, 0)
0xee920: (8, 0)
0xeea00: (0, 8)
0xeea20: (8, 8)
0xee960: (22, -6)
0xee980: (14, -6)
0xee9a0: (22, -14)
0xeea40: (14, -14)


New Group:
0xee740: (0, 0)
0xee760: (0, -8)
0xee6c0: (-16, -8)
0xee6e0: (-8, -8)
0xee7c0: (-16, 0)
0xee7e0: (-8, 0)
0xee880: (-26, 2)
0xee8a0: (-26, -6)


New Group:
0xee700: (0, 0)
0xee720: (8, 0)
0xee800: (0, 8)
0xee820: (8, 8)
0xee780: (25, 1)
0xee7a0: (17, 1)
0xee840: (25, -7)
0xee860: (17, -7)


New Group:
0xfc640: (0, 0)
0xfc660: (0, -8)
0xfc680: (0, -16)
0xfc6a0: (16, 0)
0xfc6c0: (8, 0)
0xfc600: (8, -16)
0xfc620: (16, -16)
0xfc6e0: (8, -8)
0xfc700: (16, -8)


New Group:
0xee540: (0, 0)
0xee560: (0, -8)
0xee4c0: (-16, -8)
0xee4e0: (-8, -8)
0xee5c0: (-16, 0)
0xee5e0: (-8, 0)
0xee680: (-26, 3)
0xee6a0: (-26, -5)


New Group:
0xee500: (0, 0)
0xee520: (8, 0)
0xee600: (0, 8)
0xee620: (8, 8)
0xee580: (25, 3)
0xee5a0: (17, 3)
0xee640: (25, -5)
0xee660: (17, -5)


New Group:
0xee3c0: (0, 0)
0xee3e0: (0, -8)
0xee300: (-16, -8)
0xee320: (-8, -8)
0xee400: (-16, 0)
0xee420: (-8, 0)
0xee480: (-22, 6)
0xee4a0: (-22, -2)


New Group:
0xee380: (0, 0)
0xee3a0: (-8, 0)
0xee340: (-28, -1)
0xee360: (-20, -1)
0xee440: (-28, 7)
0xee460: (-20, 7)


New Group:
0xee1c0: (0, 0)
0xee1e0: (0, -8)
0xee140: (-16, -8)
0xee160: (-8, -8)
0xee240: (-16, 0)
0xee260: (-8, 0)
0xee2c0: (-22, 7)
0xee2e0: (-22, -1)


New Group:
0xee180: (0, 0)
0xee1a0: (8, 0)
0xee280: (0, 8)
0xee2a0: (8, 8)
0xee200: (28, 4)
0xee220: (20, 4)


New Group:
0xfc580: (0, 0)
0xfc5a0: (0, -8)
0xfc540: (8, -8)
0xfc560: (16, -8)
0xfc5c0: (8, 0)
0xfc5e0: (16, 0)


New Group:
0xe4f00: (0, 0)
0xe4f20: (8, 0)
0xe5000: (0, 8)
0xe5020: (8, 8)
0xe4f80: (-8, 8)
0xe4fa0: (-8, 0)
0xe4fc0: (-8, -8)
0xe4fe0: (16, 7)
0xe50a0: (30, 4)
0xe50c0: (22, 4)


New Group:
0xe4f40: (0, 0)
0xe4f60: (8, 0)
0xe5040: (0, 8)
0xe5060: (8, 8)


New Group:
0xe4d80: (0, 0)
0xe4da0: (0, -8)
0xe4d00: (8, -8)
0xe4d20: (16, -8)
0xe4e00: (8, 0)
0xe4e20: (16, 0)
0xe4dc0: (35, -5)
0xe4de0: (27, -5)
0xe4e80: (35, -13)
0xe4ea0: (27, -13)
0xe4ec0: (23, -4)
0xe4ee0: (23, -12)


New Group:
0xe4d40: (0, 0)
0xe4d60: (8, 0)
0xe4e40: (0, 8)
0xe4e60: (8, 8)


New Group:
0xfb660: (0, 0)
0xfb680: (8, -16)
0xfb6a0: (8, 0)
0xfb6c0: (8, -8)
0xfb620: (-8, -16)
0xfb640: (0, -16)
0xfb6e0: (-8, -8)
0xfb700: (0, -8)


New Group:
0xe4b80: (0, 0)
0xe4ba0: (0, -8)
0xe4b00: (8, -8)
0xe4b20: (16, -8)
0xe4c00: (8, 0)
0xe4c20: (16, 0)
0xe4bc0: (34, -9)
0xe4be0: (26, -9)
0xe4c80: (34, -17)
0xe4ca0: (26, -17)
0xe4cc0: (22, -6)
0xe4ce0: (22, -14)


New Group:
0xe4b40: (0, 0)
0xe4b60: (8, 0)
0xe4c40: (0, 8)
0xe4c60: (8, 8)


New Group:
0xe4980: (0, 0)
0xe49a0: (0, -8)
0xe4900: (8, -8)
0xe4920: (16, -8)
0xe4a00: (8, 0)
0xe4a20: (16, 0)
0xe49c0: (34, -17)
0xe49e0: (26, -17)
0xe4a80: (34, -25)
0xe4aa0: (26, -25)
0xe4ac0: (24, -15)
0xe4ae0: (16, -15)


New Group:
0xe4940: (0, 0)
0xe4960: (8, 0)
0xe4a40: (0, 8)
0xe4a60: (8, 8)


New Group:
0xfb580: (0, 0)
0xfb5a0: (8, 0)
0xfb5c0: (8, -8)
0xfb540: (-8, -16)
0xfb560: (0, -16)
0xfb5e0: (-8, -8)
0xfb600: (0, -8)


New Group:
0xe4780: (0, 0)
0xe47a0: (-8, 0)
0xe47c0: (0, -8)
0xe47e0: (-8, -8)
0xe4880: (-31, 19)
0xe48a0: (-31, 11)
0xe4700: (-23, 11)
0xe4720: (-15, 11)
0xe4800: (-23, 19)
0xe4820: (-15, 19)
0xe48c0: (-8, 3)
0xe48e0: (-16, 3)


New Group:
0xe4740: (0, 0)
0xe4760: (8, 0)
0xe4840: (0, 8)
0xe4860: (8, 8)


New Group:
0xfb4a0: (0, 0)
0xfb4c0: (-8, 0)
0xfb4e0: (-16, -16)
0xfb460: (-8, -16)
0xfb480: (0, -16)
0xfb500: (-8, -8)
0xfb520: (0, -8)


New Group:
0xe45a0: (0, 0)
0xe45c0: (-26, 20)
0xe4520: (-18, 12)
0xe4540: (-10, 12)
0xe4620: (-18, 20)
0xe4640: (-10, 20)
0xe45e0: (-8, 0)
0xe4600: (0, -8)
0xe46a0: (-8, -8)
0xe46c0: (-6, 3)
0xe46e0: (-14, 3)


New Group:
0xe4560: (0, 0)
0xe4580: (8, 0)
0xe4660: (0, 8)
0xe4680: (8, 8)


New Group:
0xfb3e0: (0, 0)
0xfb400: (-8, 0)
0xfb3a0: (-8, -16)
0xfb3c0: (0, -16)
0xfb420: (-8, -8)
0xfb440: (0, -8)


New Group:
0xe43e0: (0, 0)
0xe4400: (-8, 0)
0xe4360: (-8, -16)
0xe4380: (0, -16)
0xe4460: (-8, -8)
0xe4480: (0, -8)
0xe4420: (3, -28)
0xe4440: (3, -36)
0xe44e0: (4, -22)
0xe4500: (-4, -22)


New Group:
0xe43a0: (0, 0)
0xe43c0: (8, 0)
0xe44a0: (0, 8)
0xe44c0: (8, 8)


New Group:
0xfb2e0: (0, 0)
0xfb300: (16, 8)
0xfb320: (8, 8)
0xfb340: (0, 8)
0xfb2a0: (8, -8)
0xfb2c0: (16, -8)
0xfb360: (8, 0)
0xfb380: (16, 0)


New Group:
0xe4220: (0, 0)
0xe4240: (-8, 0)
0xe41a0: (-8, -16)
0xe41c0: (0, -16)
0xe42a0: (-8, -8)
0xe42c0: (0, -8)
0xe4260: (-3, -31)
0xe4280: (-3, -39)
0xe4320: (-2, -24)
0xe4340: (-10, -24)


New Group:
0xe41e0: (0, 0)
0xe4200: (8, 0)
0xe42e0: (0, 8)
0xe4300: (8, 8)


New Group:
0xfb1e0: (0, 0)
0xfb200: (-8, 0)
0xfb220: (-16, 0)
0xfb240: (-16, -8)
0xfb1a0: (-8, -16)
0xfb1c0: (0, -16)
0xfb260: (-8, -8)
0xfb280: (0, -8)


New Group:
0xe4020: (0, 0)
0xe4040: (8, 0)
0xe4120: (0, 8)
0xe4140: (8, 8)
0xe4160: (9, -11)
0xe4180: (9, -19)


New Group:
0xe4060: (0, 0)
0xe4080: (-8, 0)
0xe3fe0: (-8, -16)
0xe4000: (0, -16)
0xe40e0: (-8, -8)
0xe4100: (0, -8)
0xe40a0: (-8, -23)
0xe40c0: (-16, -23)


New Group:
0xfb100: (0, 0)
0xfb120: (-8, 0)
0xfb140: (-8, -8)
0xfb0c0: (0, -16)
0xfb0e0: (8, -16)
0xfb160: (0, -8)
0xfb180: (8, -8)


New Group:
0xe3ea0: (0, 0)
0xe3e00: (-8, -16)
0xe3e20: (0, -16)
0xe3f00: (-8, -8)
0xe3f20: (0, -8)
0xe3fa0: (-8, -18)
0xe3fc0: (-16, -18)


New Group:
0xe3e80: (0, 0)
0xe3e40: (-17, 8)
0xe3e60: (-9, 8)
0xe3f40: (-17, 16)
0xe3f60: (-9, 16)
0xe3ec0: (-8, 0)
0xe3ee0: (0, -8)
0xe3f80: (-8, -8)


New Group:
0xe3c60: (0, 0)
0xe3c80: (8, 0)
0xe3d60: (0, 8)
0xe3d80: (8, 8)
0xe3d00: (13, -6)
0xe3da0: (21, -6)
0xe3dc0: (21, -14)
0xe3de0: (13, -14)


New Group:
0xe3ca0: (0, 0)
0xe3c20: (-8, -16)
0xe3c40: (0, -16)
0xe3d20: (-8, -8)
0xe3d40: (0, -8)
0xe3cc0: (-8, -17)
0xe3ce0: (-16, -17)


New Group:
0xfafa0: (0, 0)
0xfafc0: (8, 0)
0xfb040: (0, 8)
0xfb060: (8, 8)
0xfb020: (0, -8)
0xfafe0: (8, -8)
0xfb000: (16, -8)
0xfb080: (8, 0)
0xfb0a0: (16, 0)


New Group:
0xe3ac0: (0, 0)
0xe3a40: (-8, -16)
0xe3a60: (0, -16)
0xe3b40: (-8, -8)
0xe3b60: (0, -8)
0xe3be0: (-9, -16)
0xe3c00: (-17, -16)


New Group:
0xe3a80: (0, 0)
0xe3aa0: (8, 0)
0xe3b80: (0, 8)
0xe3ba0: (8, 8)
0xe3ae0: (22, -6)
0xe3b00: (14, -6)
0xe3b20: (22, -14)
0xe3bc0: (14, -14)


New Group:
0xe38c0: (0, 0)
0xe38e0: (0, -8)
0xe3840: (-16, -8)
0xe3860: (-8, -8)
0xe3940: (-16, 0)
0xe3960: (-8, 0)
0xe3a00: (-26, 2)
0xe3a20: (-26, -6)


New Group:
0xe3880: (0, 0)
0xe38a0: (8, 0)
0xe3980: (0, 8)
0xe39a0: (8, 8)
0xe3900: (25, 1)
0xe3920: (17, 1)
0xe39c0: (25, -7)
0xe39e0: (17, -7)


New Group:
0xfaec0: (0, 0)
0xfaee0: (0, -8)
0xfaf00: (0, -16)
0xfaf20: (16, 0)
0xfaf40: (8, 0)
0xfae80: (8, -16)
0xfaea0: (16, -16)
0xfaf60: (8, -8)
0xfaf80: (16, -8)


New Group:
0xe36c0: (0, 0)
0xe36e0: (0, -8)
0xe3640: (-16, -8)
0xe3660: (-8, -8)
0xe3740: (-16, 0)
0xe3760: (-8, 0)
0xe3800: (-26, 3)
0xe3820: (-26, -5)


New Group:
0xe3680: (0, 0)
0xe36a0: (8, 0)
0xe3780: (0, 8)
0xe37a0: (8, 8)
0xe3700: (25, 3)
0xe3720: (17, 3)
0xe37c0: (25, -5)
0xe37e0: (17, -5)


New Group:
0xe3540: (0, 0)
0xe3560: (0, -8)
0xe3480: (-16, -8)
0xe34a0: (-8, -8)
0xe3580: (-16, 0)
0xe35a0: (-8, 0)
0xe3600: (-22, 6)
0xe3620: (-22, -2)


New Group:
0xe3500: (0, 0)
0xe3520: (-8, 0)
0xe34c0: (-28, -1)
0xe34e0: (-20, -1)
0xe35c0: (-28, 7)
0xe35e0: (-20, 7)


New Group:
0xe3340: (0, 0)
0xe3360: (0, -8)
0xe32c0: (-16, -8)
0xe32e0: (-8, -8)
0xe33c0: (-16, 0)
0xe33e0: (-8, 0)
0xe3440: (-22, 7)
0xe3460: (-22, -1)


New Group:
0xe3300: (0, 0)
0xe3320: (8, 0)
0xe3400: (0, 8)
0xe3420: (8, 8)
0xe3380: (28, 4)
0xe33a0: (20, 4)


New Group:
0xfae00: (0, 0)
0xfae20: (0, -8)
0xfadc0: (8, -8)
0xfade0: (16, -8)
0xfae40: (8, 0)
0xfae60: (16, 0)


New Group:
0xff380: (0, 0)
0xff3a0: (8, 0)
0xff480: (0, 8)
0xff4a0: (8, 8)
0xff400: (-8, 8)
0xff420: (-8, 0)
0xff440: (-8, -8)
0xff460: (16, 7)
0xff520: (30, 4)
0xff540: (22, 4)


New Group:
0xff3c0: (0, 0)
0xff3e0: (8, 0)
0xff4c0: (0, 8)
0xff4e0: (8, 8)


New Group:
0xff200: (0, 0)
0xff220: (0, -8)
0xff180: (8, -8)
0xff1a0: (16, -8)
0xff280: (8, 0)
0xff2a0: (16, 0)
0xff240: (35, -5)
0xff260: (27, -5)
0xff300: (35, -13)
0xff320: (27, -13)
0xff340: (23, -4)
0xff360: (23, -12)


New Group:
0xff1c0: (0, 0)
0xff1e0: (8, 0)
0xff2c0: (0, 8)
0xff2e0: (8, 8)


New Group:
0xfcde0: (0, 0)
0xfce00: (8, -16)
0xfce20: (8, 0)
0xfce40: (8, -8)
0xfcda0: (-8, -16)
0xfcdc0: (0, -16)
0xfce60: (-8, -8)
0xfce80: (0, -8)


New Group:
0xff000: (0, 0)
0xff020: (0, -8)
0xfef80: (8, -8)
0xfefa0: (16, -8)
0xff080: (8, 0)
0xff0a0: (16, 0)
0xff040: (34, -9)
0xff060: (26, -9)
0xff100: (34, -17)
0xff120: (26, -17)
0xff140: (22, -6)
0xff160: (22, -14)


New Group:
0xfefc0: (0, 0)
0xfefe0: (8, 0)
0xff0c0: (0, 8)
0xff0e0: (8, 8)


New Group:
0xfee00: (0, 0)
0xfee20: (0, -8)
0xfed80: (8, -8)
0xfeda0: (16, -8)
0xfee80: (8, 0)
0xfeea0: (16, 0)
0xfee40: (34, -17)
0xfee60: (26, -17)
0xfef00: (34, -25)
0xfef20: (26, -25)
0xfef40: (24, -15)
0xfef60: (16, -15)


New Group:
0xfedc0: (0, 0)
0xfede0: (8, 0)
0xfeec0: (0, 8)
0xfeee0: (8, 8)


New Group:
0xfcd00: (0, 0)
0xfcd20: (8, 0)
0xfcd40: (8, -8)
0xfccc0: (-8, -16)
0xfcce0: (0, -16)
0xfcd60: (-8, -8)
0xfcd80: (0, -8)


New Group:
0xef600: (0, 0)
0xef620: (-8, 0)
0xef640: (0, -8)
0xef660: (-8, -8)
0xef700: (-31, 19)
0xef720: (-31, 11)
0xef580: (-23, 11)
0xef5a0: (-15, 11)
0xef680: (-23, 19)
0xef6a0: (-15, 19)
0xef740: (-8, 3)
0xef760: (-16, 3)


New Group:
0xef5c0: (0, 0)
0xef5e0: (8, 0)
0xef6c0: (0, 8)
0xef6e0: (8, 8)


New Group:
0xfcc20: (0, 0)
0xfcc40: (-8, 0)
0xfcc60: (-16, -16)
0xfcbe0: (-8, -16)
0xfcc00: (0, -16)
0xfcc80: (-8, -8)
0xfcca0: (0, -8)


New Group:
0xef420: (0, 0)
0xef440: (-26, 20)
0xef3a0: (-18, 12)
0xef3c0: (-10, 12)
0xef4a0: (-18, 20)
0xef4c0: (-10, 20)
0xef460: (-8, 0)
0xef480: (0, -8)
0xef520: (-8, -8)
0xef540: (-6, 3)
0xef560: (-14, 3)


New Group:
0xef3e0: (0, 0)
0xef400: (8, 0)
0xef4e0: (0, 8)
0xef500: (8, 8)


New Group:
0xfcb60: (0, 0)
0xfcb80: (-8, 0)
0xfcb20: (-8, -16)
0xfcb40: (0, -16)
0xfcba0: (-8, -8)
0xfcbc0: (0, -8)


New Group:
0xef260: (0, 0)
0xef280: (-8, 0)
0xef1e0: (-8, -16)
0xef200: (0, -16)
0xef2e0: (-8, -8)
0xef300: (0, -8)
0xef2a0: (3, -28)
0xef2c0: (3, -36)
0xef360: (4, -22)
0xef380: (-4, -22)


New Group:
0xef220: (0, 0)
0xef240: (8, 0)
0xef320: (0, 8)
0xef340: (8, 8)


New Group:
0xfca60: (0, 0)
0xfca80: (16, 8)
0xfcaa0: (8, 8)
0xfcac0: (0, 8)
0xfca20: (8, -8)
0xfca40: (16, -8)
0xfcae0: (8, 0)
0xfcb00: (16, 0)


New Group:
0xef0a0: (0, 0)
0xef0c0: (-8, 0)
0xef020: (-8, -16)
0xef040: (0, -16)
0xef120: (-8, -8)
0xef140: (0, -8)
0xef0e0: (-3, -31)
0xef100: (-3, -39)
0xef1a0: (-2, -24)
0xef1c0: (-10, -24)


New Group:
0xef060: (0, 0)
0xef080: (8, 0)
0xef160: (0, 8)
0xef180: (8, 8)


New Group:
0xf8b80: (0, 0)
0xf8ba0: (8, 0)
0xf8c00: (0, 8)
0xf8c20: (8, 8)
0xf8bc0: (0, -16)
0xf8be0: (8, -16)
0xf8c40: (0, -8)
0xf8c60: (8, -8)


New Group:
0xf8a80: (0, 0)
0xf8aa0: (8, 0)
0xf8b00: (0, 8)
0xf8b20: (8, 8)
0xf8ac0: (0, -16)
0xf8ae0: (8, -16)
0xf8b40: (0, -8)
0xf8b60: (8, -8)


New Group:
0xfa9c0: (0, 0)
0xfa9e0: (8, 0)
0xfaa40: (0, 8)
0xfaa60: (8, 8)
0xfaa00: (0, -16)
0xfaa20: (8, -16)
0xfaa80: (0, -8)
0xfaaa0: (8, -8)


New Group:
0xfaac0: (0, 0)
0xfaae0: (8, 0)
0xfab40: (0, 8)
0xfab60: (8, 8)
0xfab00: (-8, -16)
0xfab20: (0, -16)
0xfab80: (-8, -8)
0xfaba0: (0, -8)


New Group:
0xfabc0: (0, 0)
0xfabe0: (8, 0)
0xfac40: (0, 8)
0xfac60: (8, 8)
0xfac00: (-16, -8)
0xfac20: (-8, -8)
0xfac80: (-16, 0)
0xfaca0: (-8, 0)


New Group:
0xf8c80: (0, 0)
0xf8ca0: (8, 0)
0xf8d00: (0, 8)
0xf8d20: (8, 8)
0xf8cc0: (-16, 0)
0xf8ce0: (-8, 0)
0xf8d40: (-16, 8)
0xf8d60: (-8, 8)


New Group:
0xf8dc0: (0, 0)
0xf8de0: (0, -8)
0xf8e00: (24, -16)
0xf8d80: (8, -16)
0xf8da0: (16, -16)
0xf8e20: (8, -8)
0xf8e40: (16, -8)


New Group:
0xf8e60: (0, 0)
0xf8e80: (8, 0)
0xf8ee0: (0, 8)
0xf8f00: (8, 8)
0xf8ea0: (8, -8)
0xf8ec0: (16, -8)
0xf8f20: (8, 0)
0xf8f40: (16, 0)


New Group:
0xf8f60: (0, 0)
0xf8f80: (8, 0)
0xf8fe0: (0, 8)
0xf9000: (8, 8)
0xf8fa0: (8, -16)
0xf8fc0: (16, -16)
0xf9020: (8, -8)
0xf9040: (16, -8)


New Group:
0xf90a0: (0, 0)
0xf9060: (0, 8)
0xf9080: (8, 8)
0xf9100: (0, 16)
0xf9120: (8, 16)
0xf90c0: (8, 0)
0xf90e0: (8, -8)


New Group:
0xf9140: (0, 0)
0xf9160: (8, 0)
0xf91c0: (0, 8)
0xf91e0: (8, 8)
0xf9180: (0, -16)
0xf91a0: (8, -16)
0xf9200: (0, -8)
0xf9220: (8, -8)


New Group:
0xf9240: (0, 0)
0xf9260: (8, 0)
0xf92c0: (0, 8)
0xf92e0: (8, 8)
0xf9280: (0, -16)
0xf92a0: (8, -16)
0xf9300: (0, -8)
0xf9320: (8, -8)


New Group:
0xf9340: (0, 0)
0xf9360: (8, 0)
0xf93c0: (0, 8)
0xf93e0: (8, 8)
0xf9380: (-8, -16)
0xf93a0: (0, -16)
0xf9400: (-8, -8)
0xf9420: (0, -8)


New Group:
0xf94c0: (0, 0)
0xf94e0: (0, -8)
0xf9440: (-16, -8)
0xf9460: (-8, -8)
0xf9500: (-16, 0)
0xf9520: (-8, 0)
0xf9480: (-24, -16)
0xf94a0: (-16, -16)
0xf9540: (-24, -8)
0xf9560: (-16, -8)


New Group:
0xf9580: (0, 0)
0xf95a0: (8, 0)
0xf9600: (0, 8)
0xf9620: (8, 8)
0xf95c0: (-16, -8)
0xf95e0: (-8, -8)
0xf9640: (-16, 0)
0xf9660: (-8, 0)


New Group:
0xfa400: (0, 0)
0xfa420: (8, 0)
0xfa480: (0, 8)
0xfa4a0: (8, 8)
0xfa440: (-16, 0)
0xfa460: (-8, 0)
0xfa4c0: (-16, 8)
0xfa4e0: (-8, 8)


New Group:
0xfa540: (0, 0)
0xfa560: (0, -8)
0xfa580: (24, -16)
0xfa500: (8, -16)
0xfa520: (16, -16)
0xfa5a0: (8, -8)
0xfa5c0: (16, -8)


New Group:
0xfa5e0: (0, 0)
0xfa600: (8, 0)
0xfa660: (0, 8)
0xfa680: (8, 8)
0xfa620: (8, -8)
0xfa640: (16, -8)
0xfa6a0: (8, 0)
0xfa6c0: (16, 0)


New Group:
0xfa6e0: (0, 0)
0xfa700: (8, 0)
0xfa760: (0, 8)
0xfa780: (8, 8)
0xfa720: (8, -16)
0xfa740: (16, -16)
0xfa7a0: (8, -8)
0xfa7c0: (16, -8)


New Group:
0xfa820: (0, 0)
0xfa7e0: (0, 8)
0xfa800: (8, 8)
0xfa880: (0, 16)
0xfa8a0: (8, 16)
0xfa840: (8, 0)
0xfa860: (8, -8)


New Group:
0xfa8c0: (0, 0)
0xfa8e0: (8, 0)
0xfa940: (0, 8)
0xfa960: (8, 8)
0xfa900: (0, -16)
0xfa920: (8, -16)
0xfa980: (0, -8)
0xfa9a0: (8, -8)


New Group:
0xf9da0: (0, 0)
0xf9dc0: (-8, 0)
0xf9d60: (-8, -16)
0xf9d80: (0, -16)
0xf9de0: (-8, -8)
0xf9e00: (0, -8)


New Group:
0xed600: (0, 0)
0xed620: (8, 0)
0xed6c0: (0, 8)
0xed6e0: (8, 8)
0xed640: (4, 4)
0xed660: (12, 4)
0xed700: (4, 12)
0xed720: (12, 12)


New Group:
0xed680: (0, 0)
0xed6a0: (0, -8)


New Group:
0xf9e60: (0, 0)
0xf9e80: (-8, 0)
0xf9ea0: (-16, -16)
0xf9e20: (-8, -16)
0xf9e40: (0, -16)
0xf9ec0: (-8, -8)
0xf9ee0: (0, -8)


New Group:
0xed780: (0, 0)
0xed7a0: (8, 0)
0xed840: (0, 8)
0xed860: (8, 8)
0xed7c0: (2, 4)
0xed7e0: (10, 4)
0xed880: (2, 12)
0xed8a0: (10, 12)


New Group:
0xed740: (0, 0)
0xed760: (8, 0)
0xed800: (0, 8)
0xed820: (8, 8)


New Group:
0xed900: (0, 0)
0xed920: (8, 0)
0xed9c0: (0, 8)
0xed9e0: (8, 8)
0xed940: (2, 3)
0xed960: (10, 3)
0xeda00: (2, 11)
0xeda20: (10, 11)


New Group:
0xed8c0: (0, 0)
0xed8e0: (8, 0)
0xed980: (0, 8)
0xed9a0: (8, 8)


New Group:
0xf9f40: (0, 0)
0xf9f60: (8, 0)
0xf9f80: (8, -8)
0xf9f00: (-8, -16)
0xf9f20: (0, -16)
0xf9fa0: (-8, -8)
0xf9fc0: (0, -8)


New Group:
0xeda80: (0, 0)
0xedaa0: (8, 0)
0xedb40: (0, 8)
0xedb60: (8, 8)
0xedac0: (4, 3)
0xedae0: (12, 3)
0xedb80: (4, 11)
0xedba0: (12, 11)


New Group:
0xeda40: (0, 0)
0xeda60: (8, 0)
0xedb00: (0, 8)
0xedb20: (8, 8)


New Group:
0xedc00: (0, 0)
0xedc20: (8, 0)
0xedcc0: (0, 8)
0xedce0: (8, 8)
0xedc40: (6, 1)
0xedc60: (14, 1)
0xedd00: (6, 9)
0xedd20: (14, 9)


New Group:
0xedbc0: (0, 0)
0xedbe0: (8, 0)
0xedc80: (0, 8)
0xedca0: (8, 8)


New Group:
0xfa020: (0, 0)
0xfa040: (8, -16)
0xfa060: (8, 0)
0xfa080: (8, -8)
0xf9fe0: (-8, -16)
0xfa000: (0, -16)
0xfa0a0: (-8, -8)
0xfa0c0: (0, -8)


New Group:
0xedd80: (0, 0)
0xedda0: (8, 0)
0xede40: (0, 8)
0xede60: (8, 8)
0xeddc0: (6, -1)
0xedde0: (14, -1)
0xede80: (6, 7)
0xedea0: (14, 7)


New Group:
0xedd40: (0, 0)
0xedd60: (8, 0)
0xede00: (0, 8)
0xede20: (8, 8)


New Group:
0xedec0: (0, 0)
0xedee0: (8, 0)
0xedf80: (0, 8)
0xedfa0: (8, 8)
0xedf00: (5, -2)
0xedf20: (13, -2)
0xedfc0: (5, 6)
0xedfe0: (13, 6)


New Group:
0xedf40: (0, 0)
0xedf60: (-8, 0)


New Group:
0xe1b80: (0, 0)
0xe1ba0: (-8, 0)
0xe1b00: (-23, -7)
0xe1b20: (-15, -7)
0xe1bc0: (-23, 1)
0xe1be0: (-15, 1)
0xe1b40: (-28, -5)
0xe1b60: (-20, -5)
0xe1c00: (-28, 3)
0xe1c20: (-20, 3)


New Group:
0xf8040: (0, 0)
0xf8060: (0, -8)
0xf8000: (8, -8)
0xf8020: (16, -8)
0xf8080: (8, 0)
0xf80a0: (16, 0)


New Group:
0xe1cc0: (0, 0)
0xe1ce0: (-8, 0)
0xe1c40: (-23, -3)
0xe1c60: (-15, -3)
0xe1d00: (-23, 5)
0xe1d20: (-15, 5)
0xe1c80: (-28, -1)
0xe1ca0: (-20, -1)
0xe1d40: (-28, 7)
0xe1d60: (-20, 7)


New Group:
0xe1d80: (0, 0)
0xe1da0: (8, 0)
0xe1e40: (0, 8)
0xe1e60: (8, 8)
0xe1dc0: (-12, 2)
0xe1de0: (-4, 2)
0xe1e80: (-12, 10)
0xe1ea0: (-4, 10)
0xe1e00: (-17, 4)
0xe1e20: (-9, 4)
0xe1ec0: (-17, 12)
0xe1ee0: (-9, 12)


New Group:
0xf8100: (0, 0)
0xf8120: (0, -8)
0xf8140: (0, -16)
0xf8160: (16, 0)
0xf8180: (8, 0)
0xf80c0: (8, -16)
0xf80e0: (16, -16)
0xf81a0: (8, -8)
0xf81c0: (16, -8)


New Group:
0xe1f00: (0, 0)
0xe1f20: (8, 0)
0xe1fc0: (0, 8)
0xe1fe0: (8, 8)
0xe1f40: (12, -2)
0xe1f60: (20, -2)
0xe2000: (12, 6)
0xe2020: (20, 6)
0xe1f80: (-3, 3)
0xe1fa0: (5, 3)
0xe2040: (-3, 11)
0xe2060: (5, 11)


New Group:
0xe2080: (0, 0)
0xe20a0: (8, 0)
0xe2140: (0, 8)
0xe2160: (8, 8)
0xe20c0: (-10, 10)
0xe20e0: (-2, 10)
0xe2180: (-10, 18)
0xe21a0: (-2, 18)
0xe2100: (-13, 13)
0xe2120: (-5, 13)
0xe21c0: (-13, 21)
0xe21e0: (-5, 21)


New Group:
0xf81e0: (0, 0)
0xf8200: (8, 0)
0xf8280: (0, 8)
0xf82a0: (8, 8)
0xf8260: (0, -8)
0xf8220: (8, -8)
0xf8240: (16, -8)
0xf82c0: (8, 0)
0xf82e0: (16, 0)


New Group:
0xe2200: (0, 0)
0xe2220: (8, 0)
0xe22c0: (0, 8)
0xe22e0: (8, 8)
0xe2240: (-8, 10)
0xe2260: (0, 10)
0xe2300: (-8, 18)
0xe2320: (0, 18)
0xe2280: (-10, 13)
0xe22a0: (-2, 13)
0xe2340: (-10, 21)
0xe2360: (-2, 21)


New Group:
0xf8340: (0, 0)
0xf8360: (-8, 0)
0xf8380: (-8, -8)
0xf8300: (0, -16)
0xf8320: (8, -16)
0xf83a0: (0, -8)
0xf83c0: (8, -8)


New Group:
0xe2380: (0, 0)
0xe23a0: (8, 0)
0xe2440: (0, 8)
0xe2460: (8, 8)
0xe23c0: (-6, 10)
0xe23e0: (2, 10)
0xe2480: (-6, 18)
0xe24a0: (2, 18)
0xe2400: (-9, 14)
0xe2420: (-1, 14)
0xe24c0: (-9, 22)
0xe24e0: (-1, 22)


New Group:
0xf8420: (0, 0)
0xf8440: (-8, 0)
0xf8460: (-16, 0)
0xf8480: (-16, -8)
0xf83e0: (-8, -16)
0xf8400: (0, -16)
0xf84a0: (-8, -8)
0xf84c0: (0, -8)


New Group:
0xe2580: (0, 0)
0xe25a0: (0, -8)
0xe2500: (-7, 6)
0xe2520: (1, 6)
0xe25c0: (-7, 14)
0xe25e0: (1, 14)
0xe2540: (-9, 10)
0xe2560: (-1, 10)
0xe2600: (-9, 18)
0xe2620: (-1, 18)


New Group:
0xf8520: (0, 0)
0xf8540: (16, 8)
0xf8560: (8, 8)
0xf8580: (0, 8)
0xf84e0: (8, -8)
0xf8500: (16, -8)
0xf85a0: (8, 0)
0xf85c0: (16, 0)


New Group:
0xe26c0: (0, 0)
0xe26e0: (0, -8)
0xe2640: (-7, 7)
0xe2660: (1, 7)
0xe2700: (-7, 15)
0xe2720: (1, 15)
0xe2680: (-5, 11)
0xe26a0: (3, 11)
0xe2740: (-5, 19)
0xe2760: (3, 19)


New Group:
0xf8620: (0, 0)
0xf8640: (-8, 0)
0xf85e0: (-8, -16)
0xf8600: (0, -16)
0xf8660: (-8, -8)
0xf8680: (0, -8)


New Group:
0xe2780: (0, 0)
0xe27a0: (8, 0)
0xe2840: (0, 8)
0xe2860: (8, 8)
0xe27c0: (4, 4)
0xe27e0: (12, 4)
0xe2880: (4, 12)
0xe28a0: (12, 12)


New Group:
0xe2800: (0, 0)
0xe2820: (0, -8)


New Group:
0xf86e0: (0, 0)
0xf8700: (-8, 0)
0xf8720: (-16, -16)
0xf86a0: (-8, -16)
0xf86c0: (0, -16)
0xf8740: (-8, -8)
0xf8760: (0, -8)


New Group:
0xe2900: (0, 0)
0xe2920: (8, 0)
0xe29c0: (0, 8)
0xe29e0: (8, 8)
0xe2940: (2, 4)
0xe2960: (10, 4)
0xe2a00: (2, 12)
0xe2a20: (10, 12)


New Group:
0xe28c0: (0, 0)
0xe28e0: (8, 0)
0xe2980: (0, 8)
0xe29a0: (8, 8)


New Group:
0xe2a80: (0, 0)
0xe2aa0: (8, 0)
0xe2b40: (0, 8)
0xe2b60: (8, 8)
0xe2ac0: (2, 3)
0xe2ae0: (10, 3)
0xe2b80: (2, 11)
0xe2ba0: (10, 11)


New Group:
0xe2a40: (0, 0)
0xe2a60: (8, 0)
0xe2b00: (0, 8)
0xe2b20: (8, 8)


New Group:
0xf87c0: (0, 0)
0xf87e0: (8, 0)
0xf8800: (8, -8)
0xf8780: (-8, -16)
0xf87a0: (0, -16)
0xf8820: (-8, -8)
0xf8840: (0, -8)


New Group:
0xe2c00: (0, 0)
0xe2c20: (8, 0)
0xe2cc0: (0, 8)
0xe2ce0: (8, 8)
0xe2c40: (4, 3)
0xe2c60: (12, 3)
0xe2d00: (4, 11)
0xe2d20: (12, 11)


New Group:
0xe2bc0: (0, 0)
0xe2be0: (8, 0)
0xe2c80: (0, 8)
0xe2ca0: (8, 8)


New Group:
0xe2d80: (0, 0)
0xe2da0: (8, 0)
0xe2e40: (0, 8)
0xe2e60: (8, 8)
0xe2dc0: (6, 1)
0xe2de0: (14, 1)
0xe2e80: (6, 9)
0xe2ea0: (14, 9)


New Group:
0xe2d40: (0, 0)
0xe2d60: (8, 0)
0xe2e00: (0, 8)
0xe2e20: (8, 8)


New Group:
0xf88a0: (0, 0)
0xf88c0: (8, -16)
0xf88e0: (8, 0)
0xf8900: (8, -8)
0xf8860: (-8, -16)
0xf8880: (0, -16)
0xf8920: (-8, -8)
0xf8940: (0, -8)


New Group:
0xe2f00: (0, 0)
0xe2f20: (8, 0)
0xe2fc0: (0, 8)
0xe2fe0: (8, 8)
0xe2f40: (6, -1)
0xe2f60: (14, -1)
0xe3000: (6, 7)
0xe3020: (14, 7)


New Group:
0xe2ec0: (0, 0)
0xe2ee0: (8, 0)
0xe2f80: (0, 8)
0xe2fa0: (8, 8)


New Group:
0xe3040: (0, 0)
0xe3060: (8, 0)
0xe3100: (0, 8)
0xe3120: (8, 8)
0xe3080: (5, -2)
0xe30a0: (13, -2)
0xe3140: (5, 6)
0xe3160: (13, 6)


New Group:
0xe30c0: (0, 0)
0xe30e0: (-8, 0)


New Group:
0xeca00: (0, 0)
0xeca20: (-8, 0)
0xec980: (-23, -7)
0xec9a0: (-15, -7)
0xeca40: (-23, 1)
0xeca60: (-15, 1)
0xec9c0: (-28, -5)
0xec9e0: (-20, -5)
0xeca80: (-28, 3)
0xecaa0: (-20, 3)


New Group:
0xf97c0: (0, 0)
0xf97e0: (0, -8)
0xf9780: (8, -8)
0xf97a0: (16, -8)
0xf9800: (8, 0)
0xf9820: (16, 0)


New Group:
0xecb40: (0, 0)
0xecb60: (-8, 0)
0xecac0: (-23, -3)
0xecae0: (-15, -3)
0xecb80: (-23, 5)
0xecba0: (-15, 5)
0xecb00: (-28, -1)
0xecb20: (-20, -1)
0xecbc0: (-28, 7)
0xecbe0: (-20, 7)


New Group:
0xecc00: (0, 0)
0xecc20: (8, 0)
0xeccc0: (0, 8)
0xecce0: (8, 8)
0xecc40: (-12, 2)
0xecc60: (-4, 2)
0xecd00: (-12, 10)
0xecd20: (-4, 10)
0xecc80: (-17, 4)
0xecca0: (-9, 4)
0xecd40: (-17, 12)
0xecd60: (-9, 12)


New Group:
0xf9880: (0, 0)
0xf98a0: (0, -8)
0xf98c0: (0, -16)
0xf98e0: (16, 0)
0xf9900: (8, 0)
0xf9840: (8, -16)
0xf9860: (16, -16)
0xf9920: (8, -8)
0xf9940: (16, -8)


New Group:
0xecd80: (0, 0)
0xecda0: (8, 0)
0xece40: (0, 8)
0xece60: (8, 8)
0xecdc0: (12, -2)
0xecde0: (20, -2)
0xece80: (12, 6)
0xecea0: (20, 6)
0xece00: (-3, 3)
0xece20: (5, 3)
0xecec0: (-3, 11)
0xecee0: (5, 11)


New Group:
0xecf00: (0, 0)
0xecf20: (8, 0)
0xecfc0: (0, 8)
0xecfe0: (8, 8)
0xecf40: (-10, 10)
0xecf60: (-2, 10)
0xed000: (-10, 18)
0xed020: (-2, 18)
0xecf80: (-13, 13)
0xecfa0: (-5, 13)
0xed040: (-13, 21)
0xed060: (-5, 21)


New Group:
0xf9960: (0, 0)
0xf9980: (8, 0)
0xf9a00: (0, 8)
0xf9a20: (8, 8)
0xf99e0: (0, -8)
0xf99a0: (8, -8)
0xf99c0: (16, -8)
0xf9a40: (8, 0)
0xf9a60: (16, 0)


New Group:
0xed080: (0, 0)
0xed0a0: (8, 0)
0xed140: (0, 8)
0xed160: (8, 8)
0xed0c0: (-8, 10)
0xed0e0: (0, 10)
0xed180: (-8, 18)
0xed1a0: (0, 18)
0xed100: (-10, 13)
0xed120: (-2, 13)
0xed1c0: (-10, 21)
0xed1e0: (-2, 21)


New Group:
0xf9ac0: (0, 0)
0xf9ae0: (-8, 0)
0xf9b00: (-8, -8)
0xf9a80: (0, -16)
0xf9aa0: (8, -16)
0xf9b20: (0, -8)
0xf9b40: (8, -8)


New Group:
0xed200: (0, 0)
0xed220: (8, 0)
0xed2c0: (0, 8)
0xed2e0: (8, 8)
0xed240: (-6, 10)
0xed260: (2, 10)
0xed300: (-6, 18)
0xed320: (2, 18)
0xed280: (-9, 14)
0xed2a0: (-1, 14)
0xed340: (-9, 22)
0xed360: (-1, 22)


New Group:
0xf9ba0: (0, 0)
0xf9bc0: (-8, 0)
0xf9be0: (-16, 0)
0xf9c00: (-16, -8)
0xf9b60: (-8, -16)
0xf9b80: (0, -16)
0xf9c20: (-8, -8)
0xf9c40: (0, -8)


New Group:
0xed400: (0, 0)
0xed420: (0, -8)
0xed380: (-7, 6)
0xed3a0: (1, 6)
0xed440: (-7, 14)
0xed460: (1, 14)
0xed3c0: (-9, 10)
0xed3e0: (-1, 10)
0xed480: (-9, 18)
0xed4a0: (-1, 18)


New Group:
0xf9ca0: (0, 0)
0xf9cc0: (16, 8)
0xf9ce0: (8, 8)
0xf9d00: (0, 8)
0xf9c60: (8, -8)
0xf9c80: (16, -8)
0xf9d20: (8, 0)
0xf9d40: (16, 0)


New Group:
0xed540: (0, 0)
0xed560: (0, -8)
0xed4c0: (-7, 7)
0xed4e0: (1, 7)
0xed580: (-7, 15)
0xed5a0: (1, 15)
0xed500: (-5, 11)
0xed520: (3, 11)
0xed5c0: (-5, 19)
0xed5e0: (3, 19)


New Group:
0xe9260: (0, 0)
0xe9280: (0, -8)
0xe92a0: (4, 16)
0xe92c0: (4, 8)
0xe9360: (4, 0)
0xe9380: (4, -8)
0xe91e0: (12, 8)
0xe9200: (20, 8)
0xe92e0: (12, 16)
0xe9300: (20, 16)
0xe9220: (12, -8)
0xe9240: (20, -8)
0xe9320: (12, 0)
0xe9340: (20, 0)


New Group:
0xf2c60: (0, 0)
0xf2c80: (8, 0)
0xf2ca0: (0, 8)
0xf2cc0: (8, 8)


New Group:
0xf4120: (0, 0)
0xf4140: (12, -24)
0xf4160: (4, -24)
0xf4180: (12, -8)
0xf41a0: (12, -16)
0xf40e0: (-4, -16)
0xf4100: (4, -16)
0xf41c0: (-4, -8)
0xf41e0: (4, -8)


New Group:
0xf2b40: (0, 0)
0xf2b60: (16, -8)
0xf2a80: (8, -24)
0xf2aa0: (16, -24)
0xf2b80: (8, -16)
0xf2ba0: (16, -16)
0xf2ac0: (0, -24)
0xf2ae0: (8, -24)
0xf2bc0: (0, -16)
0xf2be0: (8, -16)
0xf2b00: (0, -16)
0xf2b20: (8, -16)
0xf2c00: (0, -8)
0xf2c20: (8, -8)


New Group:
0xf4240: (0, 0)
0xf42a0: (-4, -8)
0xf42c0: (-4, -16)
0xf4200: (4, -16)
0xf4220: (12, -16)
0xf42e0: (4, -8)
0xf4300: (12, -8)


New Group:
0xf4260: (0, 0)
0xf4280: (-8, 0)


New Group:
0xf2fa0: (0, 0)
0xf2fc0: (16, 0)
0xf2fe0: (8, 0)
0xf3000: (16, 16)
0xf3020: (16, 8)
0xf2f60: (0, 8)
0xf2f80: (8, 8)
0xf3040: (0, 16)
0xf3060: (8, 16)


New Group:
0xf29a0: (0, 0)
0xf28e0: (8, 0)
0xf2900: (16, 0)
0xf29c0: (8, 8)
0xf29e0: (16, 8)
0xf2920: (8, 8)
0xf2940: (16, 8)
0xf2a00: (8, 16)
0xf2a20: (16, 16)
0xf2960: (0, 8)
0xf2980: (8, 8)
0xf2a40: (0, 16)
0xf2a60: (8, 16)


New Group:
0xf30c0: (0, 0)
0xf30e0: (-8, 0)
0xf3100: (-16, 16)
0xf3120: (-16, 8)
0xf3080: (-8, 8)
0xf30a0: (0, 8)
0xf3140: (-8, 16)
0xf3160: (0, 16)


New Group:
0xf3c20: (0, 0)
0xf3c40: (8, 0)
0xf3ca0: (0, 8)
0xf3cc0: (8, 8)
0xf3c60: (8, 0)
0xf3c80: (16, 0)
0xf3ce0: (8, 8)
0xf3d00: (16, 8)
0xebcc0: (0, 32)
0xebce0: (-8, 32)
0xebd00: (-8, 24)
0xebd20: (16, 16)
0xebc80: (0, 16)
0xebca0: (8, 16)
0xebd40: (0, 24)
0xebd60: (8, 24)


New Group:
0xf3b20: (0, 0)
0xf3b40: (8, 0)
0xf3ba0: (0, 8)
0xf3bc0: (8, 8)
0xf3b60: (8, 0)
0xf3b80: (16, 0)
0xf3be0: (8, 8)
0xf3c00: (16, 8)
0xebb80: (16, 17)
0xebba0: (8, 18)
0xebbc0: (0, 32)
0xebbe0: (-8, 32)
0xebc00: (-8, 24)
0xebc20: (16, 16)
0xebb40: (0, 16)
0xebb60: (8, 16)
0xebc40: (0, 24)
0xebc60: (8, 24)


New Group:
0xe1500: (0, 0)
0xe1520: (-8, 0)
0xe1540: (-16, 0)
0xe1560: (-24, 0)
0xe1580: (0, -8)
0xe15a0: (0, -24)
0xe15c0: (-8, -24)
0xe15e0: (-24, -24)


New Group:
0xe13a0: (0, 0)
0xe13c0: (-8, 0)
0xe13e0: (-18, 0)
0xe1400: (-26, 0)
0xe1420: (0, -8)
0xe1440: (-28, -8)
0xe1460: (0, -18)
0xe1480: (-28, -16)
0xe14a0: (0, -26)
0xe14c0: (-18, -26)
0xe14e0: (-26, -26)


New Group:
0xe1240: (0, 0)
0xe1260: (-8, 0)
0xe1280: (-16, 0)
0xe12a0: (8, -8)
0xe12c0: (-16, -8)
0xe12e0: (8, -16)
0xe1300: (-16, -18)
0xe1320: (8, -24)
0xe1340: (0, -24)
0xe1360: (-8, -26)
0xe1380: (-16, -26)


New Group:
0xe1100: (0, 0)
0xe1120: (-8, 0)
0xe1140: (18, -10)
0xe1160: (-10, -10)
0xe1180: (18, -20)
0xe11a0: (-10, -18)
0xe11c0: (18, -28)
0xe11e0: (8, -28)
0xe1200: (0, -28)
0xe1220: (-10, -26)


New Group:
0xec600: (0, 0)
0xec620: (8, 0)
0xec6c0: (0, 8)
0xec6e0: (8, 8)
0xec680: (13, 16)
0xec6a0: (16, 8)
0xec640: (0, -8)
0xec660: (8, -8)
0xec700: (0, 0)
0xec720: (8, 0)


New Group:
0xf2060: (0, 0)
0xf2080: (8, 0)
0xf2160: (0, 8)
0xf2180: (8, 8)
0xf20a0: (8, -8)
0xf20c0: (16, -8)
0xf21a0: (8, 0)
0xf21c0: (16, 0)
0xf20e0: (8, 0)
0xf2100: (16, 0)
0xf21e0: (8, 8)
0xf2200: (16, 8)


New Group:
0xf2120: (0, 0)
0xf2140: (4, 4)


New Group:
0xec4c0: (0, 0)
0xec4e0: (8, 0)
0xec580: (0, 8)
0xec5a0: (8, 8)
0xec540: (13, 16)
0xec560: (16, 8)
0xec500: (0, -8)
0xec520: (8, -8)
0xec5c0: (0, 0)
0xec5e0: (8, 0)


New Group:
0xf22e0: (0, 0)
0xf2300: (4, 4)
0xf2220: (7, -12)
0xf2240: (15, -12)
0xf2320: (7, -4)
0xf2340: (15, -4)
0xf2260: (-1, -4)
0xf2280: (7, -4)
0xf2360: (-1, 4)
0xf2380: (7, 4)
0xf22a0: (7, -4)
0xf22c0: (15, -4)
0xf23a0: (7, 4)
0xf23c0: (15, 4)


New Group:
0xe9940: (0, 0)
0xe9960: (-8, 0)
0xe9980: (-16, 0)
0xe9900: (-8, -16)
0xe9920: (0, -16)
0xe99a0: (-8, -8)
0xe99c0: (0, -8)


New Group:
0xe9860: (0, 0)
0xe9880: (-8, 0)
0xe98a0: (-16, 0)
0xe9820: (-8, -16)
0xe9840: (0, -16)
0xe98c0: (-8, -8)
0xe98e0: (0, -8)


New Group:
0xf1880: (0, 0)
0xf18a0: (8, 0)
0xf1940: (0, 8)
0xf1960: (8, 8)
0xf18c0: (8, -8)
0xf18e0: (16, -8)
0xf1980: (8, 0)
0xf19a0: (16, 0)
0xf1900: (0, -8)
0xf1920: (8, -8)
0xf19c0: (0, 0)
0xf19e0: (8, 0)


New Group:
0xeb1c0: (0, 0)
0xeb1e0: (0, -8)
0xeb200: (-8, 0)
0xeb220: (-16, 0)
0xeb240: (0, -16)
0xeb180: (-16, -16)
0xeb1a0: (-8, -16)
0xeb260: (-16, -8)
0xeb280: (-8, -8)


New Group:
0xeb820: (0, 0)
0xeb840: (-16, 1)
0xeb860: (-8, 8)
0xeb880: (-8, 0)
0xeb7e0: (-8, -16)
0xeb800: (0, -16)
0xeb8a0: (-8, -8)
0xeb8c0: (0, -8)


New Group:
0xf1760: (0, 0)
0xf1780: (8, 0)
0xf1800: (0, 8)
0xf1820: (8, 8)
0xf17e0: (8, -8)
0xf17a0: (-8, -8)
0xf17c0: (0, -8)
0xf1840: (-8, 0)
0xf1860: (0, 0)


New Group:
0xeb0a0: (0, 0)
0xeb0c0: (0, -8)
0xeb0e0: (-8, 0)
0xeb100: (-16, 0)
0xeb120: (0, -16)
0xeb060: (-16, -16)
0xeb080: (-8, -16)
0xeb140: (-16, -8)
0xeb160: (-8, -8)


New Group:
0xeb720: (0, 0)
0xeb740: (-16, 1)
0xeb760: (-8, 8)
0xeb780: (-8, 0)
0xeb6e0: (-8, -16)
0xeb700: (0, -16)
0xeb7a0: (-8, -8)
0xeb7c0: (0, -8)


New Group:
0xf48e0: (0, 0)
0xf4900: (8, 0)
0xf4960: (0, 8)
0xf4980: (8, 8)
0xf4920: (0, -8)
0xf4940: (8, -8)
0xf49a0: (0, 0)
0xf49c0: (8, 0)


New Group:
0xf4860: (0, 0)
0xf4880: (-8, 0)
0xf4820: (-10, -14)
0xf4840: (-2, -14)
0xf48a0: (-10, -6)
0xf48c0: (-2, -6)


New Group:
0xec0e0: (0, 0)
0xec100: (8, 0)
0xec180: (0, 8)
0xec1a0: (8, 8)
0xec160: (16, 0)
0xec120: (0, -16)
0xec140: (8, -16)
0xec1c0: (0, -8)
0xec1e0: (8, -8)


New Group:
0xebfc0: (0, 0)
0xebfe0: (8, 0)
0xec060: (0, 8)
0xec080: (8, 8)
0xec040: (16, 0)
0xec000: (0, -16)
0xec020: (8, -16)
0xec0a0: (0, -8)
0xec0c0: (8, -8)


New Group:
0xf63e0: (0, 0)
0xf6400: (-8, 0)
0xf63a0: (-8, -16)
0xf63c0: (0, -16)
0xf6460: (-8, -8)
0xf6480: (0, -8)
0xf6420: (9, -3)
0xf6440: (1, -3)


New Group:
0xebea0: (0, 0)
0xebec0: (8, 0)
0xebf40: (0, 8)
0xebf60: (8, 8)
0xebf20: (16, 0)
0xebee0: (0, -16)
0xebf00: (8, -16)
0xebf80: (0, -8)
0xebfa0: (8, -8)


New Group:
0xeace0: (0, 0)
0xead00: (8, 0)
0xead60: (0, 8)
0xead80: (8, 8)
0xead20: (0, -16)
0xead40: (8, -16)
0xeada0: (0, -8)
0xeadc0: (8, -8)


New Group:
0xea860: (0, 0)
0xea880: (0, -8)
0xea7e0: (-16, -8)
0xea800: (-8, -8)
0xea8a0: (-16, 0)
0xea8c0: (-8, 0)
0xea820: (-16, -24)
0xea840: (-8, -24)
0xea8e0: (-16, -16)
0xea900: (-8, -16)


New Group:
0xebd80: (0, 0)
0xebda0: (8, 0)
0xebe20: (0, 8)
0xebe40: (8, 8)
0xebe00: (16, 0)
0xebdc0: (0, -16)
0xebde0: (8, -16)
0xebe60: (0, -8)
0xebe80: (8, -8)


New Group:
0xeabe0: (0, 0)
0xeac00: (8, 0)
0xeac60: (0, 8)
0xeac80: (8, 8)
0xeac20: (0, -16)
0xeac40: (8, -16)
0xeaca0: (0, -8)
0xeacc0: (8, -8)


New Group:
0xf6520: (0, 0)
0xf6540: (-8, 0)


New Group:
0xf64e0: (0, 0)
0xf6500: (-8, 0)
0xf64a0: (-8, -16)
0xf64c0: (0, -16)
0xf6560: (-8, -8)
0xf6580: (0, -8)


New Group:
0xeab20: (0, 0)
0xeab40: (0, -8)
0xeaaa0: (8, -8)
0xeaac0: (16, -8)
0xeab60: (8, 0)
0xeab80: (16, 0)
0xeaae0: (8, -24)
0xeab00: (16, -24)
0xeaba0: (8, -16)
0xeabc0: (16, -16)


New Group:
0xe17c0: (0, 0)
0xe17e0: (-8, 0)
0xe1780: (-8, -16)
0xe17a0: (0, -16)
0xe1800: (-8, -8)
0xe1820: (0, -8)


New Group:
0xe1880: (0, 0)
0xe18a0: (-8, 0)
0xe18c0: (0, -8)
0xe18e0: (-8, -8)
0xe1840: (-8, -24)
0xe1860: (0, -24)
0xe1900: (-8, -16)
0xe1920: (0, -16)


New Group:
0xe1980: (0, 0)
0xe19a0: (-8, 0)
0xe1940: (-8, -16)
0xe1960: (0, -16)
0xe19c0: (-8, -8)
0xe19e0: (0, -8)


New Group:
0xe1a40: (0, 0)
0xe1a60: (-8, 0)
0xe1a80: (0, -8)
0xe1aa0: (-8, -8)
0xe1a00: (-8, -24)
0xe1a20: (0, -24)
0xe1ac0: (-8, -16)
0xe1ae0: (0, -16)


New Group:
0xeafa0: (0, 0)
0xeafc0: (0, -8)
0xeaf20: (8, -8)
0xeaf40: (16, -8)
0xeafe0: (8, 0)
0xeb000: (16, 0)
0xeaf60: (8, -24)
0xeaf80: (16, -24)
0xeb020: (8, -16)
0xeb040: (16, -16)


New Group:
0xeae60: (0, 0)
0xeae80: (0, -8)
0xeade0: (8, -8)
0xeae00: (16, -8)
0xeaea0: (8, 0)
0xeaec0: (16, 0)
0xeae20: (8, -24)
0xeae40: (16, -24)
0xeaee0: (8, -16)
0xeaf00: (16, -16)


New Group:
0xe9ea0: (0, 0)
0xe9ec0: (0, -8)
0xe9e60: (8, -8)
0xe9e80: (16, -8)
0xe9ee0: (8, 0)
0xe9f00: (16, 0)


New Group:
0xeaa20: (0, 0)
0xeaa40: (8, 0)
0xeaa60: (0, 8)
0xeaa80: (8, 8)


New Group:
0xe9f60: (0, 0)
0xe9f80: (0, -8)
0xe9f20: (8, -8)
0xe9f40: (16, -8)
0xe9fa0: (8, 0)
0xe9fc0: (16, 0)


New Group:
0xf6900: (0, 0)
0xf6920: (-8, 0)
0xf6940: (5, 6)
0xf6960: (5, -2)
0xf68c0: (-3, 0)
0xf68e0: (5, 0)
0xf6980: (-3, 8)
0xf69a0: (5, 8)


New Group:
0xeb5e0: (0, 0)
0xeb600: (8, 0)
0xeb660: (0, 8)
0xeb680: (8, 8)
0xeb620: (0, -16)
0xeb640: (8, -16)
0xeb6a0: (0, -8)
0xeb6c0: (8, -8)


New Group:
0xf6800: (0, 0)
0xf6820: (-8, 0)
0xf6840: (1, 1)
0xf6860: (1, -7)
0xf67c0: (-7, -6)
0xf67e0: (1, -6)
0xf6880: (-7, 2)
0xf68a0: (1, 2)


New Group:
0xf6740: (0, 0)
0xf6760: (0, -8)
0xf66c0: (-9, -6)
0xf66e0: (-1, -6)
0xf6780: (-9, 2)
0xf67a0: (-1, 2)


New Group:
0xf6700: (0, 0)
0xf6720: (-8, 0)


New Group:
0xeb4e0: (0, 0)
0xeb500: (8, 0)
0xeb560: (0, 8)
0xeb580: (8, 8)
0xeb520: (0, -16)
0xeb540: (8, -16)
0xeb5a0: (0, -8)
0xeb5c0: (8, -8)


New Group:
0xf6640: (0, 0)
0xf6660: (0, -8)
0xf65a0: (-9, -7)
0xf65c0: (-1, -7)
0xf6680: (-9, 1)
0xf66a0: (-1, 1)


New Group:
0xf65e0: (0, 0)
0xf6600: (-8, 0)
0xf6620: (-12, -2)


New Group:
0xe89a0: (0, 0)
0xe89c0: (8, 0)
0xe8a20: (0, 8)
0xe8a40: (8, 8)
0xe89e0: (8, 0)
0xe8a00: (16, 0)
0xe8a60: (8, 8)
0xe8a80: (16, 8)


New Group:
0xe9ca0: (0, 0)
0xe9c20: (-16, 0)
0xe9c40: (-8, 0)
0xe9cc0: (-16, 8)
0xe9ce0: (-8, 8)
0xe9c60: (-8, -16)
0xe9c80: (0, -16)
0xe9d00: (-8, -8)
0xe9d20: (0, -8)


New Group:
0xf2d60: (0, 0)
0xf2d80: (-8, 0)
0xf2ce0: (-8, 8)
0xf2d00: (0, 8)
0xf2da0: (-8, 16)
0xf2dc0: (0, 16)
0xf2d20: (-16, 8)
0xf2d40: (-8, 8)
0xf2de0: (-16, 16)
0xf2e00: (-8, 16)


New Group:
0xea920: (0, 0)
0xea940: (8, 0)
0xea9a0: (0, 8)
0xea9c0: (8, 8)
0xea960: (0, 16)
0xea980: (8, 16)
0xea9e0: (0, 24)
0xeaa00: (8, 24)


New Group:
0xf3240: (0, 0)
0xf3180: (-16, 0)
0xf31a0: (-8, 0)
0xf3260: (-16, 8)
0xf3280: (-8, 8)
0xf31c0: (-16, 8)
0xf31e0: (-8, 8)
0xf32a0: (-16, 16)
0xf32c0: (-8, 16)
0xf3200: (-8, 8)
0xf3220: (0, 8)
0xf32e0: (-8, 16)
0xf3300: (0, 16)


New Group:
0xe9dc0: (0, 0)
0xe9d40: (-16, 0)
0xe9d60: (-8, 0)
0xe9de0: (-16, 8)
0xe9e00: (-8, 8)
0xe9d80: (-8, -16)
0xe9da0: (0, -16)
0xe9e20: (-8, -8)
0xe9e40: (0, -8)


New Group:
0xf2e20: (0, 0)
0xf2e40: (8, 0)
0xf2ee0: (0, 8)
0xf2f00: (8, 8)
0xf2e60: (8, 0)
0xf2e80: (16, 0)
0xf2f20: (8, 8)
0xf2f40: (16, 8)


New Group:
0xf2ea0: (0, 0)
0xf2ec0: (-8, 0)


New Group:
0xe1680: (0, 0)
0xe1640: (-16, -3)
0xe1660: (-8, -3)
0xe16a0: (-16, 5)
0xe16c0: (-8, 5)


New Group:
0xe0460: (0, 0)
0xe0480: (8, 0)
0xe04c0: (0, 8)
0xe04e0: (8, 8)


New Group:
0xe01e0: (0, 0)
0xe0200: (8, 0)
0xe0240: (0, 8)
0xe0260: (8, 8)


New Group:
0xe03c0: (0, 0)
0xe03e0: (8, 0)
0xe0420: (0, 8)
0xe0440: (8, 8)


New Group:
0xe0140: (0, 0)
0xe0160: (8, 0)
0xe01a0: (0, 8)
0xe01c0: (8, 8)


New Group:
0xe0360: (0, 0)
0xe0320: (0, 1)
0xe0340: (8, 1)
0xe0380: (0, 9)
0xe03a0: (8, 9)


New Group:
0xe00a0: (0, 0)
0xe00c0: (8, 0)
0xe0100: (0, 8)
0xe0120: (8, 8)


New Group:
0xe0280: (0, 0)
0xe02a0: (8, 7)
0xe02c0: (0, 7)
0xe02e0: (8, -1)
0xe0300: (0, -1)


New Group:
0xe0040: (0, 0)
0xe0000: (0, 0)
0xe0020: (8, 0)
0xe0060: (0, 8)
0xe0080: (8, 8)


New Group:
0xe7900: (0, 0)
0xe7920: (0, 8)
0xe7940: (8, 0)
0xe7960: (-8, -8)
0xe7a00: (-16, -8)
0xe7a20: (16, 0)
0xe7a40: (16, -8)
0xe7a60: (16, -16)
0xe7880: (0, -16)
0xe78a0: (8, -16)
0xe7980: (0, -8)
0xe79a0: (8, -8)
0xe78c0: (-16, 0)
0xe78e0: (-8, 0)
0xe79c0: (-16, 8)
0xe79e0: (-8, 8)


New Group:
0xe7680: (0, 0)
0xe76a0: (8, 0)
0xe7780: (0, 8)
0xe77a0: (8, 8)
0xe76c0: (-16, -16)
0xe76e0: (-8, -16)
0xe77c0: (-16, -8)
0xe77e0: (-8, -8)
0xe7700: (-16, -8)
0xe7720: (-8, -8)
0xe7800: (-16, 0)
0xe7820: (-8, 0)
0xe7740: (0, -8)
0xe7760: (8, -8)
0xe7840: (0, 0)
0xe7860: (8, 0)


New Group:
0xe7500: (0, 0)
0xe7520: (-8, 0)
0xe7540: (-8, -8)
0xe7560: (-24, -16)
0xe7600: (-16, 16)
0xe7620: (-16, 8)
0xe7640: (-8, -16)
0xe7660: (-16, -16)
0xe7480: (-8, 8)
0xe74a0: (0, 8)
0xe7580: (-8, 16)
0xe75a0: (0, 16)
0xe74c0: (-24, -8)
0xe74e0: (-16, -8)
0xe75c0: (-24, 0)
0xe75e0: (-16, 0)


New Group:
0xe7280: (0, 0)
0xe72a0: (8, 0)
0xe7380: (0, 8)
0xe73a0: (8, 8)
0xe72c0: (-16, 16)
0xe72e0: (-8, 16)
0xe73c0: (-16, 24)
0xe73e0: (-8, 24)
0xe7300: (-8, 16)
0xe7320: (0, 16)
0xe7400: (-8, 24)
0xe7420: (0, 24)
0xe7340: (-8, 0)
0xe7360: (0, 0)
0xe7440: (-8, 8)
0xe7460: (0, 8)


New Group:
0xe7100: (0, 0)
0xe7120: (8, -8)
0xe7140: (0, -8)
0xe7160: (-8, -16)
0xe7200: (-16, -16)
0xe7220: (16, -8)
0xe7240: (16, -16)
0xe7260: (16, -24)
0xe7080: (0, -24)
0xe70a0: (8, -24)
0xe7180: (0, -16)
0xe71a0: (8, -16)
0xe70c0: (-16, -8)
0xe70e0: (-8, -8)
0xe71c0: (-16, 0)
0xe71e0: (-8, 0)


New Group:
0xe6e80: (0, 0)
0xe6ea0: (8, 0)
0xe6f80: (0, 8)
0xe6fa0: (8, 8)
0xe6ec0: (-16, -16)
0xe6ee0: (-8, -16)
0xe6fc0: (-16, -8)
0xe6fe0: (-8, -8)
0xe6f00: (-16, -8)
0xe6f20: (-8, -8)
0xe7000: (-16, 0)
0xe7020: (-8, 0)
0xe6f40: (0, -8)
0xe6f60: (8, -8)
0xe7040: (0, 0)
0xe7060: (8, 0)


New Group:
0xe6c80: (0, 0)
0xe6ca0: (8, 0)
0xe6d80: (0, 8)
0xe6da0: (8, 8)
0xe6cc0: (-16, -16)
0xe6ce0: (-8, -16)
0xe6dc0: (-16, -8)
0xe6de0: (-8, -8)
0xe6d00: (-8, 8)
0xe6d20: (-16, -24)
0xe6d40: (0, -24)
0xe6d60: (-8, -24)
0xe6e00: (8, -8)
0xe6e20: (0, -8)
0xe6e40: (0, -16)
0xe6e60: (-8, 0)


New Group:
0xe6a80: (0, 0)
0xe6aa0: (8, 0)
0xe6b80: (0, 8)
0xe6ba0: (8, 8)
0xe6ac0: (-16, 16)
0xe6ae0: (-8, 16)
0xe6bc0: (-16, 24)
0xe6be0: (-8, 24)
0xe6b00: (-8, 16)
0xe6b20: (0, 16)
0xe6c00: (-8, 24)
0xe6c20: (0, 24)
0xe6b40: (-8, 0)
0xe6b60: (0, 0)
0xe6c40: (-8, 8)
0xe6c60: (0, 8)


New Group:
0xf46e0: (0, 0)
0xf4700: (8, 0)
0xf47a0: (0, 8)
0xf47c0: (8, 8)
0xf4760: (-16, 24)
0xf4780: (-16, 16)
0xf4720: (-16, 0)
0xf4740: (-8, 0)
0xf47e0: (-16, 8)
0xf4800: (-8, 8)
0xea6e0: (0, 16)
0xea700: (8, 16)
0xea760: (0, 24)
0xea780: (8, 24)
0xea720: (-8, 16)
0xea740: (0, 16)
0xea7a0: (-8, 24)
0xea7c0: (0, 24)


New Group:
0xf4ce0: (0, 0)
0xf4d00: (8, 0)
0xf4d60: (0, 8)
0xf4d80: (8, 8)
0xf4d20: (0, -8)
0xf4d40: (8, -8)
0xf4da0: (0, 0)
0xf4dc0: (8, 0)


New Group:
0xf45a0: (0, 0)
0xf45c0: (8, 0)
0xf4660: (0, 8)
0xf4680: (8, 8)
0xf4620: (24, 24)
0xf4640: (24, 16)
0xf45e0: (16, 0)
0xf4600: (24, 0)
0xf46a0: (16, 8)
0xf46c0: (24, 8)
0xea5e0: (0, 16)
0xea600: (8, 16)
0xea660: (0, 24)
0xea680: (8, 24)
0xea620: (8, 16)
0xea640: (16, 16)
0xea6a0: (8, 24)
0xea6c0: (16, 24)


New Group:
0xe0f00: (0, 0)
0xe0f20: (8, 0)
0xe1000: (0, 8)
0xe1020: (8, 8)
0xe0f40: (16, 16)
0xe0f60: (24, 16)
0xe1040: (16, 24)
0xe1060: (24, 24)
0xe0f80: (0, 16)
0xe0fa0: (8, 16)
0xe1080: (0, 24)
0xe10a0: (8, 24)
0xe0fc0: (16, 0)
0xe0fe0: (24, 0)
0xe10c0: (16, 8)
0xe10e0: (24, 8)


New Group:
0xe0e00: (0, 0)
0xe0e20: (8, 0)
0xe0e80: (0, 8)
0xe0ea0: (8, 8)
0xe0e40: (-16, 0)
0xe0e60: (-8, 0)
0xe0ec0: (-16, 8)
0xe0ee0: (-8, 8)


New Group:
0xe0c00: (0, 0)
0xe0c20: (8, 0)
0xe0d00: (0, 8)
0xe0d20: (8, 8)
0xe0c40: (-16, 16)
0xe0c60: (-8, 16)
0xe0d40: (-16, 24)
0xe0d60: (-8, 24)
0xe0c80: (-16, 0)
0xe0ca0: (-8, 0)
0xe0d80: (-16, 8)
0xe0da0: (-8, 8)
0xe0cc0: (0, 16)
0xe0ce0: (8, 16)
0xe0dc0: (0, 24)
0xe0de0: (8, 24)


New Group:
0xe0b00: (0, 0)
0xe0b20: (8, 0)
0xe0b80: (0, 8)
0xe0ba0: (8, 8)
0xe0b40: (0, -16)
0xe0b60: (8, -16)
0xe0bc0: (0, -8)
0xe0be0: (8, -8)


New Group:
0xe0900: (0, 0)
0xe0920: (8, 0)
0xe0a00: (0, 8)
0xe0a20: (8, 8)
0xe0940: (16, 16)
0xe0960: (24, 16)
0xe0a40: (16, 24)
0xe0a60: (24, 24)
0xe0980: (16, 0)
0xe09a0: (24, 0)
0xe0a80: (16, 8)
0xe0aa0: (24, 8)
0xe09c0: (0, 16)
0xe09e0: (8, 16)
0xe0ac0: (0, 24)
0xe0ae0: (8, 24)


New Group:
0xe0800: (0, 0)
0xe0820: (8, 0)
0xe0880: (0, 8)
0xe08a0: (8, 8)
0xe0840: (-16, 0)
0xe0860: (-8, 0)
0xe08c0: (-16, 8)
0xe08e0: (-8, 8)


New Group:
0xe0600: (0, 0)
0xe0620: (8, 0)
0xe0700: (0, 8)
0xe0720: (8, 8)
0xe0640: (-16, 16)
0xe0660: (-8, 16)
0xe0740: (-16, 24)
0xe0760: (-8, 24)
0xe0680: (0, 16)
0xe06a0: (8, 16)
0xe0780: (0, 24)
0xe07a0: (8, 24)
0xe06c0: (-16, 0)
0xe06e0: (-8, 0)
0xe07c0: (-16, 8)
0xe07e0: (-8, 8)


New Group:
0xe0500: (0, 0)
0xe0520: (8, 0)
0xe0580: (0, 8)
0xe05a0: (8, 8)
0xe0540: (0, -16)
0xe0560: (8, -16)
0xe05c0: (0, -8)
0xe05e0: (8, -8)


New Group:
0xf4c60: (0, 0)
0xf4c80: (-4, -4)
0xf4c20: (-4, -16)
0xf4c40: (4, -16)
0xf4ca0: (-4, -8)
0xf4cc0: (4, -8)


New Group:
0xf4460: (0, 0)
0xf4480: (8, 0)
0xf4520: (0, 8)
0xf4540: (8, 8)
0xf44a0: (0, 8)
0xf44c0: (8, 8)
0xf4560: (0, 16)
0xf4580: (8, 16)
0xeba60: (6, 32)
0xeba80: (-2, 32)
0xebaa0: (14, 32)
0xebac0: (14, 24)
0xebae0: (14, 16)
0xeba20: (-2, 16)
0xeba40: (6, 16)
0xebb00: (-2, 24)
0xebb20: (6, 24)


New Group:
0xf44e0: (0, 0)
0xf4500: (0, -8)


New Group:
0xeb940: (0, 0)
0xeb960: (-8, 0)
0xeb980: (8, 0)
0xeb9a0: (8, -8)
0xeb9c0: (8, -16)
0xeb900: (-8, -16)
0xeb920: (0, -16)
0xeb9e0: (-8, -8)
0xeba00: (0, -8)


New Group:
0xf4320: (0, 0)
0xf4340: (8, 0)
0xf43e0: (0, 8)
0xf4400: (8, 8)
0xf4360: (0, 8)
0xf4380: (8, 8)
0xf4420: (0, 16)
0xf4440: (8, 16)


New Group:
0xf43a0: (0, 0)
0xf43c0: (0, -8)


New Group:
0xe9b00: (0, 0)
0xe9b20: (8, 0)
0xe9ba0: (0, 8)
0xe9bc0: (8, 8)
0xe9b40: (-8, -8)
0xe9b60: (0, -8)
0xe9be0: (-8, 0)
0xe9c00: (0, 0)
0xe9b80: (8, -8)


New Group:
0xe99e0: (0, 0)
0xe9a00: (8, 0)
0xe9a80: (0, 8)
0xe9aa0: (8, 8)
0xe9a20: (-8, -8)
0xe9a40: (0, -8)
0xe9ac0: (-8, 0)
0xe9ae0: (0, 0)
0xe9a60: (8, -8)


New Group:
0xec3e0: (0, 0)
0xec400: (0, -8)
0xec420: (0, -16)
0xec360: (-16, -8)
0xec380: (-8, -8)
0xec440: (-16, 0)
0xec460: (-8, 0)
0xec3a0: (-16, -16)
0xec3c0: (-8, -16)
0xec480: (-16, -8)
0xec4a0: (-8, -8)


New Group:
0xeb440: (0, 0)
0xeb3c0: (8, 6)
0xeb3e0: (16, 6)
0xeb460: (8, 14)
0xeb480: (16, 14)
0xeb400: (8, -2)
0xeb420: (16, -2)
0xeb4a0: (8, 6)
0xeb4c0: (16, 6)


New Group:
0xf1460: (0, 0)
0xf1480: (-8, 0)


New Group:
0xf1420: (0, 0)
0xf1440: (-8, 0)
0xf13e0: (-8, -16)
0xf1400: (0, -16)
0xf14a0: (-8, -8)
0xf14c0: (0, -8)


New Group:
0xec280: (0, 0)
0xec2a0: (0, -8)
0xec2c0: (0, -16)
0xec200: (-16, -8)
0xec220: (-8, -8)
0xec2e0: (-16, 0)
0xec300: (-8, 0)
0xec240: (-16, -16)
0xec260: (-8, -16)
0xec320: (-16, -8)
0xec340: (-8, -8)


New Group:
0xeb320: (0, 0)
0xeb2a0: (8, 6)
0xeb2c0: (16, 6)
0xeb340: (8, 14)
0xeb360: (16, 14)
0xeb2e0: (8, -2)
0xeb300: (16, -2)
0xeb380: (8, 6)
0xeb3a0: (16, 6)


New Group:
0xf1320: (0, 0)
0xf1340: (-8, 0)
0xf12e0: (-8, -16)
0xf1300: (0, -16)
0xf13a0: (-8, -8)
0xf13c0: (0, -8)
0xf1360: (9, -3)
0xf1380: (1, -3)


New Group:
0xf62e0: (0, 0)
0xf6300: (-8, -8)
0xf6320: (0, -8)
0xf6280: (-6, -11)
0xf62a0: (2, -11)
0xf6360: (-6, -3)
0xf6380: (2, -3)


New Group:
0xf62c0: (0, 0)
0xf6340: (4, 4)


New Group:
0xf4f80: (0, 0)
0xf4fa0: (-8, -8)
0xf4fc0: (0, -8)
0xf4f00: (-6, -11)
0xf4f20: (2, -11)
0xf4fe0: (-6, -3)
0xf5000: (2, -3)


New Group:
0xf4f40: (0, 0)
0xf4f60: (4, 4)


New Group:
0xf0f80: (0, 0)
0xf0fa0: (-8, -8)
0xf0fc0: (0, -8)
0xf0f00: (-6, -11)
0xf0f20: (2, -11)
0xf0fe0: (-6, -3)
0xf1000: (2, -3)


New Group:
0xf0f40: (0, 0)
0xf0f60: (-4, -4)


New Group:
0xf61a0: (0, 0)
0xf61c0: (8, -8)
0xf61e0: (0, -8)
0xf6200: (14, 6)
0xf6220: (10, 2)
0xf6160: (-3, -11)
0xf6180: (5, -11)
0xf6240: (-3, -3)
0xf6260: (5, -3)


New Group:
0xf4e20: (0, 0)
0xf4e40: (8, -8)
0xf4e60: (0, -8)
0xf4e80: (14, 6)
0xf4ea0: (10, 2)
0xf4de0: (-3, -11)
0xf4e00: (5, -11)
0xf4ec0: (-3, -3)
0xf4ee0: (5, -3)


New Group:
0xf0e20: (0, 0)
0xf0e40: (8, -8)
0xf0e60: (0, -8)
0xf0e80: (14, 6)
0xf0ea0: (10, 2)
0xf0de0: (-3, -11)
0xf0e00: (5, -11)
0xf0ec0: (-3, -3)
0xf0ee0: (5, -3)


New Group:
0xf6080: (0, 0)
0xf60a0: (0, -8)
0xf60c0: (-8, -8)
0xf60e0: (-15, -17)
0xf6100: (-11, -13)
0xf6040: (-6, -11)
0xf6060: (2, -11)
0xf6120: (-6, -3)
0xf6140: (2, -3)


New Group:
0xf5960: (0, 0)
0xf5980: (0, -8)
0xf59a0: (-8, -8)
0xf59c0: (-15, -17)
0xf59e0: (-11, -13)
0xf5920: (-6, -11)
0xf5940: (2, -11)
0xf5a00: (-6, -3)
0xf5a20: (2, -3)


New Group:
0xf1f80: (0, 0)
0xf1fa0: (0, -8)
0xf1fc0: (-8, -8)
0xf1fe0: (-15, -17)
0xf2000: (-11, -13)
0xf1f40: (-6, -11)
0xf1f60: (2, -11)
0xf2020: (-6, -3)
0xf2040: (2, -3)


New Group:
0xf5fa0: (0, 0)
0xf5fc0: (0, -8)
0xf5f40: (-2, -8)
0xf5f60: (6, -8)
0xf6000: (-2, 0)
0xf6020: (6, 0)


New Group:
0xf5f80: (0, 0)
0xf5fe0: (4, 4)


New Group:
0xf5880: (0, 0)
0xf58a0: (0, -8)
0xf5820: (-2, -8)
0xf5840: (6, -8)
0xf58e0: (-2, 0)
0xf5900: (6, 0)


New Group:
0xf5860: (0, 0)
0xf58c0: (4, 4)


New Group:
0xf1ea0: (0, 0)
0xf1ec0: (0, -8)
0xf1e40: (-2, -8)
0xf1e60: (6, -8)
0xf1f00: (-2, 0)
0xf1f20: (6, 0)


New Group:
0xf1e80: (0, 0)
0xf1ee0: (4, 4)


New Group:
0xdf8e0: (0, 0)
0xdf900: (-8, 0)
0xdf920: (-16, -8)
0xdf940: (-16, -16)
0xdf860: (-8, -16)
0xdf880: (0, -16)
0xdf960: (-8, -8)
0xdf980: (0, -8)


New Group:
0xdf8a0: (0, 0)
0xdf8c0: (8, 0)


New Group:
0xdfb20: (0, 0)
0xdfb40: (-8, 0)
0xdfb60: (-16, -8)
0xdfb80: (-16, -16)
0xdfaa0: (-8, -16)
0xdfac0: (0, -16)
0xdfba0: (-8, -8)
0xdfbc0: (0, -8)


New Group:
0xdfae0: (0, 0)
0xdfb00: (8, 0)


New Group:
0xdf7e0: (0, 0)
0xdf800: (-8, 0)
0xdf760: (-8, -16)
0xdf780: (0, -16)
0xdf820: (-8, -8)
0xdf840: (0, -8)


New Group:
0xdf7a0: (0, 0)
0xdf7c0: (8, 0)


New Group:
0xdf4a0: (0, 0)
0xdf4c0: (-8, 0)
0xdf420: (-8, -16)
0xdf440: (0, -16)
0xdf4e0: (-8, -8)
0xdf500: (0, -8)


New Group:
0xdf460: (0, 0)
0xdf480: (8, 0)


New Group:
0xdf5c0: (0, 0)
0xdf5e0: (8, 0)


New Group:
0xdf560: (0, 0)
0xdf580: (16, 8)
0xdf5a0: (8, 8)
0xdf520: (8, -8)
0xdf540: (16, -8)
0xdf600: (8, 0)
0xdf620: (16, 0)


New Group:
0xdf680: (0, 0)
0xdf6e0: (16, 8)
0xdf700: (8, 8)
0xdf640: (8, -8)
0xdf660: (16, -8)
0xdf720: (8, 0)
0xdf740: (16, 0)


New Group:
0xdf6a0: (0, 0)
0xdf6c0: (8, 0)


New Group:
0xdfd20: (0, 0)
0xdfd40: (-8, 0)
0xdfca0: (-8, -16)
0xdfcc0: (0, -16)
0xdfd60: (-8, -8)
0xdfd80: (0, -8)


New Group:
0xdfce0: (0, 0)
0xdfd00: (8, 0)


New Group:
0xdf3a0: (0, 0)
0xdf3c0: (-8, 0)
0xdf320: (-8, -16)
0xdf340: (0, -16)
0xdf3e0: (-8, -8)
0xdf400: (0, -8)


New Group:
0xdf360: (0, 0)
0xdf380: (8, 0)


New Group:
0xdf9e0: (0, 0)
0xdfa00: (-8, 0)
0xdfa20: (-7, -2)
0xdfa40: (-7, -10)
0xdf9a0: (-23, -10)
0xdf9c0: (-15, -10)
0xdfa60: (-23, -2)
0xdfa80: (-15, -2)


New Group:
0xdf280: (0, 0)
0xdf2a0: (-8, 0)
0xdf2c0: (-7, -2)
0xdf240: (-23, -10)
0xdf260: (-15, -10)
0xdf2e0: (-23, -2)
0xdf300: (-15, -2)


New Group:
0xdf1c0: (0, 0)
0xdf1e0: (-8, 0)
0xdf180: (-23, -10)
0xdf1a0: (-15, -10)
0xdf200: (-23, -2)
0xdf220: (-15, -2)


New Group:
0xdef20: (0, 0)
0xdef40: (-8, 0)
0xdeee0: (-23, -10)
0xdef00: (-15, -10)
0xdef60: (-23, -2)
0xdef80: (-15, -2)


New Group:
0xdf0c0: (0, 0)
0xdf0e0: (-8, 0)
0xdf100: (-12, -10)
0xdf120: (-12, -2)
0xdf080: (-28, -10)
0xdf0a0: (-20, -10)
0xdf140: (-28, -2)
0xdf160: (-20, -2)


New Group:
0xdefe0: (0, 0)
0xdf000: (-8, 0)
0xdf020: (-10, -2)
0xdefa0: (-26, -10)
0xdefc0: (-18, -10)
0xdf040: (-26, -2)
0xdf060: (-18, -2)


New Group:
0xdfc20: (0, 0)
0xdfc40: (-8, 0)
0xdfbe0: (-23, -10)
0xdfc00: (-15, -10)
0xdfc60: (-23, -2)
0xdfc80: (-15, -2)


New Group:
0xdee60: (0, 0)
0xdee80: (-8, 0)
0xdee20: (-23, -10)
0xdee40: (-15, -10)
0xdeea0: (-23, -2)
0xdeec0: (-15, -2)


New Group:
0xf0bc0: (0, 0)
0xf0be0: (8, 0)
0xf0c40: (0, 8)
0xf0c60: (8, 8)
0xf0c00: (0, -8)
0xf0c20: (8, -8)
0xf0c80: (0, 0)
0xf0ca0: (8, 0)


New Group:
0xf1d20: (0, 0)
0xf1d40: (8, 0)
0xf1dc0: (0, 8)
0xf1de0: (8, 8)
0xf1da0: (16, 16)
0xf1d60: (8, 0)
0xf1d80: (16, 0)
0xf1e00: (8, 8)
0xf1e20: (16, 8)


New Group:
0xf0cc0: (0, 0)
0xf0ce0: (8, 0)
0xf0d60: (0, 8)
0xf0d80: (8, 8)
0xf0d40: (8, -8)
0xf0d00: (-8, -8)
0xf0d20: (0, -8)
0xf0da0: (-8, 0)
0xf0dc0: (0, 0)


New Group:
0xf3920: (0, 0)
0xf3940: (8, 0)
0xf39a0: (0, 8)
0xf39c0: (8, 8)
0xf3960: (0, -8)
0xf3980: (8, -8)
0xf39e0: (0, 0)
0xf3a00: (8, 0)


New Group:
0xf07c0: (0, 0)
0xf07e0: (8, 0)
0xf0840: (0, 8)
0xf0860: (8, 8)
0xf0800: (0, -8)
0xf0820: (8, -8)
0xf0880: (0, 0)
0xf08a0: (8, 0)


New Group:
0xf0a40: (0, 0)
0xf0a60: (8, 0)
0xf0b00: (0, 8)
0xf0b20: (8, 8)
0xf0a80: (0, -8)
0xf0aa0: (8, -8)
0xf0b40: (0, 0)
0xf0b60: (8, 0)
0xf0ac0: (8, -8)
0xf0ae0: (16, -8)
0xf0b80: (8, 0)
0xf0ba0: (16, 0)


New Group:
0xf08c0: (0, 0)
0xf08e0: (8, 0)
0xf0980: (0, 8)
0xf09a0: (8, 8)
0xf0900: (8, -8)
0xf0920: (16, -8)
0xf09c0: (8, 0)
0xf09e0: (16, 0)
0xf0940: (0, -8)
0xf0960: (8, -8)
0xf0a00: (0, 0)
0xf0a20: (8, 0)


New Group:
0xf3820: (0, 0)
0xf3840: (8, 0)
0xf38a0: (0, 8)
0xf38c0: (8, 8)
0xf3860: (0, -8)
0xf3880: (8, -8)
0xf38e0: (0, 0)
0xf3900: (8, 0)


New Group:
0xf06c0: (0, 0)
0xf06e0: (8, 0)
0xf0740: (0, 8)
0xf0760: (8, 8)
0xf0700: (0, -8)
0xf0720: (8, -8)
0xf0780: (0, 0)
0xf07a0: (8, 0)


New Group:
0xe8680: (0, 0)
0xe86a0: (8, 0)
0xe8760: (0, 8)
0xe8780: (8, 8)
0xe86c0: (16, 16)
0xe86e0: (24, 16)
0xe87a0: (16, 24)
0xe87c0: (24, 24)
0xe8700: (8, 0)
0xe8720: (16, 0)
0xe87e0: (8, 8)
0xe8800: (16, 8)
0xe8740: (8, 16)


New Group:
0xf0440: (0, 0)
0xf0460: (8, 0)
0xf04c0: (0, 8)
0xf04e0: (8, 8)
0xf0480: (0, -8)
0xf04a0: (8, -8)
0xf0500: (0, 0)
0xf0520: (8, 0)


New Group:
0xe8ea0: (0, 0)
0xe8ec0: (8, 0)
0xe8fa0: (0, 8)
0xe8fc0: (8, 8)
0xe8ee0: (-8, -8)
0xe8f00: (0, -8)
0xe8fe0: (-8, 0)
0xe9000: (0, 0)
0xe8f20: (16, 9)
0xe8f40: (8, 16)
0xe8f60: (-16, 8)
0xe8f80: (-16, 0)


New Group:
0xf1c00: (0, 0)
0xf1c20: (8, 0)
0xf1ca0: (0, 8)
0xf1cc0: (8, 8)
0xf1c80: (-8, 16)
0xf1c40: (-8, 0)
0xf1c60: (0, 0)
0xf1ce0: (-8, 8)
0xf1d00: (0, 8)


New Group:
0xe8500: (0, 0)
0xe8520: (8, 0)
0xe8600: (0, 8)
0xe8620: (8, 8)
0xe8540: (8, -8)
0xe8560: (16, -8)
0xe8640: (8, 0)
0xe8660: (16, 0)
0xe8580: (0, -8)
0xe85a0: (-8, 8)
0xe85c0: (0, 16)
0xe85e0: (16, 8)


New Group:
0xf0540: (0, 0)
0xf0560: (8, 0)
0xf0600: (0, 8)
0xf0620: (8, 8)
0xf0580: (-8, 8)
0xf05a0: (0, 8)
0xf0640: (-8, 16)
0xf0660: (0, 16)
0xf05c0: (-8, 0)
0xf05e0: (0, 0)
0xf0680: (-8, 8)
0xf06a0: (0, 8)


New Group:
0xe8de0: (0, 0)
0xe8d60: (0, -24)
0xe8d80: (8, -24)
0xe8e20: (0, -16)
0xe8e40: (8, -16)
0xe8da0: (-8, -16)
0xe8dc0: (0, -16)
0xe8e60: (-8, -8)
0xe8e80: (0, -8)
0xe8e00: (-8, 0)


New Group:
0xf3720: (0, 0)
0xf3740: (8, 0)
0xf37a0: (0, 8)
0xf37c0: (8, 8)
0xf3760: (0, -8)
0xf3780: (8, -8)
0xf37e0: (0, 0)
0xf3800: (8, 0)


New Group:
0xe8400: (0, 0)
0xe8420: (8, 0)
0xe8480: (0, 8)
0xe84a0: (8, 8)
0xe8440: (0, -16)
0xe8460: (8, -16)
0xe84c0: (0, -8)
0xe84e0: (8, -8)


New Group:
0xe8260: (0, 0)
0xe8280: (8, 0)
0xe8340: (0, 8)
0xe8360: (8, 8)
0xe82a0: (16, 16)
0xe82c0: (24, 16)
0xe8380: (16, 24)
0xe83a0: (24, 24)
0xe82e0: (8, 0)
0xe8300: (16, 0)
0xe83c0: (8, 8)
0xe83e0: (16, 8)
0xe8320: (24, 8)


New Group:
0xf0100: (0, 0)
0xf0120: (8, 0)
0xf0180: (0, 8)
0xf01a0: (8, 8)
0xf0140: (0, -8)
0xf0160: (8, -8)
0xf01c0: (0, 0)
0xf01e0: (8, 0)


New Group:
0xe8be0: (0, 0)
0xe8c00: (8, 0)
0xe8ce0: (0, 8)
0xe8d00: (8, 8)
0xe8c20: (-8, -8)
0xe8c40: (0, -8)
0xe8d20: (-8, 0)
0xe8d40: (0, 0)
0xe8c60: (16, 9)
0xe8c80: (-16, 8)
0xe8ca0: (-16, 0)
0xe8cc0: (8, 16)


New Group:
0xf03a0: (0, 0)
0xf0320: (-8, 8)
0xf0340: (0, 8)
0xf03c0: (-8, 16)
0xf03e0: (0, 16)
0xf0360: (-16, 0)
0xf0380: (-8, 0)
0xf0400: (-16, 8)
0xf0420: (-8, 8)


New Group:
0xe8100: (0, 0)
0xe8120: (8, 0)
0xe81e0: (0, 8)
0xe8200: (8, 8)
0xe8140: (8, -8)
0xe8160: (16, -8)
0xe8220: (8, 0)
0xe8240: (16, 0)
0xe8180: (-8, 8)
0xe81a0: (0, 16)
0xe81c0: (16, 8)


New Group:
0xf0200: (0, 0)
0xf0220: (8, 0)
0xf02a0: (0, 8)
0xf02c0: (8, 8)
0xf0280: (8, -8)
0xf0240: (-8, -8)
0xf0260: (0, -8)
0xf02e0: (-8, 0)
0xf0300: (0, 0)


New Group:
0xe8aa0: (0, 0)
0xe8ac0: (8, 0)
0xe8b60: (0, 8)
0xe8b80: (8, 8)
0xe8ae0: (-8, 16)
0xe8b00: (0, 16)
0xe8ba0: (-8, 24)
0xe8bc0: (0, 24)
0xe8b20: (-8, 8)
0xe8b40: (8, 16)


New Group:
0xf3620: (0, 0)
0xf3640: (8, 0)
0xf36a0: (0, 8)
0xf36c0: (8, 8)
0xf3660: (0, -8)
0xf3680: (8, -8)
0xf36e0: (0, 0)
0xf3700: (8, 0)


New Group:
0xe8000: (0, 0)
0xe8020: (8, 0)
0xe8080: (0, 8)
0xe80a0: (8, 8)
0xe8040: (0, -16)
0xe8060: (8, -16)
0xe80c0: (0, -8)
0xe80e0: (8, -8)


New Group:
0xf0000: (0, 0)
0xf0020: (8, 0)
0xf0080: (0, 8)
0xf00a0: (8, 8)
0xf0040: (0, -8)
0xf0060: (8, -8)
0xf00c0: (0, 0)
0xf00e0: (8, 0)


New Group:
0xf1220: (0, 0)
0xf1180: (0, -16)
0xf11a0: (8, -16)
0xf1260: (0, -8)
0xf1280: (8, -8)
0xf11c0: (8, -16)
0xf11e0: (16, -16)
0xf12a0: (8, -8)
0xf12c0: (16, -8)


New Group:
0xf1200: (0, 0)
0xf1240: (4, 4)


New Group:
0xf10a0: (0, 0)
0xf1020: (-8, -16)
0xf1040: (0, -16)
0xf1100: (-8, -8)
0xf1120: (0, -8)
0xf1060: (-16, -16)
0xf1080: (-8, -16)
0xf1140: (-16, -8)
0xf1160: (-8, -8)
0xf10c0: (7, 2)
0xf10e0: (3, -2)


New Group:
0xf1b80: (0, 0)
0xf1ba0: (0, 8)


New Group:
0xf1b40: (0, 0)
0xf1b60: (0, -8)
0xf1b00: (-8, -8)
0xf1b20: (0, -8)
0xf1bc0: (-8, 0)
0xf1be0: (0, 0)


New Group:
0xfecc0: (0, 0)
0xfece0: (0, -8)
0xfec40: (8, -8)
0xfec60: (16, -8)
0xfed00: (8, 0)
0xfed20: (16, 0)
0xfec80: (8, -24)
0xfeca0: (16, -24)
0xfed40: (8, -16)
0xfed60: (16, -16)


New Group:
0xf16a0: (0, 0)
0xf1620: (7, 8)
0xf1640: (15, 8)
0xf16e0: (7, 16)
0xf1700: (15, 16)
0xf16c0: (4, 4)
0xf1660: (15, 8)
0xf1680: (23, 8)
0xf1720: (15, 16)
0xf1740: (23, 16)


New Group:
0xf1a40: (0, 0)
0xf1a60: (0, -8)
0xf1a80: (5, -24)
0xf1aa0: (5, -16)
0xf1a00: (0, -8)
0xf1a20: (8, -8)
0xf1ac0: (0, 0)
0xf1ae0: (8, 0)


New Group:
0xfeb80: (0, 0)
0xfeba0: (0, -8)
0xfeb00: (8, -8)
0xfeb20: (16, -8)
0xfebc0: (8, 0)
0xfebe0: (16, 0)
0xfeb40: (8, -24)
0xfeb60: (16, -24)
0xfec00: (8, -16)
0xfec20: (16, -16)


New Group:
0xf14e0: (0, 0)
0xf1500: (8, 0)
0xf15a0: (0, 8)
0xf15c0: (8, 8)
0xf1520: (-8, 0)
0xf1540: (0, 0)
0xf15e0: (-8, 8)
0xf1600: (0, 8)


New Group:
0xf1560: (0, 0)
0xf1580: (-4, -4)


New Group:
0xe6a00: (0, 0)
0xe6a20: (-8, 0)


New Group:
0xe69c0: (0, 0)
0xe69e0: (-8, 0)
0xe6980: (-8, -16)
0xe69a0: (0, -16)
0xe6a40: (-8, -8)
0xe6a60: (0, -8)


New Group:
0xea460: (0, 0)
0xea480: (8, 0)
0xea520: (0, 8)
0xea540: (8, 8)
0xea4a0: (8, 0)
0xea4c0: (16, 0)
0xea560: (8, 8)
0xea580: (16, 8)
0xea4e0: (8, -16)
0xea500: (16, -16)
0xea5a0: (8, -8)
0xea5c0: (16, -8)


New Group:
0xe67c0: (0, 0)
0xe67e0: (-8, 0)


New Group:
0xe6740: (0, 0)
0xe6760: (8, 0)
0xe6800: (0, 8)
0xe6820: (8, 8)
0xe6780: (0, -8)
0xe67a0: (8, -8)
0xe6840: (0, 0)
0xe6860: (8, 0)


New Group:
0xe96a0: (0, 0)
0xe96c0: (8, 0)
0xe9760: (0, 8)
0xe9780: (8, 8)
0xe96e0: (8, 0)
0xe9700: (16, 0)
0xe97a0: (8, 8)
0xe97c0: (16, 8)
0xe9720: (8, -16)
0xe9740: (16, -16)
0xe97e0: (8, -8)
0xe9800: (16, -8)


New Group:
0xe6680: (0, 0)
0xe66a0: (-8, 0)


New Group:
0xe6600: (0, 0)
0xe6620: (8, 0)
0xe66c0: (0, 8)
0xe66e0: (8, 8)
0xe6640: (0, -8)
0xe6660: (8, -8)
0xe6700: (0, 0)
0xe6720: (8, 0)


New Group:
0xe6540: (0, 0)
0xe6560: (-8, 0)


New Group:
0xe64c0: (0, 0)
0xe64e0: (8, 0)
0xe6580: (0, 8)
0xe65a0: (8, 8)
0xe6500: (0, -8)
0xe6520: (8, -8)
0xe65c0: (0, 0)
0xe65e0: (8, 0)


New Group:
0xe68c0: (0, 0)
0xe68e0: (-8, 0)
0xe6880: (-8, -16)
0xe68a0: (0, -16)
0xe6940: (-8, -8)
0xe6960: (0, -8)
0xe6900: (9, -3)
0xe6920: (1, -3)


New Group:
0xe9520: (0, 0)
0xe9540: (8, 0)
0xe95e0: (0, 8)
0xe9600: (8, 8)
0xe9560: (8, 0)
0xe9580: (16, 0)
0xe9620: (8, 8)
0xe9640: (16, 8)
0xe95a0: (8, -16)
0xe95c0: (16, -16)
0xe9660: (8, -8)
0xe9680: (16, -8)


New Group:
0xe6380: (0, 0)
0xe63a0: (8, 0)
0xe6440: (0, 8)
0xe6460: (8, 8)
0xe63c0: (0, -8)
0xe63e0: (8, -8)
0xe6480: (0, 0)
0xe64a0: (8, 0)
0xe6400: (17, 5)
0xe6420: (9, 5)


New Group:
0xe93a0: (0, 0)
0xe93c0: (8, 0)
0xe9460: (0, 8)
0xe9480: (8, 8)
0xe93e0: (8, 0)
0xe9400: (16, 0)
0xe94a0: (8, 8)
0xe94c0: (16, 8)
0xe9420: (8, -16)
0xe9440: (16, -16)
0xe94e0: (8, -8)
0xe9500: (16, -8)


New Group:
0xe6240: (0, 0)
0xe6260: (8, 0)
0xe6300: (0, 8)
0xe6320: (8, 8)
0xe6280: (0, -8)
0xe62a0: (8, -8)
0xe6340: (0, 0)
0xe6360: (8, 0)
0xe62c0: (17, 5)
0xe62e0: (9, 5)


New Group:
0xe8820: (0, 0)
0xe8840: (8, 0)
0xe88e0: (0, 8)
0xe8900: (8, 8)
0xe8860: (8, 0)
0xe8880: (16, 0)
0xe8920: (8, 8)
0xe8940: (16, 8)
0xe88a0: (8, -16)
0xe88c0: (16, -16)
0xe8960: (8, -8)
0xe8980: (16, -8)


New Group:
0xe6100: (0, 0)
0xe6120: (8, 0)
0xe61c0: (0, 8)
0xe61e0: (8, 8)
0xe6140: (0, -8)
0xe6160: (8, -8)
0xe6200: (0, 0)
0xe6220: (8, 0)
0xe6180: (17, 5)
0xe61a0: (9, 5)


New Group:
0xf3a20: (0, 0)
0xf3a40: (8, 0)
0xf3aa0: (0, 8)
0xf3ac0: (8, 8)
0xf3a60: (-8, 0)
0xf3a80: (0, 0)
0xf3ae0: (-8, 8)
0xf3b00: (0, 8)
0xe90a0: (-12, 24)
0xe90c0: (-12, 16)
0xe90e0: (-8, 40)
0xe9100: (-8, 32)
0xe91a0: (-8, 24)
0xe91c0: (-8, 16)
0xe9020: (0, 32)
0xe9040: (8, 32)
0xe9120: (0, 40)
0xe9140: (8, 40)
0xe9060: (0, 16)
0xe9080: (8, 16)
0xe9160: (0, 24)
0xe9180: (8, 24)


