New Group:
0xe5d20: (0, 0)
0xe5c60: (-2, -6)
0xe5c80: (-10, -6)
0xe5ca0: (-10, 8)
0xe5cc0: (-2, 8)
0xe5ce0: (-2, 0)
0xe5c20: (-8, -8)
0xe5c40: (0, -8)
0xe5d00: (-8, 0)


New Group:
0xe5ae0: (0, 0)
0xe5a20: (0, -6)
0xe5a40: (-8, -6)
0xe5a60: (-12, 8)
0xe5a80: (-4, 8)
0xe5aa0: (-4, 0)
0xe59e0: (-8, -8)
0xe5a00: (0, -8)
0xe5ac0: (-8, 0)


New Group:
0xe60e0: (0, 0)
0xe6040: (-2, -6)
0xe6060: (-10, -6)
0xe6080: (-2, 8)
0xe60a0: (-2, 0)
0xe5fc0: (-8, -8)
0xe5fe0: (0, -8)
0xe60c0: (-8, 0)


New Group:
0xe6020: (0, 0)
0xe6000: (-4, -4)


New Group:
0xe5fa0: (0, 0)
0xe5f00: (-1, -6)
0xe5f20: (-9, -6)
0xe5f40: (-3, 8)
0xe5f60: (-3, 0)
0xe5e80: (-8, -8)
0xe5ea0: (0, -8)
0xe5f80: (-8, 0)


New Group:
0xe5ee0: (0, 0)
0xe5ec0: (-4, -4)


New Group:
0xe5e60: (0, 0)
0xe5dc0: (0, -6)
0xe5de0: (-8, -6)
0xe5e00: (-4, 8)
0xe5e20: (-4, 0)
0xe5d40: (-8, -8)
0xe5d60: (0, -8)
0xe5e40: (-8, 0)


New Group:
0xe5da0: (0, 0)
0xe5d80: (-4, -4)


New Group:
0xf4c00: (0, 0)
0xf4b20: (-8, 0)
0xf4b40: (0, 0)
0xf4ba0: (-8, 8)
0xf4bc0: (0, 8)
0xf4b60: (-8, -8)
0xf4b80: (0, -8)
0xf4be0: (-8, 0)


New Group:
0xe5c00: (0, 0)
0xe5b40: (-1, -6)
0xe5b60: (-9, -6)
0xe5b80: (-11, 8)
0xe5ba0: (-3, 8)
0xe5bc0: (-3, 0)
0xe5b00: (-8, -8)
0xe5b20: (0, -8)
0xe5be0: (-8, 0)


New Group:
0xe5600: (0, 0)
0xe5540: (-2, -6)
0xe5560: (-10, -6)
0xe5580: (-10, 8)
0xe55a0: (-2, 8)
0xe55c0: (-2, 0)
0xe5500: (-8, -8)
0xe5520: (0, -8)
0xe55e0: (-8, 0)


New Group:
0xec8c0: (0, 0)
0xec880: (8, 0)
0xec840: (-8, -8)
0xec860: (0, -8)
0xec8a0: (-8, 0)


New Group:
0xe53c0: (0, 0)
0xe5300: (0, -6)
0xe5320: (-8, -6)
0xe5340: (-12, 8)
0xe5360: (-4, 8)
0xe5380: (-4, 0)
0xe52c0: (-8, -8)
0xe52e0: (0, -8)
0xe53a0: (-8, 0)


New Group:
0xe54e0: (0, 0)
0xe5420: (-1, -6)
0xe5440: (-9, -6)
0xe5460: (-11, 8)
0xe5480: (-3, 8)
0xe54a0: (-3, 0)
0xe53e0: (-8, -8)
0xe5400: (0, -8)
0xe54c0: (-8, 0)


New Group:
0xe59c0: (0, 0)
0xe5920: (-2, -6)
0xe5940: (-10, -6)
0xe5960: (-2, 8)
0xe5980: (-2, 0)
0xe58a0: (-8, -8)
0xe58c0: (0, -8)
0xe59a0: (-8, 0)


New Group:
0xe5900: (0, 0)
0xe58e0: (-4, -4)


New Group:
0xe5880: (0, 0)
0xe57e0: (-1, -6)
0xe5800: (-9, -6)
0xe5820: (-3, 8)
0xe5840: (-3, 0)
0xe5760: (-8, -8)
0xe5780: (0, -8)
0xe5860: (-8, 0)


New Group:
0xe57c0: (0, 0)
0xe57a0: (-4, -4)


New Group:
0xec960: (0, 0)
0xec920: (8, 0)
0xec8e0: (-8, -8)
0xec900: (0, -8)
0xec940: (-8, 0)


New Group:
0xe5740: (0, 0)
0xe56a0: (-4, 8)
0xe56c0: (0, -6)
0xe56e0: (-8, -6)
0xe5700: (-4, 0)
0xe5620: (-8, -8)
0xe5640: (0, -8)
0xe5720: (-8, 0)


New Group:
0xe5680: (0, 0)
0xe5660: (-4, -4)


New Group:
0xf6c60: (0, 0)
0xf6bc0: (-8, -8)
0xf6be0: (0, -8)
0xf6c40: (-8, 0)


New Group:
0xf57c0: (0, 0)
0xf57a0: (8, 0)


New Group:
0xf5800: (0, 0)
0xf5760: (0, -16)
0xf5780: (-8, -16)
0xf5720: (-8, -8)
0xf5740: (0, -8)
0xf57e0: (-8, 0)


New Group:
0xf56c0: (0, 0)
0xf56a0: (8, 0)


New Group:
0xf5700: (0, 0)
0xf5660: (0, -16)
0xf5680: (-8, -16)
0xf5620: (-8, -8)
0xf5640: (0, -8)
0xf56e0: (-8, 0)


New Group:
0xf54c0: (0, 0)
0xf54a0: (8, 0)


New Group:
0xf5500: (0, 0)
0xf5460: (-8, -16)
0xf5480: (0, -16)
0xf5420: (-8, -8)
0xf5440: (0, -8)
0xf54e0: (-8, 0)


New Group:
0xf55c0: (0, 0)
0xf55a0: (8, 0)


New Group:
0xf5600: (0, 0)
0xf5560: (-8, -16)
0xf5580: (0, -16)
0xf5520: (-8, -8)
0xf5540: (0, -8)
0xf55e0: (-8, 0)


New Group:
0xf53c0: (0, 0)
0xf5320: (-9, -5)
0xf5340: (-1, -5)
0xf53e0: (-9, 3)
0xf5400: (-1, 3)
0xf53a0: (8, 0)


New Group:
0xf5380: (0, 0)
0xf5360: (8, 0)


New Group:
0xf52c0: (0, 0)
0xf5220: (-9, -5)
0xf5240: (-1, -5)
0xf52e0: (-9, 3)
0xf5300: (-1, 3)
0xf52a0: (8, 0)


New Group:
0xf5280: (0, 0)
0xf5260: (8, 0)


New Group:
0xf50c0: (0, 0)
0xf5020: (-9, -5)
0xf5040: (-1, -5)
0xf50e0: (-9, 3)
0xf5100: (-1, 3)
0xf50a0: (8, 0)


New Group:
0xf5080: (0, 0)
0xf5060: (8, 0)


New Group:
0xf51c0: (0, 0)
0xf5120: (-9, -5)
0xf5140: (-1, -5)
0xf51e0: (-9, 3)
0xf5200: (-1, 3)
0xf51a0: (8, 0)


New Group:
0xf5180: (0, 0)
0xf5160: (8, 0)


New Group:
0xfe260: (0, 0)
0xfe180: (0, -16)
0xfe1a0: (8, -16)
0xfe280: (0, -8)
0xfe2a0: (8, -8)
0xfe1c0: (8, 16)
0xfe1e0: (0, 16)
0xfe200: (8, 8)
0xfe220: (0, 8)
0xfe240: (8, 0)


New Group:
0xfe120: (0, 0)
0xfe040: (0, -16)
0xfe060: (8, -16)
0xfe140: (0, -8)
0xfe160: (8, -8)
0xfe080: (8, 16)
0xfe0a0: (0, 16)
0xfe0c0: (8, 8)
0xfe0e0: (0, 8)
0xfe100: (8, 0)


New Group:
0xfdfe0: (0, 0)
0xfdf00: (0, -16)
0xfdf20: (8, -16)
0xfe000: (0, -8)
0xfe020: (8, -8)
0xfdf40: (8, 16)
0xfdf60: (0, 16)
0xfdf80: (8, 8)
0xfdfa0: (0, 8)
0xfdfc0: (8, 0)


New Group:
0xfe620: (0, 0)
0xfe540: (0, -16)
0xfe560: (8, -16)
0xfe640: (0, -8)
0xfe660: (8, -8)
0xfe580: (8, 16)
0xfe5a0: (0, 16)
0xfe5c0: (8, 8)
0xfe5e0: (0, 8)
0xfe600: (8, 0)


New Group:
0xfe4e0: (0, 0)
0xfe400: (0, -16)
0xfe420: (8, -16)
0xfe500: (0, -8)
0xfe520: (8, -8)
0xfe440: (8, 16)
0xfe460: (0, 16)
0xfe480: (8, 8)
0xfe4a0: (0, 8)
0xfe4c0: (8, 0)


New Group:
0xfeae0: (0, 0)
0xfe900: (8, 8)
0xfe920: (16, 8)
0xfea00: (8, 16)
0xfea20: (16, 16)
0xfe940: (-8, 8)
0xfe960: (0, 8)
0xfea40: (-8, 16)
0xfea60: (0, 16)
0xfe980: (8, -8)
0xfe9a0: (16, -8)
0xfea80: (8, 0)
0xfeaa0: (16, 0)
0xfe9c0: (-8, -8)
0xfe9e0: (0, -8)
0xfeac0: (-8, 0)


New Group:
0xfe3a0: (0, 0)
0xfe2c0: (0, -16)
0xfe2e0: (8, -16)
0xfe3c0: (0, -8)
0xfe3e0: (8, -8)
0xfe300: (8, 16)
0xfe320: (0, 16)
0xfe340: (8, 8)
0xfe360: (0, 8)
0xfe380: (8, 0)


New Group:
0xfe8e0: (0, 0)
0xfe700: (8, 8)
0xfe720: (16, 8)
0xfe800: (8, 16)
0xfe820: (16, 16)
0xfe740: (-8, 8)
0xfe760: (0, 8)
0xfe840: (-8, 16)
0xfe860: (0, 16)
0xfe780: (8, -8)
0xfe7a0: (16, -8)
0xfe880: (8, 0)
0xfe8a0: (16, 0)
0xfe7c0: (-8, -8)
0xfe7e0: (0, -8)
0xfe8c0: (-8, 0)


New Group:
0xfe6e0: (0, 0)
0xfe680: (-8, -8)
0xfe6a0: (0, -8)
0xfe6c0: (-8, 0)


New Group:
0xfdee0: (0, 0)
0xfde00: (0, 8)
0xfde20: (-8, 8)
0xfdd40: (-8, 24)
0xfdd60: (0, 24)
0xfde40: (-8, 32)
0xfde60: (0, 32)
0xfdd80: (-8, 8)
0xfdda0: (0, 8)
0xfde80: (-8, 16)
0xfdea0: (0, 16)
0xfddc0: (-8, -8)
0xfdde0: (0, -8)
0xfdec0: (-8, 0)


New Group:
0xfdd20: (0, 0)
0xfdc40: (0, 8)
0xfdc60: (-8, 8)
0xfdc00: (-8, -8)
0xfdc20: (0, -8)
0xfdd00: (-8, 0)


New Group:
0xfdce0: (0, 0)
0xfdb80: (-8, 8)
0xfdba0: (0, 8)
0xfdc80: (-8, 16)
0xfdca0: (0, 16)
0xfdbc0: (-8, -8)
0xfdbe0: (0, -8)
0xfdcc0: (-8, 0)


New Group:
0xea440: (0, 0)
0xf3ee0: (-8, -16)
0xf3f00: (0, -16)
0xf3fe0: (-8, -8)
0xf4000: (0, -8)
0xf3f20: (8, -24)
0xf3f40: (16, -24)
0xf4020: (8, -16)
0xf4040: (16, -16)
0xf3f60: (-8, -24)
0xf3f80: (0, -24)
0xf4060: (-8, -16)
0xf4080: (0, -16)
0xea3a0: (24, 8)
0xea3c0: (24, 0)
0xea320: (8, -8)
0xea340: (16, -8)
0xea3e0: (8, 0)
0xea400: (16, 0)
0xea360: (-8, -8)
0xea380: (0, -8)
0xea420: (-8, 0)


New Group:
0xf3fc0: (0, 0)
0xf3fa0: (-4, -4)


New Group:
0xea300: (0, 0)
0xf3de0: (19, -16)
0xf3e00: (15, -20)
0xf3d20: (-8, -16)
0xf3d40: (0, -16)
0xf3e20: (-8, -8)
0xf3e40: (0, -8)
0xf3d60: (8, -24)
0xf3d80: (16, -24)
0xf3e60: (8, -16)
0xf3e80: (16, -16)
0xf3da0: (-8, -24)
0xf3dc0: (0, -24)
0xf3ea0: (-8, -16)
0xf3ec0: (0, -16)
0xea260: (24, 8)
0xea280: (24, 0)
0xea1e0: (8, -8)
0xea200: (16, -8)
0xea2a0: (8, 0)
0xea2c0: (16, 0)
0xea220: (-8, -8)
0xea240: (0, -8)
0xea2e0: (-8, 0)


New Group:
0xea0c0: (0, 0)
0xf3320: (-16, -24)
0xf3340: (-8, -24)
0xf3420: (-16, -16)
0xf3440: (-8, -16)
0xf33e0: (8, 0)
0xf3400: (8, -8)
0xf3360: (0, -24)
0xf3380: (8, -24)
0xf3460: (0, -16)
0xf3480: (8, -16)
0xe9fe0: (-16, -8)
0xea000: (-8, -8)
0xea060: (-16, 0)
0xea080: (-8, 0)
0xea020: (-8, -8)
0xea040: (0, -8)
0xea0a0: (-8, 0)


New Group:
0xf33c0: (0, 0)
0xf33a0: (8, 0)


New Group:
0xea1c0: (0, 0)
0xf3520: (17, -20)
0xf3540: (9, -20)
0xf3560: (-16, 0)
0xf3580: (-16, -8)
0xf34a0: (0, -24)
0xf34c0: (8, -24)
0xf35a0: (0, -16)
0xf35c0: (8, -16)
0xf34e0: (-16, -24)
0xf3500: (-8, -24)
0xf35e0: (-16, -16)
0xf3600: (-8, -16)
0xea0e0: (0, -8)
0xea100: (8, -8)
0xea160: (0, 0)
0xea180: (8, 0)
0xea120: (-8, -8)
0xea140: (0, -8)
0xea1a0: (-8, 0)


New Group:
0xfba20: (0, 0)
0xfb940: (-8, 8)
0xfb960: (0, 8)
0xfb9c0: (-8, 16)
0xfb9e0: (0, 16)
0xfb980: (-8, -8)
0xfb9a0: (0, -8)
0xfba00: (-8, 0)


New Group:
0xfb920: (0, 0)
0xfb840: (-8, 8)
0xfb860: (0, 8)
0xfb8c0: (-8, 16)
0xfb8e0: (0, 16)
0xfb880: (-8, -8)
0xfb8a0: (0, -8)
0xfb900: (-8, 0)


New Group:
0xfd620: (0, 0)
0xfd5e0: (-8, 8)
0xfd5a0: (-8, 16)
0xfd5c0: (0, 16)
0xfd640: (-8, 24)
0xfd660: (0, 24)
0xfd600: (0, 8)


New Group:
0xfd580: (0, 0)
0xfd4a0: (-16, 8)
0xfd4c0: (-8, 8)
0xfd520: (-16, 16)
0xfd540: (-8, 16)
0xfd4e0: (-8, -8)
0xfd500: (0, -8)
0xfd560: (-8, 0)


New Group:
0xfd480: (0, 0)
0xfd3a0: (-16, 0)
0xfd3c0: (-8, 0)
0xfd420: (-16, 8)
0xfd440: (-8, 8)
0xfd3e0: (-8, -8)
0xfd400: (0, -8)
0xfd460: (-8, 0)


New Group:
0xfd380: (0, 0)
0xfd300: (-16, 8)
0xfd320: (-16, 0)
0xfd340: (8, -8)
0xfd2c0: (-8, -8)
0xfd2e0: (0, -8)
0xfd360: (-8, 0)


New Group:
0xfd2a0: (0, 0)
0xfd1c0: (8, -8)
0xfd1e0: (16, -8)
0xfd240: (8, 0)
0xfd260: (16, 0)
0xfd200: (-8, -8)
0xfd220: (0, -8)
0xfd280: (-8, 0)


New Group:
0xfc420: (0, 0)
0xfc340: (8, 0)
0xfc360: (16, 0)
0xfc3c0: (8, 8)
0xfc3e0: (16, 8)
0xfc380: (-8, -8)
0xfc3a0: (0, -8)
0xfc400: (-8, 0)


New Group:
0xfc320: (0, 0)
0xfc280: (16, 8)
0xfc2a0: (16, 0)
0xfc200: (0, 0)
0xfc220: (8, 0)
0xfc2c0: (0, 8)
0xfc2e0: (8, 8)
0xfc240: (-8, -8)
0xfc260: (0, -8)
0xfc300: (-8, 0)


New Group:
0xfc1e0: (0, 0)
0xfc100: (0, 8)
0xfc120: (8, 8)
0xfc180: (0, 16)
0xfc1a0: (8, 16)
0xfc140: (-8, -8)
0xfc160: (0, -8)
0xfc1c0: (-8, 0)


New Group:
0xfc0e0: (0, 0)
0xfc000: (-8, 8)
0xfc020: (0, 8)
0xfc080: (-8, 16)
0xfc0a0: (0, 16)
0xfc040: (-8, -8)
0xfc060: (0, -8)
0xfc0c0: (-8, 0)


New Group:
0xfbfe0: (0, 0)
0xfbf00: (-8, 8)
0xfbf20: (0, 8)
0xfbf80: (-8, 16)
0xfbfa0: (0, 16)
0xfbf40: (-8, -8)
0xfbf60: (0, -8)
0xfbfc0: (-8, 0)


New Group:
0xfbea0: (0, 0)
0xfbe60: (-8, 8)
0xfbe20: (-8, 16)
0xfbe40: (0, 16)
0xfbec0: (-8, 24)
0xfbee0: (0, 24)
0xfbe80: (0, 8)


New Group:
0xfbe00: (0, 0)
0xfbd20: (-16, 8)
0xfbd40: (-8, 8)
0xfbda0: (-16, 16)
0xfbdc0: (-8, 16)
0xfbd60: (-8, -8)
0xfbd80: (0, -8)
0xfbde0: (-8, 0)


New Group:
0xfbd00: (0, 0)
0xfbc20: (-16, 0)
0xfbc40: (-8, 0)
0xfbca0: (-16, 8)
0xfbcc0: (-8, 8)
0xfbc60: (-8, -8)
0xfbc80: (0, -8)
0xfbce0: (-8, 0)


New Group:
0xfbc00: (0, 0)
0xfbb80: (-16, 8)
0xfbba0: (-16, 0)
0xfbbc0: (8, -8)
0xfbb40: (-8, -8)
0xfbb60: (0, -8)
0xfbbe0: (-8, 0)


New Group:
0xfbb20: (0, 0)
0xfba40: (8, -8)
0xfba60: (16, -8)
0xfbac0: (8, 0)
0xfbae0: (16, 0)
0xfba80: (-8, -8)
0xfbaa0: (0, -8)
0xfbb00: (-8, 0)


New Group:
0xfdb60: (0, 0)
0xfda80: (8, -8)
0xfdaa0: (16, -8)
0xfdb00: (8, 0)
0xfdb20: (16, 0)
0xfdac0: (-8, -8)
0xfdae0: (0, -8)
0xfdb40: (-8, 0)


New Group:
0xfda60: (0, 0)
0xfd980: (8, 0)
0xfd9a0: (16, 0)
0xfda00: (8, 8)
0xfda20: (16, 8)
0xfd9c0: (-8, -8)
0xfd9e0: (0, -8)
0xfda40: (-8, 0)


New Group:
0xfd960: (0, 0)
0xfd880: (0, 8)
0xfd8a0: (8, 8)
0xfd900: (0, 16)
0xfd920: (8, 16)
0xfd8c0: (-8, -8)
0xfd8e0: (0, -8)
0xfd940: (-8, 0)


New Group:
0xfd860: (0, 0)
0xfd780: (-8, 8)
0xfd7a0: (0, 8)
0xfd800: (-8, 16)
0xfd820: (0, 16)
0xfd7c0: (-8, -8)
0xfd7e0: (0, -8)
0xfd840: (-8, 0)


New Group:
0xfd760: (0, 0)
0xfd680: (-8, 8)
0xfd6a0: (0, 8)
0xfd700: (-8, 16)
0xfd720: (0, 16)
0xfd6c0: (-8, -8)
0xfd6e0: (0, -8)
0xfd740: (-8, 0)


New Group:
0xfca00: (0, 0)
0xfc960: (0, 8)
0xfc980: (-8, 8)
0xfc9a0: (-16, 8)
0xfc9c0: (-16, 0)
0xfc920: (-8, -8)
0xfc940: (0, -8)
0xfc9e0: (-8, 0)


New Group:
0xef000: (0, 0)
0xeeea0: (-9, 19)
0xeeec0: (-1, 19)
0xeefa0: (-9, 27)
0xeefc0: (-1, 27)
0xeefe0: (0, 8)


New Group:
0xeef40: (0, 0)
0xeeee0: (16, 23)
0xeef00: (8, 23)
0xeee60: (8, 7)
0xeee80: (16, 7)
0xeef60: (8, 15)
0xeef80: (16, 15)
0xeef20: (8, 0)


New Group:
0xfc900: (0, 0)
0xfc880: (-8, 8)
0xfc8a0: (-16, 8)
0xfc8c0: (-16, 0)
0xfc840: (-8, -8)
0xfc860: (0, -8)
0xfc8e0: (-8, 0)


New Group:
0xeee40: (0, 0)
0xeed20: (16, 18)
0xeec80: (8, 2)
0xeeca0: (16, 2)
0xeed80: (8, 10)
0xeeda0: (16, 10)
0xeee20: (8, 0)


New Group:
0xeee00: (0, 0)
0xeed00: (8, 8)
0xeecc0: (-9, 16)
0xeece0: (-1, 16)
0xeedc0: (-9, 24)
0xeede0: (-1, 24)
0xeed40: (0, 8)
0xeed60: (8, 0)


New Group:
0xeec60: (0, 0)
0xeeae0: (-13, 14)
0xeeb00: (-5, 14)
0xeebe0: (-13, 22)
0xeec00: (-5, 22)
0xeeb80: (0, 8)
0xeec20: (8, 8)
0xeec40: (8, 0)


New Group:
0xeeb60: (0, 0)
0xeeb20: (16, 17)
0xeeaa0: (8, 1)
0xeeac0: (16, 1)
0xeeba0: (8, 9)
0xeebc0: (16, 9)
0xeeb40: (8, 0)


New Group:
0xfc820: (0, 0)
0xfc720: (-16, 0)
0xfc740: (-8, 0)
0xfc7c0: (-16, 8)
0xfc7e0: (-8, 8)
0xfc7a0: (-16, -8)
0xfc760: (-8, -8)
0xfc780: (0, -8)
0xfc800: (-8, 0)


New Group:
0xeea80: (0, 0)
0xee940: (17, 16)
0xee8c0: (9, 0)
0xee8e0: (17, 0)
0xee9c0: (9, 8)
0xee9e0: (17, 8)
0xeea60: (8, 0)


New Group:
0xeea40: (0, 0)
0xee900: (-14, 14)
0xee920: (-6, 14)
0xeea00: (-14, 22)
0xeea20: (-6, 22)
0xee960: (8, 8)
0xee980: (0, 8)
0xee9a0: (8, 0)


New Group:
0xee8a0: (0, 0)
0xee740: (26, 6)
0xee760: (26, -2)
0xee6c0: (10, -2)
0xee6e0: (18, -2)
0xee7c0: (10, 6)
0xee7e0: (18, 6)
0xee880: (0, 8)


New Group:
0xee860: (0, 0)
0xee700: (-17, 7)
0xee720: (-9, 7)
0xee800: (-17, 15)
0xee820: (-9, 15)
0xee780: (8, 8)
0xee7a0: (0, 8)
0xee840: (8, 0)


New Group:
0xfc700: (0, 0)
0xfc640: (-16, 8)
0xfc660: (-16, 0)
0xfc680: (-16, -8)
0xfc6a0: (0, 8)
0xfc6c0: (-8, 8)
0xfc600: (-8, -8)
0xfc620: (0, -8)
0xfc6e0: (-8, 0)


New Group:
0xee6a0: (0, 0)
0xee540: (26, 5)
0xee560: (26, -3)
0xee4c0: (10, -3)
0xee4e0: (18, -3)
0xee5c0: (10, 5)
0xee5e0: (18, 5)
0xee680: (0, 8)


New Group:
0xee660: (0, 0)
0xee500: (-17, 5)
0xee520: (-9, 5)
0xee600: (-17, 13)
0xee620: (-9, 13)
0xee580: (8, 8)
0xee5a0: (0, 8)
0xee640: (8, 0)


New Group:
0xee4a0: (0, 0)
0xee3c0: (22, 2)
0xee3e0: (22, -6)
0xee300: (6, -6)
0xee320: (14, -6)
0xee400: (6, 2)
0xee420: (14, 2)
0xee480: (0, 8)


New Group:
0xee460: (0, 0)
0xee380: (20, -7)
0xee3a0: (12, -7)
0xee340: (-8, -8)
0xee360: (0, -8)
0xee440: (-8, 0)


New Group:
0xee2e0: (0, 0)
0xee1c0: (22, 1)
0xee1e0: (22, -7)
0xee140: (6, -7)
0xee160: (14, -7)
0xee240: (6, 1)
0xee260: (14, 1)
0xee2c0: (0, 8)


New Group:
0xee220: (0, 0)
0xee180: (-20, -4)
0xee1a0: (-12, -4)
0xee280: (-20, 4)
0xee2a0: (-12, 4)
0xee200: (8, 0)


New Group:
0xfc5e0: (0, 0)
0xfc580: (-16, 0)
0xfc5a0: (-16, -8)
0xfc540: (-8, -8)
0xfc560: (0, -8)
0xfc5c0: (-8, 0)


New Group:
0xe50c0: (0, 0)
0xe4f00: (-22, -4)
0xe4f20: (-14, -4)
0xe5000: (-22, 4)
0xe5020: (-14, 4)
0xe4f80: (-30, 4)
0xe4fa0: (-30, -4)
0xe4fc0: (-30, -12)
0xe4fe0: (-6, 3)
0xe50a0: (8, 0)


New Group:
0xe5060: (0, 0)
0xe4f40: (-8, -8)
0xe4f60: (0, -8)
0xe5040: (-8, 0)


New Group:
0xe4ee0: (0, 0)
0xe4d80: (-23, 12)
0xe4da0: (-23, 4)
0xe4d00: (-15, 4)
0xe4d20: (-7, 4)
0xe4e00: (-15, 12)
0xe4e20: (-7, 12)
0xe4dc0: (12, 7)
0xe4de0: (4, 7)
0xe4e80: (12, -1)
0xe4ea0: (4, -1)
0xe4ec0: (0, 8)


New Group:
0xe4e60: (0, 0)
0xe4d40: (-8, -8)
0xe4d60: (0, -8)
0xe4e40: (-8, 0)


New Group:
0xfb700: (0, 0)
0xfb660: (0, 8)
0xfb680: (8, -8)
0xfb6a0: (8, 8)
0xfb6c0: (8, 0)
0xfb620: (-8, -8)
0xfb640: (0, -8)
0xfb6e0: (-8, 0)


New Group:
0xe4ce0: (0, 0)
0xe4b80: (-22, 14)
0xe4ba0: (-22, 6)
0xe4b00: (-14, 6)
0xe4b20: (-6, 6)
0xe4c00: (-14, 14)
0xe4c20: (-6, 14)
0xe4bc0: (12, 5)
0xe4be0: (4, 5)
0xe4c80: (12, -3)
0xe4ca0: (4, -3)
0xe4cc0: (0, 8)


New Group:
0xe4c60: (0, 0)
0xe4b40: (-8, -8)
0xe4b60: (0, -8)
0xe4c40: (-8, 0)


New Group:
0xe4ae0: (0, 0)
0xe4980: (-16, 15)
0xe49a0: (-16, 7)
0xe4900: (-8, 7)
0xe4920: (0, 7)
0xe4a00: (-8, 15)
0xe4a20: (0, 15)
0xe49c0: (18, -2)
0xe49e0: (10, -2)
0xe4a80: (18, -10)
0xe4aa0: (10, -10)
0xe4ac0: (8, 0)


New Group:
0xe4a60: (0, 0)
0xe4940: (-8, -8)
0xe4960: (0, -8)
0xe4a40: (-8, 0)


New Group:
0xfb600: (0, 0)
0xfb580: (0, 8)
0xfb5a0: (8, 8)
0xfb5c0: (8, 0)
0xfb540: (-8, -8)
0xfb560: (0, -8)
0xfb5e0: (-8, 0)


New Group:
0xe48e0: (0, 0)
0xe4780: (16, -3)
0xe47a0: (8, -3)
0xe47c0: (16, -11)
0xe47e0: (8, -11)
0xe4880: (-15, 16)
0xe48a0: (-15, 8)
0xe4700: (-7, 8)
0xe4720: (1, 8)
0xe4800: (-7, 16)
0xe4820: (1, 16)
0xe48c0: (8, 0)


New Group:
0xe4860: (0, 0)
0xe4740: (-8, -8)
0xe4760: (0, -8)
0xe4840: (-8, 0)


New Group:
0xfb520: (0, 0)
0xfb4a0: (0, 8)
0xfb4c0: (-8, 8)
0xfb4e0: (-16, -8)
0xfb460: (-8, -8)
0xfb480: (0, -8)
0xfb500: (-8, 0)


New Group:
0xe46e0: (0, 0)
0xe45a0: (14, -3)
0xe45c0: (-12, 17)
0xe4520: (-4, 9)
0xe4540: (4, 9)
0xe4620: (-4, 17)
0xe4640: (4, 17)
0xe45e0: (6, -3)
0xe4600: (14, -11)
0xe46a0: (6, -11)
0xe46c0: (8, 0)


New Group:
0xe4680: (0, 0)
0xe4560: (-8, -8)
0xe4580: (0, -8)
0xe4660: (-8, 0)


New Group:
0xfb440: (0, 0)
0xfb3e0: (0, 8)
0xfb400: (-8, 8)
0xfb3a0: (-8, -8)
0xfb3c0: (0, -8)
0xfb420: (-8, 0)


New Group:
0xe4500: (0, 0)
0xe43e0: (4, 22)
0xe4400: (-4, 22)
0xe4360: (-4, 6)
0xe4380: (4, 6)
0xe4460: (-4, 14)
0xe4480: (4, 14)
0xe4420: (7, -6)
0xe4440: (7, -14)
0xe44e0: (8, 0)


New Group:
0xe44c0: (0, 0)
0xe43a0: (-8, -8)
0xe43c0: (0, -8)
0xe44a0: (-8, 0)


New Group:
0xfb380: (0, 0)
0xfb2e0: (-16, 0)
0xfb300: (0, 8)
0xfb320: (-8, 8)
0xfb340: (-16, 8)
0xfb2a0: (-8, -8)
0xfb2c0: (0, -8)
0xfb360: (-8, 0)


New Group:
0xe4340: (0, 0)
0xe4220: (10, 24)
0xe4240: (2, 24)
0xe41a0: (2, 8)
0xe41c0: (10, 8)
0xe42a0: (2, 16)
0xe42c0: (10, 16)
0xe4260: (7, -7)
0xe4280: (7, -15)
0xe4320: (8, 0)


New Group:
0xe4300: (0, 0)
0xe41e0: (-8, -8)
0xe4200: (0, -8)
0xe42e0: (-8, 0)


New Group:
0xfb280: (0, 0)
0xfb1e0: (0, 8)
0xfb200: (-8, 8)
0xfb220: (-16, 8)
0xfb240: (-16, 0)
0xfb1a0: (-8, -8)
0xfb1c0: (0, -8)
0xfb260: (-8, 0)


New Group:
0xe4180: (0, 0)
0xe4020: (-9, 19)
0xe4040: (-1, 19)
0xe4120: (-9, 27)
0xe4140: (-1, 27)
0xe4160: (0, 8)


New Group:
0xe40c0: (0, 0)
0xe4060: (16, 23)
0xe4080: (8, 23)
0xe3fe0: (8, 7)
0xe4000: (16, 7)
0xe40e0: (8, 15)
0xe4100: (16, 15)
0xe40a0: (8, 0)


New Group:
0xfb180: (0, 0)
0xfb100: (-8, 8)
0xfb120: (-16, 8)
0xfb140: (-16, 0)
0xfb0c0: (-8, -8)
0xfb0e0: (0, -8)
0xfb160: (-8, 0)


New Group:
0xe3fc0: (0, 0)
0xe3ea0: (16, 18)
0xe3e00: (8, 2)
0xe3e20: (16, 2)
0xe3f00: (8, 10)
0xe3f20: (16, 10)
0xe3fa0: (8, 0)


New Group:
0xe3f80: (0, 0)
0xe3e80: (8, 8)
0xe3e40: (-9, 16)
0xe3e60: (-1, 16)
0xe3f40: (-9, 24)
0xe3f60: (-1, 24)
0xe3ec0: (0, 8)
0xe3ee0: (8, 0)


New Group:
0xe3de0: (0, 0)
0xe3c60: (-13, 14)
0xe3c80: (-5, 14)
0xe3d60: (-13, 22)
0xe3d80: (-5, 22)
0xe3d00: (0, 8)
0xe3da0: (8, 8)
0xe3dc0: (8, 0)


New Group:
0xe3ce0: (0, 0)
0xe3ca0: (16, 17)
0xe3c20: (8, 1)
0xe3c40: (16, 1)
0xe3d20: (8, 9)
0xe3d40: (16, 9)
0xe3cc0: (8, 0)


New Group:
0xfb0a0: (0, 0)
0xfafa0: (-16, 0)
0xfafc0: (-8, 0)
0xfb040: (-16, 8)
0xfb060: (-8, 8)
0xfb020: (-16, -8)
0xfafe0: (-8, -8)
0xfb000: (0, -8)
0xfb080: (-8, 0)


New Group:
0xe3c00: (0, 0)
0xe3ac0: (17, 16)
0xe3a40: (9, 0)
0xe3a60: (17, 0)
0xe3b40: (9, 8)
0xe3b60: (17, 8)
0xe3be0: (8, 0)


New Group:
0xe3bc0: (0, 0)
0xe3a80: (-14, 14)
0xe3aa0: (-6, 14)
0xe3b80: (-14, 22)
0xe3ba0: (-6, 22)
0xe3ae0: (8, 8)
0xe3b00: (0, 8)
0xe3b20: (8, 0)


New Group:
0xe3a20: (0, 0)
0xe38c0: (26, 6)
0xe38e0: (26, -2)
0xe3840: (10, -2)
0xe3860: (18, -2)
0xe3940: (10, 6)
0xe3960: (18, 6)
0xe3a00: (0, 8)


New Group:
0xe39e0: (0, 0)
0xe3880: (-17, 7)
0xe38a0: (-9, 7)
0xe3980: (-17, 15)
0xe39a0: (-9, 15)
0xe3900: (8, 8)
0xe3920: (0, 8)
0xe39c0: (8, 0)


New Group:
0xfaf80: (0, 0)
0xfaec0: (-16, 8)
0xfaee0: (-16, 0)
0xfaf00: (-16, -8)
0xfaf20: (0, 8)
0xfaf40: (-8, 8)
0xfae80: (-8, -8)
0xfaea0: (0, -8)
0xfaf60: (-8, 0)


New Group:
0xe3820: (0, 0)
0xe36c0: (26, 5)
0xe36e0: (26, -3)
0xe3640: (10, -3)
0xe3660: (18, -3)
0xe3740: (10, 5)
0xe3760: (18, 5)
0xe3800: (0, 8)


New Group:
0xe37e0: (0, 0)
0xe3680: (-17, 5)
0xe36a0: (-9, 5)
0xe3780: (-17, 13)
0xe37a0: (-9, 13)
0xe3700: (8, 8)
0xe3720: (0, 8)
0xe37c0: (8, 0)


New Group:
0xe3620: (0, 0)
0xe3540: (22, 2)
0xe3560: (22, -6)
0xe3480: (6, -6)
0xe34a0: (14, -6)
0xe3580: (6, 2)
0xe35a0: (14, 2)
0xe3600: (0, 8)


New Group:
0xe35e0: (0, 0)
0xe3500: (20, -7)
0xe3520: (12, -7)
0xe34c0: (-8, -8)
0xe34e0: (0, -8)
0xe35c0: (-8, 0)


New Group:
0xe3460: (0, 0)
0xe3340: (22, 1)
0xe3360: (22, -7)
0xe32c0: (6, -7)
0xe32e0: (14, -7)
0xe33c0: (6, 1)
0xe33e0: (14, 1)
0xe3440: (0, 8)


New Group:
0xe33a0: (0, 0)
0xe3300: (-20, -4)
0xe3320: (-12, -4)
0xe3400: (-20, 4)
0xe3420: (-12, 4)
0xe3380: (8, 0)


New Group:
0xfae60: (0, 0)
0xfae00: (-16, 0)
0xfae20: (-16, -8)
0xfadc0: (-8, -8)
0xfade0: (0, -8)
0xfae40: (-8, 0)


New Group:
0xff540: (0, 0)
0xff380: (-22, -4)
0xff3a0: (-14, -4)
0xff480: (-22, 4)
0xff4a0: (-14, 4)
0xff400: (-30, 4)
0xff420: (-30, -4)
0xff440: (-30, -12)
0xff460: (-6, 3)
0xff520: (8, 0)


New Group:
0xff4e0: (0, 0)
0xff3c0: (-8, -8)
0xff3e0: (0, -8)
0xff4c0: (-8, 0)


New Group:
0xff360: (0, 0)
0xff200: (-23, 12)
0xff220: (-23, 4)
0xff180: (-15, 4)
0xff1a0: (-7, 4)
0xff280: (-15, 12)
0xff2a0: (-7, 12)
0xff240: (12, 7)
0xff260: (4, 7)
0xff300: (12, -1)
0xff320: (4, -1)
0xff340: (0, 8)


New Group:
0xff2e0: (0, 0)
0xff1c0: (-8, -8)
0xff1e0: (0, -8)
0xff2c0: (-8, 0)


New Group:
0xfce80: (0, 0)
0xfcde0: (0, 8)
0xfce00: (8, -8)
0xfce20: (8, 8)
0xfce40: (8, 0)
0xfcda0: (-8, -8)
0xfcdc0: (0, -8)
0xfce60: (-8, 0)


New Group:
0xff160: (0, 0)
0xff000: (-22, 14)
0xff020: (-22, 6)
0xfef80: (-14, 6)
0xfefa0: (-6, 6)
0xff080: (-14, 14)
0xff0a0: (-6, 14)
0xff040: (12, 5)
0xff060: (4, 5)
0xff100: (12, -3)
0xff120: (4, -3)
0xff140: (0, 8)


New Group:
0xff0e0: (0, 0)
0xfefc0: (-8, -8)
0xfefe0: (0, -8)
0xff0c0: (-8, 0)


New Group:
0xfef60: (0, 0)
0xfee00: (-16, 15)
0xfee20: (-16, 7)
0xfed80: (-8, 7)
0xfeda0: (0, 7)
0xfee80: (-8, 15)
0xfeea0: (0, 15)
0xfee40: (18, -2)
0xfee60: (10, -2)
0xfef00: (18, -10)
0xfef20: (10, -10)
0xfef40: (8, 0)


New Group:
0xfeee0: (0, 0)
0xfedc0: (-8, -8)
0xfede0: (0, -8)
0xfeec0: (-8, 0)


New Group:
0xfcd80: (0, 0)
0xfcd00: (0, 8)
0xfcd20: (8, 8)
0xfcd40: (8, 0)
0xfccc0: (-8, -8)
0xfcce0: (0, -8)
0xfcd60: (-8, 0)


New Group:
0xef760: (0, 0)
0xef600: (16, -3)
0xef620: (8, -3)
0xef640: (16, -11)
0xef660: (8, -11)
0xef700: (-15, 16)
0xef720: (-15, 8)
0xef580: (-7, 8)
0xef5a0: (1, 8)
0xef680: (-7, 16)
0xef6a0: (1, 16)
0xef740: (8, 0)


New Group:
0xef6e0: (0, 0)
0xef5c0: (-8, -8)
0xef5e0: (0, -8)
0xef6c0: (-8, 0)


New Group:
0xfcca0: (0, 0)
0xfcc20: (0, 8)
0xfcc40: (-8, 8)
0xfcc60: (-16, -8)
0xfcbe0: (-8, -8)
0xfcc00: (0, -8)
0xfcc80: (-8, 0)


New Group:
0xef560: (0, 0)
0xef420: (14, -3)
0xef440: (-12, 17)
0xef3a0: (-4, 9)
0xef3c0: (4, 9)
0xef4a0: (-4, 17)
0xef4c0: (4, 17)
0xef460: (6, -3)
0xef480: (14, -11)
0xef520: (6, -11)
0xef540: (8, 0)


New Group:
0xef500: (0, 0)
0xef3e0: (-8, -8)
0xef400: (0, -8)
0xef4e0: (-8, 0)


New Group:
0xfcbc0: (0, 0)
0xfcb60: (0, 8)
0xfcb80: (-8, 8)
0xfcb20: (-8, -8)
0xfcb40: (0, -8)
0xfcba0: (-8, 0)


New Group:
0xef380: (0, 0)
0xef260: (4, 22)
0xef280: (-4, 22)
0xef1e0: (-4, 6)
0xef200: (4, 6)
0xef2e0: (-4, 14)
0xef300: (4, 14)
0xef2a0: (7, -6)
0xef2c0: (7, -14)
0xef360: (8, 0)


New Group:
0xef340: (0, 0)
0xef220: (-8, -8)
0xef240: (0, -8)
0xef320: (-8, 0)


New Group:
0xfcb00: (0, 0)
0xfca60: (-16, 0)
0xfca80: (0, 8)
0xfcaa0: (-8, 8)
0xfcac0: (-16, 8)
0xfca20: (-8, -8)
0xfca40: (0, -8)
0xfcae0: (-8, 0)


New Group:
0xef1c0: (0, 0)
0xef0a0: (10, 24)
0xef0c0: (2, 24)
0xef020: (2, 8)
0xef040: (10, 8)
0xef120: (2, 16)
0xef140: (10, 16)
0xef0e0: (7, -7)
0xef100: (7, -15)
0xef1a0: (8, 0)


New Group:
0xef180: (0, 0)
0xef060: (-8, -8)
0xef080: (0, -8)
0xef160: (-8, 0)


New Group:
0xf8c60: (0, 0)
0xf8b80: (-8, 8)
0xf8ba0: (0, 8)
0xf8c00: (-8, 16)
0xf8c20: (0, 16)
0xf8bc0: (-8, -8)
0xf8be0: (0, -8)
0xf8c40: (-8, 0)


New Group:
0xf8b60: (0, 0)
0xf8a80: (-8, 8)
0xf8aa0: (0, 8)
0xf8b00: (-8, 16)
0xf8b20: (0, 16)
0xf8ac0: (-8, -8)
0xf8ae0: (0, -8)
0xf8b40: (-8, 0)


New Group:
0xfaaa0: (0, 0)
0xfa9c0: (-8, 8)
0xfa9e0: (0, 8)
0xfaa40: (-8, 16)
0xfaa60: (0, 16)
0xfaa00: (-8, -8)
0xfaa20: (0, -8)
0xfaa80: (-8, 0)


New Group:
0xfaba0: (0, 0)
0xfaac0: (0, 8)
0xfaae0: (8, 8)
0xfab40: (0, 16)
0xfab60: (8, 16)
0xfab00: (-8, -8)
0xfab20: (0, -8)
0xfab80: (-8, 0)


New Group:
0xfaca0: (0, 0)
0xfabc0: (8, 0)
0xfabe0: (16, 0)
0xfac40: (8, 8)
0xfac60: (16, 8)
0xfac00: (-8, -8)
0xfac20: (0, -8)
0xfac80: (-8, 0)


New Group:
0xf8d60: (0, 0)
0xf8c80: (8, -8)
0xf8ca0: (16, -8)
0xf8d00: (8, 0)
0xf8d20: (16, 0)
0xf8cc0: (-8, -8)
0xf8ce0: (0, -8)
0xf8d40: (-8, 0)


New Group:
0xf8e40: (0, 0)
0xf8dc0: (-16, 8)
0xf8de0: (-16, 0)
0xf8e00: (8, -8)
0xf8d80: (-8, -8)
0xf8da0: (0, -8)
0xf8e20: (-8, 0)


New Group:
0xf8f40: (0, 0)
0xf8e60: (-16, 0)
0xf8e80: (-8, 0)
0xf8ee0: (-16, 8)
0xf8f00: (-8, 8)
0xf8ea0: (-8, -8)
0xf8ec0: (0, -8)
0xf8f20: (-8, 0)


New Group:
0xf9040: (0, 0)
0xf8f60: (-16, 8)
0xf8f80: (-8, 8)
0xf8fe0: (-16, 16)
0xf9000: (-8, 16)
0xf8fa0: (-8, -8)
0xf8fc0: (0, -8)
0xf9020: (-8, 0)


New Group:
0xf90e0: (0, 0)
0xf90a0: (-8, 8)
0xf9060: (-8, 16)
0xf9080: (0, 16)
0xf9100: (-8, 24)
0xf9120: (0, 24)
0xf90c0: (0, 8)


New Group:
0xf9220: (0, 0)
0xf9140: (-8, 8)
0xf9160: (0, 8)
0xf91c0: (-8, 16)
0xf91e0: (0, 16)
0xf9180: (-8, -8)
0xf91a0: (0, -8)
0xf9200: (-8, 0)


New Group:
0xf9320: (0, 0)
0xf9240: (-8, 8)
0xf9260: (0, 8)
0xf92c0: (-8, 16)
0xf92e0: (0, 16)
0xf9280: (-8, -8)
0xf92a0: (0, -8)
0xf9300: (-8, 0)


New Group:
0xf9420: (0, 0)
0xf9340: (0, 8)
0xf9360: (8, 8)
0xf93c0: (0, 16)
0xf93e0: (8, 16)
0xf9380: (-8, -8)
0xf93a0: (0, -8)
0xf9400: (-8, 0)


New Group:
0xf9560: (0, 0)
0xf94c0: (16, 8)
0xf94e0: (16, 0)
0xf9440: (0, 0)
0xf9460: (8, 0)
0xf9500: (0, 8)
0xf9520: (8, 8)
0xf9480: (-8, -8)
0xf94a0: (0, -8)
0xf9540: (-8, 0)


New Group:
0xf9660: (0, 0)
0xf9580: (8, 0)
0xf95a0: (16, 0)
0xf9600: (8, 8)
0xf9620: (16, 8)
0xf95c0: (-8, -8)
0xf95e0: (0, -8)
0xf9640: (-8, 0)


New Group:
0xfa4e0: (0, 0)
0xfa400: (8, -8)
0xfa420: (16, -8)
0xfa480: (8, 0)
0xfa4a0: (16, 0)
0xfa440: (-8, -8)
0xfa460: (0, -8)
0xfa4c0: (-8, 0)


New Group:
0xfa5c0: (0, 0)
0xfa540: (-16, 8)
0xfa560: (-16, 0)
0xfa580: (8, -8)
0xfa500: (-8, -8)
0xfa520: (0, -8)
0xfa5a0: (-8, 0)


New Group:
0xfa6c0: (0, 0)
0xfa5e0: (-16, 0)
0xfa600: (-8, 0)
0xfa660: (-16, 8)
0xfa680: (-8, 8)
0xfa620: (-8, -8)
0xfa640: (0, -8)
0xfa6a0: (-8, 0)


New Group:
0xfa7c0: (0, 0)
0xfa6e0: (-16, 8)
0xfa700: (-8, 8)
0xfa760: (-16, 16)
0xfa780: (-8, 16)
0xfa720: (-8, -8)
0xfa740: (0, -8)
0xfa7a0: (-8, 0)


New Group:
0xfa860: (0, 0)
0xfa820: (-8, 8)
0xfa7e0: (-8, 16)
0xfa800: (0, 16)
0xfa880: (-8, 24)
0xfa8a0: (0, 24)
0xfa840: (0, 8)


New Group:
0xfa9a0: (0, 0)
0xfa8c0: (-8, 8)
0xfa8e0: (0, 8)
0xfa940: (-8, 16)
0xfa960: (0, 16)
0xfa900: (-8, -8)
0xfa920: (0, -8)
0xfa980: (-8, 0)


New Group:
0xf9e00: (0, 0)
0xf9da0: (0, 8)
0xf9dc0: (-8, 8)
0xf9d60: (-8, -8)
0xf9d80: (0, -8)
0xf9de0: (-8, 0)


New Group:
0xed720: (0, 0)
0xed600: (-12, -12)
0xed620: (-4, -12)
0xed6c0: (-12, -4)
0xed6e0: (-4, -4)
0xed640: (-8, -8)
0xed660: (0, -8)
0xed700: (-8, 0)


New Group:
0xed6a0: (0, 0)
0xed680: (0, 8)


New Group:
0xf9ee0: (0, 0)
0xf9e60: (0, 8)
0xf9e80: (-8, 8)
0xf9ea0: (-16, -8)
0xf9e20: (-8, -8)
0xf9e40: (0, -8)
0xf9ec0: (-8, 0)


New Group:
0xed8a0: (0, 0)
0xed780: (-10, -12)
0xed7a0: (-2, -12)
0xed840: (-10, -4)
0xed860: (-2, -4)
0xed7c0: (-8, -8)
0xed7e0: (0, -8)
0xed880: (-8, 0)


New Group:
0xed820: (0, 0)
0xed740: (-8, -8)
0xed760: (0, -8)
0xed800: (-8, 0)


New Group:
0xeda20: (0, 0)
0xed900: (-10, -11)
0xed920: (-2, -11)
0xed9c0: (-10, -3)
0xed9e0: (-2, -3)
0xed940: (-8, -8)
0xed960: (0, -8)
0xeda00: (-8, 0)


New Group:
0xed9a0: (0, 0)
0xed8c0: (-8, -8)
0xed8e0: (0, -8)
0xed980: (-8, 0)


New Group:
0xf9fc0: (0, 0)
0xf9f40: (0, 8)
0xf9f60: (8, 8)
0xf9f80: (8, 0)
0xf9f00: (-8, -8)
0xf9f20: (0, -8)
0xf9fa0: (-8, 0)


New Group:
0xedba0: (0, 0)
0xeda80: (-12, -11)
0xedaa0: (-4, -11)
0xedb40: (-12, -3)
0xedb60: (-4, -3)
0xedac0: (-8, -8)
0xedae0: (0, -8)
0xedb80: (-8, 0)


New Group:
0xedb20: (0, 0)
0xeda40: (-8, -8)
0xeda60: (0, -8)
0xedb00: (-8, 0)


New Group:
0xedd20: (0, 0)
0xedc00: (-14, -9)
0xedc20: (-6, -9)
0xedcc0: (-14, -1)
0xedce0: (-6, -1)
0xedc40: (-8, -8)
0xedc60: (0, -8)
0xedd00: (-8, 0)


New Group:
0xedca0: (0, 0)
0xedbc0: (-8, -8)
0xedbe0: (0, -8)
0xedc80: (-8, 0)


New Group:
0xfa0c0: (0, 0)
0xfa020: (0, 8)
0xfa040: (8, -8)
0xfa060: (8, 8)
0xfa080: (8, 0)
0xf9fe0: (-8, -8)
0xfa000: (0, -8)
0xfa0a0: (-8, 0)


New Group:
0xedea0: (0, 0)
0xedd80: (-14, -7)
0xedda0: (-6, -7)
0xede40: (-14, 1)
0xede60: (-6, 1)
0xeddc0: (-8, -8)
0xedde0: (0, -8)
0xede80: (-8, 0)


New Group:
0xede20: (0, 0)
0xedd40: (-8, -8)
0xedd60: (0, -8)
0xede00: (-8, 0)


New Group:
0xedfe0: (0, 0)
0xedec0: (-13, -6)
0xedee0: (-5, -6)
0xedf80: (-13, 2)
0xedfa0: (-5, 2)
0xedf00: (-8, -8)
0xedf20: (0, -8)
0xedfc0: (-8, 0)


New Group:
0xedf60: (0, 0)
0xedf40: (8, 0)


New Group:
0xe1c20: (0, 0)
0xe1b80: (20, -3)
0xe1ba0: (12, -3)
0xe1b00: (-3, -10)
0xe1b20: (5, -10)
0xe1bc0: (-3, -2)
0xe1be0: (5, -2)
0xe1b40: (-8, -8)
0xe1b60: (0, -8)
0xe1c00: (-8, 0)


New Group:
0xf80a0: (0, 0)
0xf8040: (-16, 0)
0xf8060: (-16, -8)
0xf8000: (-8, -8)
0xf8020: (0, -8)
0xf8080: (-8, 0)


New Group:
0xe1d60: (0, 0)
0xe1cc0: (20, -7)
0xe1ce0: (12, -7)
0xe1c40: (-3, -10)
0xe1c60: (5, -10)
0xe1d00: (-3, -2)
0xe1d20: (5, -2)
0xe1c80: (-8, -8)
0xe1ca0: (0, -8)
0xe1d40: (-8, 0)


New Group:
0xe1ee0: (0, 0)
0xe1d80: (9, -12)
0xe1da0: (17, -12)
0xe1e40: (9, -4)
0xe1e60: (17, -4)
0xe1dc0: (-3, -10)
0xe1de0: (5, -10)
0xe1e80: (-3, -2)
0xe1ea0: (5, -2)
0xe1e00: (-8, -8)
0xe1e20: (0, -8)
0xe1ec0: (-8, 0)


New Group:
0xf81c0: (0, 0)
0xf8100: (-16, 8)
0xf8120: (-16, 0)
0xf8140: (-16, -8)
0xf8160: (0, 8)
0xf8180: (-8, 8)
0xf80c0: (-8, -8)
0xf80e0: (0, -8)
0xf81a0: (-8, 0)


New Group:
0xe2060: (0, 0)
0xe1f00: (-5, -11)
0xe1f20: (3, -11)
0xe1fc0: (-5, -3)
0xe1fe0: (3, -3)
0xe1f40: (7, -13)
0xe1f60: (15, -13)
0xe2000: (7, -5)
0xe2020: (15, -5)
0xe1f80: (-8, -8)
0xe1fa0: (0, -8)
0xe2040: (-8, 0)


New Group:
0xe21e0: (0, 0)
0xe2080: (5, -21)
0xe20a0: (13, -21)
0xe2140: (5, -13)
0xe2160: (13, -13)
0xe20c0: (-5, -11)
0xe20e0: (3, -11)
0xe2180: (-5, -3)
0xe21a0: (3, -3)
0xe2100: (-8, -8)
0xe2120: (0, -8)
0xe21c0: (-8, 0)


New Group:
0xf82e0: (0, 0)
0xf81e0: (-16, 0)
0xf8200: (-8, 0)
0xf8280: (-16, 8)
0xf82a0: (-8, 8)
0xf8260: (-16, -8)
0xf8220: (-8, -8)
0xf8240: (0, -8)
0xf82c0: (-8, 0)


New Group:
0xe2360: (0, 0)
0xe2200: (2, -21)
0xe2220: (10, -21)
0xe22c0: (2, -13)
0xe22e0: (10, -13)
0xe2240: (-6, -11)
0xe2260: (2, -11)
0xe2300: (-6, -3)
0xe2320: (2, -3)
0xe2280: (-8, -8)
0xe22a0: (0, -8)
0xe2340: (-8, 0)


New Group:
0xf83c0: (0, 0)
0xf8340: (-8, 8)
0xf8360: (-16, 8)
0xf8380: (-16, 0)
0xf8300: (-8, -8)
0xf8320: (0, -8)
0xf83a0: (-8, 0)


New Group:
0xe24e0: (0, 0)
0xe2380: (1, -22)
0xe23a0: (9, -22)
0xe2440: (1, -14)
0xe2460: (9, -14)
0xe23c0: (-5, -12)
0xe23e0: (3, -12)
0xe2480: (-5, -4)
0xe24a0: (3, -4)
0xe2400: (-8, -8)
0xe2420: (0, -8)
0xe24c0: (-8, 0)


New Group:
0xf84c0: (0, 0)
0xf8420: (0, 8)
0xf8440: (-8, 8)
0xf8460: (-16, 8)
0xf8480: (-16, 0)
0xf83e0: (-8, -8)
0xf8400: (0, -8)
0xf84a0: (-8, 0)


New Group:
0xe2620: (0, 0)
0xe2580: (1, -18)
0xe25a0: (1, -26)
0xe2500: (-6, -12)
0xe2520: (2, -12)
0xe25c0: (-6, -4)
0xe25e0: (2, -4)
0xe2540: (-8, -8)
0xe2560: (0, -8)
0xe2600: (-8, 0)


New Group:
0xf85c0: (0, 0)
0xf8520: (-16, 0)
0xf8540: (0, 8)
0xf8560: (-8, 8)
0xf8580: (-16, 8)
0xf84e0: (-8, -8)
0xf8500: (0, -8)
0xf85a0: (-8, 0)


New Group:
0xe2760: (0, 0)
0xe26c0: (-3, -19)
0xe26e0: (-3, -27)
0xe2640: (-10, -12)
0xe2660: (-2, -12)
0xe2700: (-10, -4)
0xe2720: (-2, -4)
0xe2680: (-8, -8)
0xe26a0: (0, -8)
0xe2740: (-8, 0)


New Group:
0xf8680: (0, 0)
0xf8620: (0, 8)
0xf8640: (-8, 8)
0xf85e0: (-8, -8)
0xf8600: (0, -8)
0xf8660: (-8, 0)


New Group:
0xe28a0: (0, 0)
0xe2780: (-12, -12)
0xe27a0: (-4, -12)
0xe2840: (-12, -4)
0xe2860: (-4, -4)
0xe27c0: (-8, -8)
0xe27e0: (0, -8)
0xe2880: (-8, 0)


New Group:
0xe2820: (0, 0)
0xe2800: (0, 8)


New Group:
0xf8760: (0, 0)
0xf86e0: (0, 8)
0xf8700: (-8, 8)
0xf8720: (-16, -8)
0xf86a0: (-8, -8)
0xf86c0: (0, -8)
0xf8740: (-8, 0)


New Group:
0xe2a20: (0, 0)
0xe2900: (-10, -12)
0xe2920: (-2, -12)
0xe29c0: (-10, -4)
0xe29e0: (-2, -4)
0xe2940: (-8, -8)
0xe2960: (0, -8)
0xe2a00: (-8, 0)


New Group:
0xe29a0: (0, 0)
0xe28c0: (-8, -8)
0xe28e0: (0, -8)
0xe2980: (-8, 0)


New Group:
0xe2ba0: (0, 0)
0xe2a80: (-10, -11)
0xe2aa0: (-2, -11)
0xe2b40: (-10, -3)
0xe2b60: (-2, -3)
0xe2ac0: (-8, -8)
0xe2ae0: (0, -8)
0xe2b80: (-8, 0)


New Group:
0xe2b20: (0, 0)
0xe2a40: (-8, -8)
0xe2a60: (0, -8)
0xe2b00: (-8, 0)


New Group:
0xf8840: (0, 0)
0xf87c0: (0, 8)
0xf87e0: (8, 8)
0xf8800: (8, 0)
0xf8780: (-8, -8)
0xf87a0: (0, -8)
0xf8820: (-8, 0)


New Group:
0xe2d20: (0, 0)
0xe2c00: (-12, -11)
0xe2c20: (-4, -11)
0xe2cc0: (-12, -3)
0xe2ce0: (-4, -3)
0xe2c40: (-8, -8)
0xe2c60: (0, -8)
0xe2d00: (-8, 0)


New Group:
0xe2ca0: (0, 0)
0xe2bc0: (-8, -8)
0xe2be0: (0, -8)
0xe2c80: (-8, 0)


New Group:
0xe2ea0: (0, 0)
0xe2d80: (-14, -9)
0xe2da0: (-6, -9)
0xe2e40: (-14, -1)
0xe2e60: (-6, -1)
0xe2dc0: (-8, -8)
0xe2de0: (0, -8)
0xe2e80: (-8, 0)


New Group:
0xe2e20: (0, 0)
0xe2d40: (-8, -8)
0xe2d60: (0, -8)
0xe2e00: (-8, 0)


New Group:
0xf8940: (0, 0)
0xf88a0: (0, 8)
0xf88c0: (8, -8)
0xf88e0: (8, 8)
0xf8900: (8, 0)
0xf8860: (-8, -8)
0xf8880: (0, -8)
0xf8920: (-8, 0)


New Group:
0xe3020: (0, 0)
0xe2f00: (-14, -7)
0xe2f20: (-6, -7)
0xe2fc0: (-14, 1)
0xe2fe0: (-6, 1)
0xe2f40: (-8, -8)
0xe2f60: (0, -8)
0xe3000: (-8, 0)


New Group:
0xe2fa0: (0, 0)
0xe2ec0: (-8, -8)
0xe2ee0: (0, -8)
0xe2f80: (-8, 0)


New Group:
0xe3160: (0, 0)
0xe3040: (-13, -6)
0xe3060: (-5, -6)
0xe3100: (-13, 2)
0xe3120: (-5, 2)
0xe3080: (-8, -8)
0xe30a0: (0, -8)
0xe3140: (-8, 0)


New Group:
0xe30e0: (0, 0)
0xe30c0: (8, 0)


New Group:
0xecaa0: (0, 0)
0xeca00: (20, -3)
0xeca20: (12, -3)
0xec980: (-3, -10)
0xec9a0: (5, -10)
0xeca40: (-3, -2)
0xeca60: (5, -2)
0xec9c0: (-8, -8)
0xec9e0: (0, -8)
0xeca80: (-8, 0)


New Group:
0xf9820: (0, 0)
0xf97c0: (-16, 0)
0xf97e0: (-16, -8)
0xf9780: (-8, -8)
0xf97a0: (0, -8)
0xf9800: (-8, 0)


New Group:
0xecbe0: (0, 0)
0xecb40: (20, -7)
0xecb60: (12, -7)
0xecac0: (-3, -10)
0xecae0: (5, -10)
0xecb80: (-3, -2)
0xecba0: (5, -2)
0xecb00: (-8, -8)
0xecb20: (0, -8)
0xecbc0: (-8, 0)


New Group:
0xecd60: (0, 0)
0xecc00: (9, -12)
0xecc20: (17, -12)
0xeccc0: (9, -4)
0xecce0: (17, -4)
0xecc40: (-3, -10)
0xecc60: (5, -10)
0xecd00: (-3, -2)
0xecd20: (5, -2)
0xecc80: (-8, -8)
0xecca0: (0, -8)
0xecd40: (-8, 0)


New Group:
0xf9940: (0, 0)
0xf9880: (-16, 8)
0xf98a0: (-16, 0)
0xf98c0: (-16, -8)
0xf98e0: (0, 8)
0xf9900: (-8, 8)
0xf9840: (-8, -8)
0xf9860: (0, -8)
0xf9920: (-8, 0)


New Group:
0xecee0: (0, 0)
0xecd80: (-5, -11)
0xecda0: (3, -11)
0xece40: (-5, -3)
0xece60: (3, -3)
0xecdc0: (7, -13)
0xecde0: (15, -13)
0xece80: (7, -5)
0xecea0: (15, -5)
0xece00: (-8, -8)
0xece20: (0, -8)
0xecec0: (-8, 0)


New Group:
0xed060: (0, 0)
0xecf00: (5, -21)
0xecf20: (13, -21)
0xecfc0: (5, -13)
0xecfe0: (13, -13)
0xecf40: (-5, -11)
0xecf60: (3, -11)
0xed000: (-5, -3)
0xed020: (3, -3)
0xecf80: (-8, -8)
0xecfa0: (0, -8)
0xed040: (-8, 0)


New Group:
0xf9a60: (0, 0)
0xf9960: (-16, 0)
0xf9980: (-8, 0)
0xf9a00: (-16, 8)
0xf9a20: (-8, 8)
0xf99e0: (-16, -8)
0xf99a0: (-8, -8)
0xf99c0: (0, -8)
0xf9a40: (-8, 0)


New Group:
0xed1e0: (0, 0)
0xed080: (2, -21)
0xed0a0: (10, -21)
0xed140: (2, -13)
0xed160: (10, -13)
0xed0c0: (-6, -11)
0xed0e0: (2, -11)
0xed180: (-6, -3)
0xed1a0: (2, -3)
0xed100: (-8, -8)
0xed120: (0, -8)
0xed1c0: (-8, 0)


New Group:
0xf9b40: (0, 0)
0xf9ac0: (-8, 8)
0xf9ae0: (-16, 8)
0xf9b00: (-16, 0)
0xf9a80: (-8, -8)
0xf9aa0: (0, -8)
0xf9b20: (-8, 0)


New Group:
0xed360: (0, 0)
0xed200: (1, -22)
0xed220: (9, -22)
0xed2c0: (1, -14)
0xed2e0: (9, -14)
0xed240: (-5, -12)
0xed260: (3, -12)
0xed300: (-5, -4)
0xed320: (3, -4)
0xed280: (-8, -8)
0xed2a0: (0, -8)
0xed340: (-8, 0)


New Group:
0xf9c40: (0, 0)
0xf9ba0: (0, 8)
0xf9bc0: (-8, 8)
0xf9be0: (-16, 8)
0xf9c00: (-16, 0)
0xf9b60: (-8, -8)
0xf9b80: (0, -8)
0xf9c20: (-8, 0)


New Group:
0xed4a0: (0, 0)
0xed400: (1, -18)
0xed420: (1, -26)
0xed380: (-6, -12)
0xed3a0: (2, -12)
0xed440: (-6, -4)
0xed460: (2, -4)
0xed3c0: (-8, -8)
0xed3e0: (0, -8)
0xed480: (-8, 0)


New Group:
0xf9d40: (0, 0)
0xf9ca0: (-16, 0)
0xf9cc0: (0, 8)
0xf9ce0: (-8, 8)
0xf9d00: (-16, 8)
0xf9c60: (-8, -8)
0xf9c80: (0, -8)
0xf9d20: (-8, 0)


New Group:
0xed5e0: (0, 0)
0xed540: (-3, -19)
0xed560: (-3, -27)
0xed4c0: (-10, -12)
0xed4e0: (-2, -12)
0xed580: (-10, -4)
0xed5a0: (-2, -4)
0xed500: (-8, -8)
0xed520: (0, -8)
0xed5c0: (-8, 0)


New Group:
0xe9340: (0, 0)
0xe9260: (-20, 0)
0xe9280: (-20, -8)
0xe92a0: (-16, 16)
0xe92c0: (-16, 8)
0xe9360: (-16, 0)
0xe9380: (-16, -8)
0xe91e0: (-8, 8)
0xe9200: (0, 8)
0xe92e0: (-8, 16)
0xe9300: (0, 16)
0xe9220: (-8, -8)
0xe9240: (0, -8)
0xe9320: (-8, 0)


New Group:
0xf2cc0: (0, 0)
0xf2c60: (-8, -8)
0xf2c80: (0, -8)
0xf2ca0: (-8, 0)


New Group:
0xf41e0: (0, 0)
0xf4120: (-4, 8)
0xf4140: (8, -16)
0xf4160: (0, -16)
0xf4180: (8, 0)
0xf41a0: (8, -8)
0xf40e0: (-8, -8)
0xf4100: (0, -8)
0xf41c0: (-8, 0)


New Group:
0xf2c20: (0, 0)
0xf2b40: (-8, 8)
0xf2b60: (8, 0)
0xf2a80: (0, -16)
0xf2aa0: (8, -16)
0xf2b80: (0, -8)
0xf2ba0: (8, -8)
0xf2ac0: (-8, -16)
0xf2ae0: (0, -16)
0xf2bc0: (-8, -8)
0xf2be0: (0, -8)
0xf2b00: (-8, -8)
0xf2b20: (0, -8)
0xf2c00: (-8, 0)


New Group:
0xf4300: (0, 0)
0xf4240: (-12, 8)
0xf42a0: (-16, 0)
0xf42c0: (-16, -8)
0xf4200: (-8, -8)
0xf4220: (0, -8)
0xf42e0: (-8, 0)


New Group:
0xf4280: (0, 0)
0xf4260: (8, 0)


New Group:
0xf3060: (0, 0)
0xf2fa0: (-8, -16)
0xf2fc0: (8, -16)
0xf2fe0: (0, -16)
0xf3000: (8, 0)
0xf3020: (8, -8)
0xf2f60: (-8, -8)
0xf2f80: (0, -8)
0xf3040: (-8, 0)


New Group:
0xf2a60: (0, 0)
0xf29a0: (-8, -16)
0xf28e0: (0, -16)
0xf2900: (8, -16)
0xf29c0: (0, -8)
0xf29e0: (8, -8)
0xf2920: (0, -8)
0xf2940: (8, -8)
0xf2a00: (0, 0)
0xf2a20: (8, 0)
0xf2960: (-8, -8)
0xf2980: (0, -8)
0xf2a40: (-8, 0)


New Group:
0xf3160: (0, 0)
0xf30c0: (0, -16)
0xf30e0: (-8, -16)
0xf3100: (-16, 0)
0xf3120: (-16, -8)
0xf3080: (-8, -8)
0xf30a0: (0, -8)
0xf3140: (-8, 0)


New Group:
0xebd60: (0, 0)
0xf3c20: (-8, -24)
0xf3c40: (0, -24)
0xf3ca0: (-8, -16)
0xf3cc0: (0, -16)
0xf3c60: (0, -24)
0xf3c80: (8, -24)
0xf3ce0: (0, -16)
0xf3d00: (8, -16)
0xebcc0: (-8, 8)
0xebce0: (-16, 8)
0xebd00: (-16, 0)
0xebd20: (8, -8)
0xebc80: (-8, -8)
0xebca0: (0, -8)
0xebd40: (-8, 0)


New Group:
0xebc60: (0, 0)
0xf3b20: (-8, -24)
0xf3b40: (0, -24)
0xf3ba0: (-8, -16)
0xf3bc0: (0, -16)
0xf3b60: (0, -24)
0xf3b80: (8, -24)
0xf3be0: (0, -16)
0xf3c00: (8, -16)
0xebb80: (8, -7)
0xebba0: (0, -6)
0xebbc0: (-8, 8)
0xebbe0: (-16, 8)
0xebc00: (-16, 0)
0xebc20: (8, -8)
0xebb40: (-8, -8)
0xebb60: (0, -8)
0xebc40: (-8, 0)


New Group:
0xe15e0: (0, 0)
0xe1500: (24, 24)
0xe1520: (16, 24)
0xe1540: (8, 24)
0xe1560: (0, 24)
0xe1580: (24, 16)
0xe15a0: (24, 0)
0xe15c0: (16, 0)


New Group:
0xe14e0: (0, 0)
0xe13a0: (26, 26)
0xe13c0: (18, 26)
0xe13e0: (8, 26)
0xe1400: (0, 26)
0xe1420: (26, 18)
0xe1440: (-2, 18)
0xe1460: (26, 8)
0xe1480: (-2, 10)
0xe14a0: (26, 0)
0xe14c0: (8, 0)


New Group:
0xe1380: (0, 0)
0xe1240: (16, 26)
0xe1260: (8, 26)
0xe1280: (0, 26)
0xe12a0: (24, 18)
0xe12c0: (0, 18)
0xe12e0: (24, 10)
0xe1300: (0, 8)
0xe1320: (24, 2)
0xe1340: (16, 2)
0xe1360: (8, 0)


New Group:
0xe1220: (0, 0)
0xe1100: (10, 26)
0xe1120: (2, 26)
0xe1140: (28, 16)
0xe1160: (0, 16)
0xe1180: (28, 6)
0xe11a0: (0, 8)
0xe11c0: (28, -2)
0xe11e0: (18, -2)
0xe1200: (10, -2)


New Group:
0xec720: (0, 0)
0xec600: (-8, 0)
0xec620: (0, 0)
0xec6c0: (-8, 8)
0xec6e0: (0, 8)
0xec680: (5, 16)
0xec6a0: (8, 8)
0xec640: (-8, -8)
0xec660: (0, -8)
0xec700: (-8, 0)


New Group:
0xf2200: (0, 0)
0xf2060: (-16, -8)
0xf2080: (-8, -8)
0xf2160: (-16, 0)
0xf2180: (-8, 0)
0xf20a0: (-8, -16)
0xf20c0: (0, -16)
0xf21a0: (-8, -8)
0xf21c0: (0, -8)
0xf20e0: (-8, -8)
0xf2100: (0, -8)
0xf21e0: (-8, 0)


New Group:
0xf2140: (0, 0)
0xf2120: (-4, -4)


New Group:
0xec5e0: (0, 0)
0xec4c0: (-8, 0)
0xec4e0: (0, 0)
0xec580: (-8, 8)
0xec5a0: (0, 8)
0xec540: (5, 16)
0xec560: (8, 8)
0xec500: (-8, -8)
0xec520: (0, -8)
0xec5c0: (-8, 0)


New Group:
0xf23c0: (0, 0)
0xf22e0: (-15, -4)
0xf2300: (-11, 0)
0xf2220: (-8, -16)
0xf2240: (0, -16)
0xf2320: (-8, -8)
0xf2340: (0, -8)
0xf2260: (-16, -8)
0xf2280: (-8, -8)
0xf2360: (-16, 0)
0xf2380: (-8, 0)
0xf22a0: (-8, -8)
0xf22c0: (0, -8)
0xf23a0: (-8, 0)


New Group:
0xe99c0: (0, 0)
0xe9940: (0, 8)
0xe9960: (-8, 8)
0xe9980: (-16, 8)
0xe9900: (-8, -8)
0xe9920: (0, -8)
0xe99a0: (-8, 0)


New Group:
0xe98e0: (0, 0)
0xe9860: (0, 8)
0xe9880: (-8, 8)
0xe98a0: (-16, 8)
0xe9820: (-8, -8)
0xe9840: (0, -8)
0xe98c0: (-8, 0)


New Group:
0xf19e0: (0, 0)
0xf1880: (-8, 0)
0xf18a0: (0, 0)
0xf1940: (-8, 8)
0xf1960: (0, 8)
0xf18c0: (0, -8)
0xf18e0: (8, -8)
0xf1980: (0, 0)
0xf19a0: (8, 0)
0xf1900: (-8, -8)
0xf1920: (0, -8)
0xf19c0: (-8, 0)


New Group:
0xeb280: (0, 0)
0xeb1c0: (8, 8)
0xeb1e0: (8, 0)
0xeb200: (0, 8)
0xeb220: (-8, 8)
0xeb240: (8, -8)
0xeb180: (-8, -8)
0xeb1a0: (0, -8)
0xeb260: (-8, 0)


New Group:
0xeb8c0: (0, 0)
0xeb820: (0, 8)
0xeb840: (-16, 9)
0xeb860: (-8, 16)
0xeb880: (-8, 8)
0xeb7e0: (-8, -8)
0xeb800: (0, -8)
0xeb8a0: (-8, 0)


New Group:
0xf1860: (0, 0)
0xf1760: (0, 0)
0xf1780: (8, 0)
0xf1800: (0, 8)
0xf1820: (8, 8)
0xf17e0: (8, -8)
0xf17a0: (-8, -8)
0xf17c0: (0, -8)
0xf1840: (-8, 0)


New Group:
0xeb160: (0, 0)
0xeb0a0: (8, 8)
0xeb0c0: (8, 0)
0xeb0e0: (0, 8)
0xeb100: (-8, 8)
0xeb120: (8, -8)
0xeb060: (-8, -8)
0xeb080: (0, -8)
0xeb140: (-8, 0)


New Group:
0xeb7c0: (0, 0)
0xeb720: (0, 8)
0xeb740: (-16, 9)
0xeb760: (-8, 16)
0xeb780: (-8, 8)
0xeb6e0: (-8, -8)
0xeb700: (0, -8)
0xeb7a0: (-8, 0)


New Group:
0xf49c0: (0, 0)
0xf48e0: (-8, 0)
0xf4900: (0, 0)
0xf4960: (-8, 8)
0xf4980: (0, 8)
0xf4920: (-8, -8)
0xf4940: (0, -8)
0xf49a0: (-8, 0)


New Group:
0xf48c0: (0, 0)
0xf4860: (2, 6)
0xf4880: (-6, 6)
0xf4820: (-8, -8)
0xf4840: (0, -8)
0xf48a0: (-8, 0)


New Group:
0xec1e0: (0, 0)
0xec0e0: (-8, 8)
0xec100: (0, 8)
0xec180: (-8, 16)
0xec1a0: (0, 16)
0xec160: (8, 8)
0xec120: (-8, -8)
0xec140: (0, -8)
0xec1c0: (-8, 0)


New Group:
0xec0c0: (0, 0)
0xebfc0: (-8, 8)
0xebfe0: (0, 8)
0xec060: (-8, 16)
0xec080: (0, 16)
0xec040: (8, 8)
0xec000: (-8, -8)
0xec020: (0, -8)
0xec0a0: (-8, 0)


New Group:
0xf6440: (0, 0)
0xf63e0: (-1, 3)
0xf6400: (-9, 3)
0xf63a0: (-9, -13)
0xf63c0: (-1, -13)
0xf6460: (-9, -5)
0xf6480: (-1, -5)
0xf6420: (8, 0)


New Group:
0xebfa0: (0, 0)
0xebea0: (-8, 8)
0xebec0: (0, 8)
0xebf40: (-8, 16)
0xebf60: (0, 16)
0xebf20: (8, 8)
0xebee0: (-8, -8)
0xebf00: (0, -8)
0xebf80: (-8, 0)


New Group:
0xeadc0: (0, 0)
0xeace0: (-8, 8)
0xead00: (0, 8)
0xead60: (-8, 16)
0xead80: (0, 16)
0xead20: (-8, -8)
0xead40: (0, -8)
0xeada0: (-8, 0)


New Group:
0xea900: (0, 0)
0xea860: (8, 16)
0xea880: (8, 8)
0xea7e0: (-8, 8)
0xea800: (0, 8)
0xea8a0: (-8, 16)
0xea8c0: (0, 16)
0xea820: (-8, -8)
0xea840: (0, -8)
0xea8e0: (-8, 0)


New Group:
0xebe80: (0, 0)
0xebd80: (-8, 8)
0xebda0: (0, 8)
0xebe20: (-8, 16)
0xebe40: (0, 16)
0xebe00: (8, 8)
0xebdc0: (-8, -8)
0xebde0: (0, -8)
0xebe60: (-8, 0)


New Group:
0xeacc0: (0, 0)
0xeabe0: (-8, 8)
0xeac00: (0, 8)
0xeac60: (-8, 16)
0xeac80: (0, 16)
0xeac20: (-8, -8)
0xeac40: (0, -8)
0xeaca0: (-8, 0)


New Group:
0xf6540: (0, 0)
0xf6520: (8, 0)


New Group:
0xf6580: (0, 0)
0xf64e0: (0, 8)
0xf6500: (-8, 8)
0xf64a0: (-8, -8)
0xf64c0: (0, -8)
0xf6560: (-8, 0)


New Group:
0xeabc0: (0, 0)
0xeab20: (-16, 16)
0xeab40: (-16, 8)
0xeaaa0: (-8, 8)
0xeaac0: (0, 8)
0xeab60: (-8, 16)
0xeab80: (0, 16)
0xeaae0: (-8, -8)
0xeab00: (0, -8)
0xeaba0: (-8, 0)


New Group:
0xe1820: (0, 0)
0xe17c0: (0, 8)
0xe17e0: (-8, 8)
0xe1780: (-8, -8)
0xe17a0: (0, -8)
0xe1800: (-8, 0)


New Group:
0xe1920: (0, 0)
0xe1880: (0, 16)
0xe18a0: (-8, 16)
0xe18c0: (0, 8)
0xe18e0: (-8, 8)
0xe1840: (-8, -8)
0xe1860: (0, -8)
0xe1900: (-8, 0)


New Group:
0xe19e0: (0, 0)
0xe1980: (0, 8)
0xe19a0: (-8, 8)
0xe1940: (-8, -8)
0xe1960: (0, -8)
0xe19c0: (-8, 0)


New Group:
0xe1ae0: (0, 0)
0xe1a40: (0, 16)
0xe1a60: (-8, 16)
0xe1a80: (0, 8)
0xe1aa0: (-8, 8)
0xe1a00: (-8, -8)
0xe1a20: (0, -8)
0xe1ac0: (-8, 0)


New Group:
0xeb040: (0, 0)
0xeafa0: (-16, 16)
0xeafc0: (-16, 8)
0xeaf20: (-8, 8)
0xeaf40: (0, 8)
0xeafe0: (-8, 16)
0xeb000: (0, 16)
0xeaf60: (-8, -8)
0xeaf80: (0, -8)
0xeb020: (-8, 0)


New Group:
0xeaf00: (0, 0)
0xeae60: (-16, 16)
0xeae80: (-16, 8)
0xeade0: (-8, 8)
0xeae00: (0, 8)
0xeaea0: (-8, 16)
0xeaec0: (0, 16)
0xeae20: (-8, -8)
0xeae40: (0, -8)
0xeaee0: (-8, 0)


New Group:
0xe9f00: (0, 0)
0xe9ea0: (-16, 0)
0xe9ec0: (-16, -8)
0xe9e60: (-8, -8)
0xe9e80: (0, -8)
0xe9ee0: (-8, 0)


New Group:
0xeaa80: (0, 0)
0xeaa20: (-8, -8)
0xeaa40: (0, -8)
0xeaa60: (-8, 0)


New Group:
0xe9fc0: (0, 0)
0xe9f60: (-16, 0)
0xe9f80: (-16, -8)
0xe9f20: (-8, -8)
0xe9f40: (0, -8)
0xe9fa0: (-8, 0)


New Group:
0xf69a0: (0, 0)
0xf6900: (-5, -8)
0xf6920: (-13, -8)
0xf6940: (0, -2)
0xf6960: (0, -10)
0xf68c0: (-8, -8)
0xf68e0: (0, -8)
0xf6980: (-8, 0)


New Group:
0xeb6c0: (0, 0)
0xeb5e0: (-8, 8)
0xeb600: (0, 8)
0xeb660: (-8, 16)
0xeb680: (0, 16)
0xeb620: (-8, -8)
0xeb640: (0, -8)
0xeb6a0: (-8, 0)


New Group:
0xf68a0: (0, 0)
0xf6800: (-1, -2)
0xf6820: (-9, -2)
0xf6840: (0, -1)
0xf6860: (0, -9)
0xf67c0: (-8, -8)
0xf67e0: (0, -8)
0xf6880: (-8, 0)


New Group:
0xf67a0: (0, 0)
0xf6740: (1, -2)
0xf6760: (1, -10)
0xf66c0: (-8, -8)
0xf66e0: (0, -8)
0xf6780: (-8, 0)


New Group:
0xf6720: (0, 0)
0xf6700: (8, 0)


New Group:
0xeb5c0: (0, 0)
0xeb4e0: (-8, 8)
0xeb500: (0, 8)
0xeb560: (-8, 16)
0xeb580: (0, 16)
0xeb520: (-8, -8)
0xeb540: (0, -8)
0xeb5a0: (-8, 0)


New Group:
0xf66a0: (0, 0)
0xf6640: (1, -1)
0xf6660: (1, -9)
0xf65a0: (-8, -8)
0xf65c0: (0, -8)
0xf6680: (-8, 0)


New Group:
0xf6620: (0, 0)
0xf65e0: (12, 2)
0xf6600: (4, 2)


New Group:
0xe8a80: (0, 0)
0xe89a0: (-16, -8)
0xe89c0: (-8, -8)
0xe8a20: (-16, 0)
0xe8a40: (-8, 0)
0xe89e0: (-8, -8)
0xe8a00: (0, -8)
0xe8a60: (-8, 0)


New Group:
0xe9d20: (0, 0)
0xe9ca0: (0, 8)
0xe9c20: (-16, 8)
0xe9c40: (-8, 8)
0xe9cc0: (-16, 16)
0xe9ce0: (-8, 16)
0xe9c60: (-8, -8)
0xe9c80: (0, -8)
0xe9d00: (-8, 0)


New Group:
0xf2e00: (0, 0)
0xf2d60: (8, -16)
0xf2d80: (0, -16)
0xf2ce0: (0, -8)
0xf2d00: (8, -8)
0xf2da0: (0, 0)
0xf2dc0: (8, 0)
0xf2d20: (-8, -8)
0xf2d40: (0, -8)
0xf2de0: (-8, 0)


New Group:
0xeaa00: (0, 0)
0xea920: (-8, -24)
0xea940: (0, -24)
0xea9a0: (-8, -16)
0xea9c0: (0, -16)
0xea960: (-8, -8)
0xea980: (0, -8)
0xea9e0: (-8, 0)


New Group:
0xf3300: (0, 0)
0xf3240: (0, -16)
0xf3180: (-16, -16)
0xf31a0: (-8, -16)
0xf3260: (-16, -8)
0xf3280: (-8, -8)
0xf31c0: (-16, -8)
0xf31e0: (-8, -8)
0xf32a0: (-16, 0)
0xf32c0: (-8, 0)
0xf3200: (-8, -8)
0xf3220: (0, -8)
0xf32e0: (-8, 0)


New Group:
0xe9e40: (0, 0)
0xe9dc0: (0, 8)
0xe9d40: (-16, 8)
0xe9d60: (-8, 8)
0xe9de0: (-16, 16)
0xe9e00: (-8, 16)
0xe9d80: (-8, -8)
0xe9da0: (0, -8)
0xe9e20: (-8, 0)


New Group:
0xf2f40: (0, 0)
0xf2e20: (-16, -8)
0xf2e40: (-8, -8)
0xf2ee0: (-16, 0)
0xf2f00: (-8, 0)
0xf2e60: (-8, -8)
0xf2e80: (0, -8)
0xf2f20: (-8, 0)


New Group:
0xf2ec0: (0, 0)
0xf2ea0: (8, 0)


New Group:
0xe16c0: (0, 0)
0xe1680: (8, -5)
0xe1640: (-8, -8)
0xe1660: (0, -8)
0xe16a0: (-8, 0)


New Group:
0xe04e0: (0, 0)
0xe0460: (-8, -8)
0xe0480: (0, -8)
0xe04c0: (-8, 0)


New Group:
0xe0260: (0, 0)
0xe01e0: (-8, -8)
0xe0200: (0, -8)
0xe0240: (-8, 0)


New Group:
0xe0440: (0, 0)
0xe03c0: (-8, -8)
0xe03e0: (0, -8)
0xe0420: (-8, 0)


New Group:
0xe01c0: (0, 0)
0xe0140: (-8, -8)
0xe0160: (0, -8)
0xe01a0: (-8, 0)


New Group:
0xe03a0: (0, 0)
0xe0360: (-8, -9)
0xe0320: (-8, -8)
0xe0340: (0, -8)
0xe0380: (-8, 0)


New Group:
0xe0120: (0, 0)
0xe00a0: (-8, -8)
0xe00c0: (0, -8)
0xe0100: (-8, 0)


New Group:
0xe0300: (0, 0)
0xe0280: (0, 1)
0xe02a0: (8, 8)
0xe02c0: (0, 8)
0xe02e0: (8, 0)


New Group:
0xe0080: (0, 0)
0xe0040: (-8, -8)
0xe0000: (-8, -8)
0xe0020: (0, -8)
0xe0060: (-8, 0)


New Group:
0xe79e0: (0, 0)
0xe7900: (8, -8)
0xe7920: (8, 0)
0xe7940: (16, -8)
0xe7960: (0, -16)
0xe7a00: (-8, -16)
0xe7a20: (24, -8)
0xe7a40: (24, -16)
0xe7a60: (24, -24)
0xe7880: (8, -24)
0xe78a0: (16, -24)
0xe7980: (8, -16)
0xe79a0: (16, -16)
0xe78c0: (-8, -8)
0xe78e0: (0, -8)
0xe79c0: (-8, 0)


New Group:
0xe7860: (0, 0)
0xe7680: (-8, 0)
0xe76a0: (0, 0)
0xe7780: (-8, 8)
0xe77a0: (0, 8)
0xe76c0: (-24, -16)
0xe76e0: (-16, -16)
0xe77c0: (-24, -8)
0xe77e0: (-16, -8)
0xe7700: (-24, -8)
0xe7720: (-16, -8)
0xe7800: (-24, 0)
0xe7820: (-16, 0)
0xe7740: (-8, -8)
0xe7760: (0, -8)
0xe7840: (-8, 0)


New Group:
0xe75e0: (0, 0)
0xe7500: (16, 0)
0xe7520: (8, 0)
0xe7540: (8, -8)
0xe7560: (-8, -16)
0xe7600: (0, 16)
0xe7620: (0, 8)
0xe7640: (8, -16)
0xe7660: (0, -16)
0xe7480: (8, 8)
0xe74a0: (16, 8)
0xe7580: (8, 16)
0xe75a0: (16, 16)
0xe74c0: (-8, -8)
0xe74e0: (0, -8)
0xe75c0: (-8, 0)


New Group:
0xe7460: (0, 0)
0xe7280: (0, -8)
0xe72a0: (8, -8)
0xe7380: (0, 0)
0xe73a0: (8, 0)
0xe72c0: (-16, 8)
0xe72e0: (-8, 8)
0xe73c0: (-16, 16)
0xe73e0: (-8, 16)
0xe7300: (-8, 8)
0xe7320: (0, 8)
0xe7400: (-8, 16)
0xe7420: (0, 16)
0xe7340: (-8, -8)
0xe7360: (0, -8)
0xe7440: (-8, 0)


New Group:
0xe71e0: (0, 0)
0xe7100: (8, 0)
0xe7120: (16, -8)
0xe7140: (8, -8)
0xe7160: (0, -16)
0xe7200: (-8, -16)
0xe7220: (24, -8)
0xe7240: (24, -16)
0xe7260: (24, -24)
0xe7080: (8, -24)
0xe70a0: (16, -24)
0xe7180: (8, -16)
0xe71a0: (16, -16)
0xe70c0: (-8, -8)
0xe70e0: (0, -8)
0xe71c0: (-8, 0)


New Group:
0xe7060: (0, 0)
0xe6e80: (-8, 0)
0xe6ea0: (0, 0)
0xe6f80: (-8, 8)
0xe6fa0: (0, 8)
0xe6ec0: (-24, -16)
0xe6ee0: (-16, -16)
0xe6fc0: (-24, -8)
0xe6fe0: (-16, -8)
0xe6f00: (-24, -8)
0xe6f20: (-16, -8)
0xe7000: (-24, 0)
0xe7020: (-16, 0)
0xe6f40: (-8, -8)
0xe6f60: (0, -8)
0xe7040: (-8, 0)


New Group:
0xe6e60: (0, 0)
0xe6c80: (8, 0)
0xe6ca0: (16, 0)
0xe6d80: (8, 8)
0xe6da0: (16, 8)
0xe6cc0: (-8, -16)
0xe6ce0: (0, -16)
0xe6dc0: (-8, -8)
0xe6de0: (0, -8)
0xe6d00: (0, 8)
0xe6d20: (-8, -24)
0xe6d40: (8, -24)
0xe6d60: (0, -24)
0xe6e00: (16, -8)
0xe6e20: (8, -8)
0xe6e40: (8, -16)


New Group:
0xe6c60: (0, 0)
0xe6a80: (0, -8)
0xe6aa0: (8, -8)
0xe6b80: (0, 0)
0xe6ba0: (8, 0)
0xe6ac0: (-16, 8)
0xe6ae0: (-8, 8)
0xe6bc0: (-16, 16)
0xe6be0: (-8, 16)
0xe6b00: (-8, 8)
0xe6b20: (0, 8)
0xe6c00: (-8, 16)
0xe6c20: (0, 16)
0xe6b40: (-8, -8)
0xe6b60: (0, -8)
0xe6c40: (-8, 0)


New Group:
0xea7c0: (0, 0)
0xf46e0: (0, -24)
0xf4700: (8, -24)
0xf47a0: (0, -16)
0xf47c0: (8, -16)
0xf4760: (-16, 0)
0xf4780: (-16, -8)
0xf4720: (-16, -24)
0xf4740: (-8, -24)
0xf47e0: (-16, -16)
0xf4800: (-8, -16)
0xea6e0: (0, -8)
0xea700: (8, -8)
0xea760: (0, 0)
0xea780: (8, 0)
0xea720: (-8, -8)
0xea740: (0, -8)
0xea7a0: (-8, 0)


New Group:
0xf4dc0: (0, 0)
0xf4ce0: (-8, 0)
0xf4d00: (0, 0)
0xf4d60: (-8, 8)
0xf4d80: (0, 8)
0xf4d20: (-8, -8)
0xf4d40: (0, -8)
0xf4da0: (-8, 0)


New Group:
0xea6c0: (0, 0)
0xf45a0: (-16, -24)
0xf45c0: (-8, -24)
0xf4660: (-16, -16)
0xf4680: (-8, -16)
0xf4620: (8, 0)
0xf4640: (8, -8)
0xf45e0: (0, -24)
0xf4600: (8, -24)
0xf46a0: (0, -16)
0xf46c0: (8, -16)
0xea5e0: (-16, -8)
0xea600: (-8, -8)
0xea660: (-16, 0)
0xea680: (-8, 0)
0xea620: (-8, -8)
0xea640: (0, -8)
0xea6a0: (-8, 0)


New Group:
0xe10e0: (0, 0)
0xe0f00: (-24, -8)
0xe0f20: (-16, -8)
0xe1000: (-24, 0)
0xe1020: (-16, 0)
0xe0f40: (-8, 8)
0xe0f60: (0, 8)
0xe1040: (-8, 16)
0xe1060: (0, 16)
0xe0f80: (-24, 8)
0xe0fa0: (-16, 8)
0xe1080: (-24, 16)
0xe10a0: (-16, 16)
0xe0fc0: (-8, -8)
0xe0fe0: (0, -8)
0xe10c0: (-8, 0)


New Group:
0xe0ee0: (0, 0)
0xe0e00: (8, -8)
0xe0e20: (16, -8)
0xe0e80: (8, 0)
0xe0ea0: (16, 0)
0xe0e40: (-8, -8)
0xe0e60: (0, -8)
0xe0ec0: (-8, 0)


New Group:
0xe0de0: (0, 0)
0xe0c00: (-8, -24)
0xe0c20: (0, -24)
0xe0d00: (-8, -16)
0xe0d20: (0, -16)
0xe0c40: (-24, -8)
0xe0c60: (-16, -8)
0xe0d40: (-24, 0)
0xe0d60: (-16, 0)
0xe0c80: (-24, -24)
0xe0ca0: (-16, -24)
0xe0d80: (-24, -16)
0xe0da0: (-16, -16)
0xe0cc0: (-8, -8)
0xe0ce0: (0, -8)
0xe0dc0: (-8, 0)


New Group:
0xe0be0: (0, 0)
0xe0b00: (-8, 8)
0xe0b20: (0, 8)
0xe0b80: (-8, 16)
0xe0ba0: (0, 16)
0xe0b40: (-8, -8)
0xe0b60: (0, -8)
0xe0bc0: (-8, 0)


New Group:
0xe0ae0: (0, 0)
0xe0900: (-8, -24)
0xe0920: (0, -24)
0xe0a00: (-8, -16)
0xe0a20: (0, -16)
0xe0940: (8, -8)
0xe0960: (16, -8)
0xe0a40: (8, 0)
0xe0a60: (16, 0)
0xe0980: (8, -24)
0xe09a0: (16, -24)
0xe0a80: (8, -16)
0xe0aa0: (16, -16)
0xe09c0: (-8, -8)
0xe09e0: (0, -8)
0xe0ac0: (-8, 0)


New Group:
0xe08e0: (0, 0)
0xe0800: (8, -8)
0xe0820: (16, -8)
0xe0880: (8, 0)
0xe08a0: (16, 0)
0xe0840: (-8, -8)
0xe0860: (0, -8)
0xe08c0: (-8, 0)


New Group:
0xe07e0: (0, 0)
0xe0600: (8, -8)
0xe0620: (16, -8)
0xe0700: (8, 0)
0xe0720: (16, 0)
0xe0640: (-8, 8)
0xe0660: (0, 8)
0xe0740: (-8, 16)
0xe0760: (0, 16)
0xe0680: (8, 8)
0xe06a0: (16, 8)
0xe0780: (8, 16)
0xe07a0: (16, 16)
0xe06c0: (-8, -8)
0xe06e0: (0, -8)
0xe07c0: (-8, 0)


New Group:
0xe05e0: (0, 0)
0xe0500: (-8, 8)
0xe0520: (0, 8)
0xe0580: (-8, 16)
0xe05a0: (0, 16)
0xe0540: (-8, -8)
0xe0560: (0, -8)
0xe05c0: (-8, 0)


New Group:
0xf4cc0: (0, 0)
0xf4c60: (-4, 8)
0xf4c80: (-8, 4)
0xf4c20: (-8, -8)
0xf4c40: (0, -8)
0xf4ca0: (-8, 0)


New Group:
0xebb20: (0, 0)
0xf4460: (-6, -24)
0xf4480: (2, -24)
0xf4520: (-6, -16)
0xf4540: (2, -16)
0xf44a0: (-6, -16)
0xf44c0: (2, -16)
0xf4560: (-6, -8)
0xf4580: (2, -8)
0xeba60: (0, 8)
0xeba80: (-8, 8)
0xebaa0: (8, 8)
0xebac0: (8, 0)
0xebae0: (8, -8)
0xeba20: (-8, -8)
0xeba40: (0, -8)
0xebb00: (-8, 0)


New Group:
0xf4500: (0, 0)
0xf44e0: (0, 8)


New Group:
0xeba00: (0, 0)
0xeb940: (0, 8)
0xeb960: (-8, 8)
0xeb980: (8, 8)
0xeb9a0: (8, 0)
0xeb9c0: (8, -8)
0xeb900: (-8, -8)
0xeb920: (0, -8)
0xeb9e0: (-8, 0)


New Group:
0xf4440: (0, 0)
0xf4320: (-8, -16)
0xf4340: (0, -16)
0xf43e0: (-8, -8)
0xf4400: (0, -8)
0xf4360: (-8, -8)
0xf4380: (0, -8)
0xf4420: (-8, 0)


New Group:
0xf43c0: (0, 0)
0xf43a0: (0, 8)


New Group:
0xe9b80: (0, 0)
0xe9b00: (-8, 8)
0xe9b20: (0, 8)
0xe9ba0: (-8, 16)
0xe9bc0: (0, 16)
0xe9b40: (-16, 0)
0xe9b60: (-8, 0)
0xe9be0: (-16, 8)
0xe9c00: (-8, 8)


New Group:
0xe9a60: (0, 0)
0xe99e0: (-8, 8)
0xe9a00: (0, 8)
0xe9a80: (-8, 16)
0xe9aa0: (0, 16)
0xe9a20: (-16, 0)
0xe9a40: (-8, 0)
0xe9ac0: (-16, 8)
0xe9ae0: (-8, 8)


New Group:
0xec4a0: (0, 0)
0xec3e0: (8, 8)
0xec400: (8, 0)
0xec420: (8, -8)
0xec360: (-8, 0)
0xec380: (0, 0)
0xec440: (-8, 8)
0xec460: (0, 8)
0xec3a0: (-8, -8)
0xec3c0: (0, -8)
0xec480: (-8, 0)


New Group:
0xeb4c0: (0, 0)
0xeb440: (-16, -6)
0xeb3c0: (-8, 0)
0xeb3e0: (0, 0)
0xeb460: (-8, 8)
0xeb480: (0, 8)
0xeb400: (-8, -8)
0xeb420: (0, -8)
0xeb4a0: (-8, 0)


New Group:
0xf1480: (0, 0)
0xf1460: (8, 0)


New Group:
0xf14c0: (0, 0)
0xf1420: (0, 8)
0xf1440: (-8, 8)
0xf13e0: (-8, -8)
0xf1400: (0, -8)
0xf14a0: (-8, 0)


New Group:
0xec340: (0, 0)
0xec280: (8, 8)
0xec2a0: (8, 0)
0xec2c0: (8, -8)
0xec200: (-8, 0)
0xec220: (0, 0)
0xec2e0: (-8, 8)
0xec300: (0, 8)
0xec240: (-8, -8)
0xec260: (0, -8)
0xec320: (-8, 0)


New Group:
0xeb3a0: (0, 0)
0xeb320: (-16, -6)
0xeb2a0: (-8, 0)
0xeb2c0: (0, 0)
0xeb340: (-8, 8)
0xeb360: (0, 8)
0xeb2e0: (-8, -8)
0xeb300: (0, -8)
0xeb380: (-8, 0)


New Group:
0xf1380: (0, 0)
0xf1320: (-1, 3)
0xf1340: (-9, 3)
0xf12e0: (-9, -13)
0xf1300: (-1, -13)
0xf13a0: (-9, -5)
0xf13c0: (-1, -5)
0xf1360: (8, 0)


New Group:
0xf6380: (0, 0)
0xf62e0: (-2, 3)
0xf6300: (-10, -5)
0xf6320: (-2, -5)
0xf6280: (-8, -8)
0xf62a0: (0, -8)
0xf6360: (-8, 0)


New Group:
0xf6340: (0, 0)
0xf62c0: (-4, -4)


New Group:
0xf5000: (0, 0)
0xf4f80: (-2, 3)
0xf4fa0: (-10, -5)
0xf4fc0: (-2, -5)
0xf4f00: (-8, -8)
0xf4f20: (0, -8)
0xf4fe0: (-8, 0)


New Group:
0xf4f60: (0, 0)
0xf4f40: (-4, -4)


New Group:
0xf1000: (0, 0)
0xf0f80: (-2, 3)
0xf0fa0: (-10, -5)
0xf0fc0: (-2, -5)
0xf0f00: (-8, -8)
0xf0f20: (0, -8)
0xf0fe0: (-8, 0)


New Group:
0xf0f60: (0, 0)
0xf0f40: (4, 4)


New Group:
0xf6260: (0, 0)
0xf61a0: (-5, 3)
0xf61c0: (3, -5)
0xf61e0: (-5, -5)
0xf6200: (9, 9)
0xf6220: (5, 5)
0xf6160: (-8, -8)
0xf6180: (0, -8)
0xf6240: (-8, 0)


New Group:
0xf4ee0: (0, 0)
0xf4e20: (-5, 3)
0xf4e40: (3, -5)
0xf4e60: (-5, -5)
0xf4e80: (9, 9)
0xf4ea0: (5, 5)
0xf4de0: (-8, -8)
0xf4e00: (0, -8)
0xf4ec0: (-8, 0)


New Group:
0xf0ee0: (0, 0)
0xf0e20: (-5, 3)
0xf0e40: (3, -5)
0xf0e60: (-5, -5)
0xf0e80: (9, 9)
0xf0ea0: (5, 5)
0xf0de0: (-8, -8)
0xf0e00: (0, -8)
0xf0ec0: (-8, 0)


New Group:
0xf6140: (0, 0)
0xf6080: (-2, 3)
0xf60a0: (-2, -5)
0xf60c0: (-10, -5)
0xf60e0: (-17, -14)
0xf6100: (-13, -10)
0xf6040: (-8, -8)
0xf6060: (0, -8)
0xf6120: (-8, 0)


New Group:
0xf5a20: (0, 0)
0xf5960: (-2, 3)
0xf5980: (-2, -5)
0xf59a0: (-10, -5)
0xf59c0: (-17, -14)
0xf59e0: (-13, -10)
0xf5920: (-8, -8)
0xf5940: (0, -8)
0xf5a00: (-8, 0)


New Group:
0xf2040: (0, 0)
0xf1f80: (-2, 3)
0xf1fa0: (-2, -5)
0xf1fc0: (-10, -5)
0xf1fe0: (-17, -14)
0xf2000: (-13, -10)
0xf1f40: (-8, -8)
0xf1f60: (0, -8)
0xf2020: (-8, 0)


New Group:
0xf6020: (0, 0)
0xf5fa0: (-6, 0)
0xf5fc0: (-6, -8)
0xf5f40: (-8, -8)
0xf5f60: (0, -8)
0xf6000: (-8, 0)


New Group:
0xf5fe0: (0, 0)
0xf5f80: (-4, -4)


New Group:
0xf5900: (0, 0)
0xf5880: (-6, 0)
0xf58a0: (-6, -8)
0xf5820: (-8, -8)
0xf5840: (0, -8)
0xf58e0: (-8, 0)


New Group:
0xf58c0: (0, 0)
0xf5860: (-4, -4)


New Group:
0xf1f20: (0, 0)
0xf1ea0: (-6, 0)
0xf1ec0: (-6, -8)
0xf1e40: (-8, -8)
0xf1e60: (0, -8)
0xf1f00: (-8, 0)


New Group:
0xf1ee0: (0, 0)
0xf1e80: (-4, -4)


New Group:
0xdf980: (0, 0)
0xdf8e0: (0, 8)
0xdf900: (-8, 8)
0xdf920: (-16, 0)
0xdf940: (-16, -8)
0xdf860: (-8, -8)
0xdf880: (0, -8)
0xdf960: (-8, 0)


New Group:
0xdf8c0: (0, 0)
0xdf8a0: (-8, 0)


New Group:
0xdfbc0: (0, 0)
0xdfb20: (0, 8)
0xdfb40: (-8, 8)
0xdfb60: (-16, 0)
0xdfb80: (-16, -8)
0xdfaa0: (-8, -8)
0xdfac0: (0, -8)
0xdfba0: (-8, 0)


New Group:
0xdfb00: (0, 0)
0xdfae0: (-8, 0)


New Group:
0xdf840: (0, 0)
0xdf7e0: (0, 8)
0xdf800: (-8, 8)
0xdf760: (-8, -8)
0xdf780: (0, -8)
0xdf820: (-8, 0)


New Group:
0xdf7c0: (0, 0)
0xdf7a0: (-8, 0)


New Group:
0xdf500: (0, 0)
0xdf4a0: (0, 8)
0xdf4c0: (-8, 8)
0xdf420: (-8, -8)
0xdf440: (0, -8)
0xdf4e0: (-8, 0)


New Group:
0xdf480: (0, 0)
0xdf460: (-8, 0)


New Group:
0xdf5e0: (0, 0)
0xdf5c0: (-8, 0)


New Group:
0xdf620: (0, 0)
0xdf560: (-16, 0)
0xdf580: (0, 8)
0xdf5a0: (-8, 8)
0xdf520: (-8, -8)
0xdf540: (0, -8)
0xdf600: (-8, 0)


New Group:
0xdf740: (0, 0)
0xdf680: (-16, 0)
0xdf6e0: (0, 8)
0xdf700: (-8, 8)
0xdf640: (-8, -8)
0xdf660: (0, -8)
0xdf720: (-8, 0)


New Group:
0xdf6c0: (0, 0)
0xdf6a0: (-8, 0)


New Group:
0xdfd80: (0, 0)
0xdfd20: (0, 8)
0xdfd40: (-8, 8)
0xdfca0: (-8, -8)
0xdfcc0: (0, -8)
0xdfd60: (-8, 0)


New Group:
0xdfd00: (0, 0)
0xdfce0: (-8, 0)


New Group:
0xdf400: (0, 0)
0xdf3a0: (0, 8)
0xdf3c0: (-8, 8)
0xdf320: (-8, -8)
0xdf340: (0, -8)
0xdf3e0: (-8, 0)


New Group:
0xdf380: (0, 0)
0xdf360: (-8, 0)


New Group:
0xdfa80: (0, 0)
0xdf9e0: (15, 2)
0xdfa00: (7, 2)
0xdfa20: (8, 0)
0xdfa40: (8, -8)
0xdf9a0: (-8, -8)
0xdf9c0: (0, -8)
0xdfa60: (-8, 0)


New Group:
0xdf300: (0, 0)
0xdf280: (15, 2)
0xdf2a0: (7, 2)
0xdf2c0: (8, 0)
0xdf240: (-8, -8)
0xdf260: (0, -8)
0xdf2e0: (-8, 0)


New Group:
0xdf220: (0, 0)
0xdf1c0: (15, 2)
0xdf1e0: (7, 2)
0xdf180: (-8, -8)
0xdf1a0: (0, -8)
0xdf200: (-8, 0)


New Group:
0xdef80: (0, 0)
0xdef20: (15, 2)
0xdef40: (7, 2)
0xdeee0: (-8, -8)
0xdef00: (0, -8)
0xdef60: (-8, 0)


New Group:
0xdf160: (0, 0)
0xdf0c0: (20, 2)
0xdf0e0: (12, 2)
0xdf100: (8, -8)
0xdf120: (8, 0)
0xdf080: (-8, -8)
0xdf0a0: (0, -8)
0xdf140: (-8, 0)


New Group:
0xdf060: (0, 0)
0xdefe0: (18, 2)
0xdf000: (10, 2)
0xdf020: (8, 0)
0xdefa0: (-8, -8)
0xdefc0: (0, -8)
0xdf040: (-8, 0)


New Group:
0xdfc80: (0, 0)
0xdfc20: (15, 2)
0xdfc40: (7, 2)
0xdfbe0: (-8, -8)
0xdfc00: (0, -8)
0xdfc60: (-8, 0)


New Group:
0xdeec0: (0, 0)
0xdee60: (15, 2)
0xdee80: (7, 2)
0xdee20: (-8, -8)
0xdee40: (0, -8)
0xdeea0: (-8, 0)


New Group:
0xf0ca0: (0, 0)
0xf0bc0: (-8, 0)
0xf0be0: (0, 0)
0xf0c40: (-8, 8)
0xf0c60: (0, 8)
0xf0c00: (-8, -8)
0xf0c20: (0, -8)
0xf0c80: (-8, 0)


New Group:
0xf1e20: (0, 0)
0xf1d20: (-16, -8)
0xf1d40: (-8, -8)
0xf1dc0: (-16, 0)
0xf1de0: (-8, 0)
0xf1da0: (0, 8)
0xf1d60: (-8, -8)
0xf1d80: (0, -8)
0xf1e00: (-8, 0)


New Group:
0xf0dc0: (0, 0)
0xf0cc0: (0, 0)
0xf0ce0: (8, 0)
0xf0d60: (0, 8)
0xf0d80: (8, 8)
0xf0d40: (8, -8)
0xf0d00: (-8, -8)
0xf0d20: (0, -8)
0xf0da0: (-8, 0)


New Group:
0xf3a00: (0, 0)
0xf3920: (-8, 0)
0xf3940: (0, 0)
0xf39a0: (-8, 8)
0xf39c0: (0, 8)
0xf3960: (-8, -8)
0xf3980: (0, -8)
0xf39e0: (-8, 0)


New Group:
0xf08a0: (0, 0)
0xf07c0: (-8, 0)
0xf07e0: (0, 0)
0xf0840: (-8, 8)
0xf0860: (0, 8)
0xf0800: (-8, -8)
0xf0820: (0, -8)
0xf0880: (-8, 0)


New Group:
0xf0ba0: (0, 0)
0xf0a40: (-16, 0)
0xf0a60: (-8, 0)
0xf0b00: (-16, 8)
0xf0b20: (-8, 8)
0xf0a80: (-16, -8)
0xf0aa0: (-8, -8)
0xf0b40: (-16, 0)
0xf0b60: (-8, 0)
0xf0ac0: (-8, -8)
0xf0ae0: (0, -8)
0xf0b80: (-8, 0)


New Group:
0xf0a20: (0, 0)
0xf08c0: (-8, 0)
0xf08e0: (0, 0)
0xf0980: (-8, 8)
0xf09a0: (0, 8)
0xf0900: (0, -8)
0xf0920: (8, -8)
0xf09c0: (0, 0)
0xf09e0: (8, 0)
0xf0940: (-8, -8)
0xf0960: (0, -8)
0xf0a00: (-8, 0)


New Group:
0xf3900: (0, 0)
0xf3820: (-8, 0)
0xf3840: (0, 0)
0xf38a0: (-8, 8)
0xf38c0: (0, 8)
0xf3860: (-8, -8)
0xf3880: (0, -8)
0xf38e0: (-8, 0)


New Group:
0xf07a0: (0, 0)
0xf06c0: (-8, 0)
0xf06e0: (0, 0)
0xf0740: (-8, 8)
0xf0760: (0, 8)
0xf0700: (-8, -8)
0xf0720: (0, -8)
0xf0780: (-8, 0)


New Group:
0xe8740: (0, 0)
0xe8680: (-8, -16)
0xe86a0: (0, -16)
0xe8760: (-8, -8)
0xe8780: (0, -8)
0xe86c0: (8, 0)
0xe86e0: (16, 0)
0xe87a0: (8, 8)
0xe87c0: (16, 8)
0xe8700: (0, -16)
0xe8720: (8, -16)
0xe87e0: (0, -8)
0xe8800: (8, -8)


New Group:
0xf0520: (0, 0)
0xf0440: (-8, 0)
0xf0460: (0, 0)
0xf04c0: (-8, 8)
0xf04e0: (0, 8)
0xf0480: (-8, -8)
0xf04a0: (0, -8)
0xf0500: (-8, 0)


New Group:
0xe8f80: (0, 0)
0xe8ea0: (16, 0)
0xe8ec0: (24, 0)
0xe8fa0: (16, 8)
0xe8fc0: (24, 8)
0xe8ee0: (8, -8)
0xe8f00: (16, -8)
0xe8fe0: (8, 0)
0xe9000: (16, 0)
0xe8f20: (32, 9)
0xe8f40: (24, 16)
0xe8f60: (0, 8)


New Group:
0xf1d00: (0, 0)
0xf1c00: (0, -8)
0xf1c20: (8, -8)
0xf1ca0: (0, 0)
0xf1cc0: (8, 0)
0xf1c80: (-8, 8)
0xf1c40: (-8, -8)
0xf1c60: (0, -8)
0xf1ce0: (-8, 0)


New Group:
0xe85e0: (0, 0)
0xe8500: (-16, -8)
0xe8520: (-8, -8)
0xe8600: (-16, 0)
0xe8620: (-8, 0)
0xe8540: (-8, -16)
0xe8560: (0, -16)
0xe8640: (-8, -8)
0xe8660: (0, -8)
0xe8580: (-16, -16)
0xe85a0: (-24, 0)
0xe85c0: (-16, 8)


New Group:
0xf06a0: (0, 0)
0xf0540: (0, -8)
0xf0560: (8, -8)
0xf0600: (0, 0)
0xf0620: (8, 0)
0xf0580: (-8, 0)
0xf05a0: (0, 0)
0xf0640: (-8, 8)
0xf0660: (0, 8)
0xf05c0: (-8, -8)
0xf05e0: (0, -8)
0xf0680: (-8, 0)


New Group:
0xe8e00: (0, 0)
0xe8de0: (8, 0)
0xe8d60: (8, -24)
0xe8d80: (16, -24)
0xe8e20: (8, -16)
0xe8e40: (16, -16)
0xe8da0: (0, -16)
0xe8dc0: (8, -16)
0xe8e60: (0, -8)
0xe8e80: (8, -8)


New Group:
0xf3800: (0, 0)
0xf3720: (-8, 0)
0xf3740: (0, 0)
0xf37a0: (-8, 8)
0xf37c0: (0, 8)
0xf3760: (-8, -8)
0xf3780: (0, -8)
0xf37e0: (-8, 0)


New Group:
0xe84e0: (0, 0)
0xe8400: (-8, 8)
0xe8420: (0, 8)
0xe8480: (-8, 16)
0xe84a0: (0, 16)
0xe8440: (-8, -8)
0xe8460: (0, -8)
0xe84c0: (-8, 0)


New Group:
0xe8320: (0, 0)
0xe8260: (-24, -8)
0xe8280: (-16, -8)
0xe8340: (-24, 0)
0xe8360: (-16, 0)
0xe82a0: (-8, 8)
0xe82c0: (0, 8)
0xe8380: (-8, 16)
0xe83a0: (0, 16)
0xe82e0: (-16, -8)
0xe8300: (-8, -8)
0xe83c0: (-16, 0)
0xe83e0: (-8, 0)


New Group:
0xf01e0: (0, 0)
0xf0100: (-8, 0)
0xf0120: (0, 0)
0xf0180: (-8, 8)
0xf01a0: (0, 8)
0xf0140: (-8, -8)
0xf0160: (0, -8)
0xf01c0: (-8, 0)


New Group:
0xe8cc0: (0, 0)
0xe8be0: (-8, -16)
0xe8c00: (0, -16)
0xe8ce0: (-8, -8)
0xe8d00: (0, -8)
0xe8c20: (-16, -24)
0xe8c40: (-8, -24)
0xe8d20: (-16, -16)
0xe8d40: (-8, -16)
0xe8c60: (8, -7)
0xe8c80: (-24, -8)
0xe8ca0: (-24, -16)


New Group:
0xf0420: (0, 0)
0xf03a0: (8, -8)
0xf0320: (0, 0)
0xf0340: (8, 0)
0xf03c0: (0, 8)
0xf03e0: (8, 8)
0xf0360: (-8, -8)
0xf0380: (0, -8)
0xf0400: (-8, 0)


New Group:
0xe81c0: (0, 0)
0xe8100: (-16, -8)
0xe8120: (-8, -8)
0xe81e0: (-16, 0)
0xe8200: (-8, 0)
0xe8140: (-8, -16)
0xe8160: (0, -16)
0xe8220: (-8, -8)
0xe8240: (0, -8)
0xe8180: (-24, 0)
0xe81a0: (-16, 8)


New Group:
0xf0300: (0, 0)
0xf0200: (0, 0)
0xf0220: (8, 0)
0xf02a0: (0, 8)
0xf02c0: (8, 8)
0xf0280: (8, -8)
0xf0240: (-8, -8)
0xf0260: (0, -8)
0xf02e0: (-8, 0)


New Group:
0xe8b40: (0, 0)
0xe8aa0: (-8, -16)
0xe8ac0: (0, -16)
0xe8b60: (-8, -8)
0xe8b80: (0, -8)
0xe8ae0: (-16, 0)
0xe8b00: (-8, 0)
0xe8ba0: (-16, 8)
0xe8bc0: (-8, 8)
0xe8b20: (-16, -8)


New Group:
0xf3700: (0, 0)
0xf3620: (-8, 0)
0xf3640: (0, 0)
0xf36a0: (-8, 8)
0xf36c0: (0, 8)
0xf3660: (-8, -8)
0xf3680: (0, -8)
0xf36e0: (-8, 0)


New Group:
0xe80e0: (0, 0)
0xe8000: (-8, 8)
0xe8020: (0, 8)
0xe8080: (-8, 16)
0xe80a0: (0, 16)
0xe8040: (-8, -8)
0xe8060: (0, -8)
0xe80c0: (-8, 0)


New Group:
0xf00e0: (0, 0)
0xf0000: (-8, 0)
0xf0020: (0, 0)
0xf0080: (-8, 8)
0xf00a0: (0, 8)
0xf0040: (-8, -8)
0xf0060: (0, -8)
0xf00c0: (-8, 0)


New Group:
0xf12c0: (0, 0)
0xf1220: (-16, 8)
0xf1180: (-16, -8)
0xf11a0: (-8, -8)
0xf1260: (-16, 0)
0xf1280: (-8, 0)
0xf11c0: (-8, -8)
0xf11e0: (0, -8)
0xf12a0: (-8, 0)


New Group:
0xf1240: (0, 0)
0xf1200: (-4, -4)


New Group:
0xf10e0: (0, 0)
0xf10a0: (-3, 2)
0xf1020: (-11, -14)
0xf1040: (-3, -14)
0xf1100: (-11, -6)
0xf1120: (-3, -6)
0xf1060: (-19, -14)
0xf1080: (-11, -14)
0xf1140: (-19, -6)
0xf1160: (-11, -6)
0xf10c0: (4, 4)


New Group:
0xf1ba0: (0, 0)
0xf1b80: (0, -8)


New Group:
0xf1be0: (0, 0)
0xf1b40: (0, 0)
0xf1b60: (0, -8)
0xf1b00: (-8, -8)
0xf1b20: (0, -8)
0xf1bc0: (-8, 0)


New Group:
0xfed60: (0, 0)
0xfecc0: (-16, 16)
0xfece0: (-16, 8)
0xfec40: (-8, 8)
0xfec60: (0, 8)
0xfed00: (-8, 16)
0xfed20: (0, 16)
0xfec80: (-8, -8)
0xfeca0: (0, -8)
0xfed40: (-8, 0)


New Group:
0xf1740: (0, 0)
0xf16a0: (-23, -16)
0xf1620: (-16, -8)
0xf1640: (-8, -8)
0xf16e0: (-16, 0)
0xf1700: (-8, 0)
0xf16c0: (-19, -12)
0xf1660: (-8, -8)
0xf1680: (0, -8)
0xf1720: (-8, 0)


New Group:
0xf1ae0: (0, 0)
0xf1a40: (-8, 0)
0xf1a60: (-8, -8)
0xf1a80: (-3, -24)
0xf1aa0: (-3, -16)
0xf1a00: (-8, -8)
0xf1a20: (0, -8)
0xf1ac0: (-8, 0)


New Group:
0xfec20: (0, 0)
0xfeb80: (-16, 16)
0xfeba0: (-16, 8)
0xfeb00: (-8, 8)
0xfeb20: (0, 8)
0xfebc0: (-8, 16)
0xfebe0: (0, 16)
0xfeb40: (-8, -8)
0xfeb60: (0, -8)
0xfec00: (-8, 0)


New Group:
0xf1600: (0, 0)
0xf14e0: (0, -8)
0xf1500: (8, -8)
0xf15a0: (0, 0)
0xf15c0: (8, 0)
0xf1520: (-8, -8)
0xf1540: (0, -8)
0xf15e0: (-8, 0)


New Group:
0xf1580: (0, 0)
0xf1560: (4, 4)


New Group:
0xe6a20: (0, 0)
0xe6a00: (8, 0)


New Group:
0xe6a60: (0, 0)
0xe69c0: (0, 8)
0xe69e0: (-8, 8)
0xe6980: (-8, -8)
0xe69a0: (0, -8)
0xe6a40: (-8, 0)


New Group:
0xea5c0: (0, 0)
0xea460: (-16, 8)
0xea480: (-8, 8)
0xea520: (-16, 16)
0xea540: (-8, 16)
0xea4a0: (-8, 8)
0xea4c0: (0, 8)
0xea560: (-8, 16)
0xea580: (0, 16)
0xea4e0: (-8, -8)
0xea500: (0, -8)
0xea5a0: (-8, 0)


New Group:
0xe67e0: (0, 0)
0xe67c0: (8, 0)


New Group:
0xe6860: (0, 0)
0xe6740: (-8, 0)
0xe6760: (0, 0)
0xe6800: (-8, 8)
0xe6820: (0, 8)
0xe6780: (-8, -8)
0xe67a0: (0, -8)
0xe6840: (-8, 0)


New Group:
0xe9800: (0, 0)
0xe96a0: (-16, 8)
0xe96c0: (-8, 8)
0xe9760: (-16, 16)
0xe9780: (-8, 16)
0xe96e0: (-8, 8)
0xe9700: (0, 8)
0xe97a0: (-8, 16)
0xe97c0: (0, 16)
0xe9720: (-8, -8)
0xe9740: (0, -8)
0xe97e0: (-8, 0)


New Group:
0xe66a0: (0, 0)
0xe6680: (8, 0)


New Group:
0xe6720: (0, 0)
0xe6600: (-8, 0)
0xe6620: (0, 0)
0xe66c0: (-8, 8)
0xe66e0: (0, 8)
0xe6640: (-8, -8)
0xe6660: (0, -8)
0xe6700: (-8, 0)


New Group:
0xe6560: (0, 0)
0xe6540: (8, 0)


New Group:
0xe65e0: (0, 0)
0xe64c0: (-8, 0)
0xe64e0: (0, 0)
0xe6580: (-8, 8)
0xe65a0: (0, 8)
0xe6500: (-8, -8)
0xe6520: (0, -8)
0xe65c0: (-8, 0)


New Group:
0xe6920: (0, 0)
0xe68c0: (-1, 3)
0xe68e0: (-9, 3)
0xe6880: (-9, -13)
0xe68a0: (-1, -13)
0xe6940: (-9, -5)
0xe6960: (-1, -5)
0xe6900: (8, 0)


New Group:
0xe9680: (0, 0)
0xe9520: (-16, 8)
0xe9540: (-8, 8)
0xe95e0: (-16, 16)
0xe9600: (-8, 16)
0xe9560: (-8, 8)
0xe9580: (0, 8)
0xe9620: (-8, 16)
0xe9640: (0, 16)
0xe95a0: (-8, -8)
0xe95c0: (0, -8)
0xe9660: (-8, 0)


New Group:
0xe6420: (0, 0)
0xe6380: (-9, -5)
0xe63a0: (-1, -5)
0xe6440: (-9, 3)
0xe6460: (-1, 3)
0xe63c0: (-9, -13)
0xe63e0: (-1, -13)
0xe6480: (-9, -5)
0xe64a0: (-1, -5)
0xe6400: (8, 0)


New Group:
0xe9500: (0, 0)
0xe93a0: (-16, 8)
0xe93c0: (-8, 8)
0xe9460: (-16, 16)
0xe9480: (-8, 16)
0xe93e0: (-8, 8)
0xe9400: (0, 8)
0xe94a0: (-8, 16)
0xe94c0: (0, 16)
0xe9420: (-8, -8)
0xe9440: (0, -8)
0xe94e0: (-8, 0)


New Group:
0xe62e0: (0, 0)
0xe6240: (-9, -5)
0xe6260: (-1, -5)
0xe6300: (-9, 3)
0xe6320: (-1, 3)
0xe6280: (-9, -13)
0xe62a0: (-1, -13)
0xe6340: (-9, -5)
0xe6360: (-1, -5)
0xe62c0: (8, 0)


New Group:
0xe8980: (0, 0)
0xe8820: (-16, 8)
0xe8840: (-8, 8)
0xe88e0: (-16, 16)
0xe8900: (-8, 16)
0xe8860: (-8, 8)
0xe8880: (0, 8)
0xe8920: (-8, 16)
0xe8940: (0, 16)
0xe88a0: (-8, -8)
0xe88c0: (0, -8)
0xe8960: (-8, 0)


New Group:
0xe61a0: (0, 0)
0xe6100: (-9, -5)
0xe6120: (-1, -5)
0xe61c0: (-9, 3)
0xe61e0: (-1, 3)
0xe6140: (-9, -13)
0xe6160: (-1, -13)
0xe6200: (-9, -5)
0xe6220: (-1, -5)
0xe6180: (8, 0)


New Group:
0xe9180: (0, 0)
0xf3a20: (-8, -24)
0xf3a40: (0, -24)
0xf3aa0: (-8, -16)
0xf3ac0: (0, -16)
0xf3a60: (-16, -24)
0xf3a80: (-8, -24)
0xf3ae0: (-16, -16)
0xf3b00: (-8, -16)
0xe90a0: (-20, 0)
0xe90c0: (-20, -8)
0xe90e0: (-16, 16)
0xe9100: (-16, 8)
0xe91a0: (-16, 0)
0xe91c0: (-16, -8)
0xe9020: (-8, 8)
0xe9040: (0, 8)
0xe9120: (-8, 16)
0xe9140: (0, 16)
0xe9060: (-8, -8)
0xe9080: (0, -8)
0xe9160: (-8, 0)


